>irp6A|irp6ABC lcl|BX248354.1_cds_CAE48612.1_99 [gene=irp6A] [locus_tag=DIP0108] [db_xref=InterPro:IPR002491,UniProtKB/TrEMBL:Q6NKC5] [protein=Ferrisiderophore receptor Irp6A] [protein_id=CAE48612.1] [location=88041..89228] [gbkey=CDS]
>irp6B|irp6ABC lcl|BX248354.1_cds_CAE48613.1_100 [gene=irp6B] [locus_tag=DIP0109] [db_xref=GOA:Q6NKC4,InterPro:IPR000522,InterPro:IPR029022,UniProtKB/TrEMBL:Q6NKC4] [protein=Membrane protein permease Irp6B] [protein_id=CAE48613.1] [location=89229..90272] [gbkey=CDS]
>irp6C|irp6ABC lcl|BX248354.1_cds_CAE48614.1_101 [gene=irp6C] [locus_tag=DIP0110] [db_xref=GOA:Q6NKC3,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:Q6NKC3] [protein=ATP-binding protein Irp6C] [protein_id=CAE48614.1] [location=90274..91032] [gbkey=CDS]
>tox|Toxin lcl|BX248354.1_cds_CAE48728.1_214 [gene=tox] [locus_tag=DIP0222] [db_xref=GOA:Q6NK15,InterPro:IPR000512,InterPro:IPR022404,InterPro:IPR022405,InterPro:IPR022406,UniProtKB/TrEMBL:Q6NK15] [protein=Diphtheria toxin precursor] [protein_id=CAE48728.1] [location=188979..190661] [gbkey=CDS]
>srtB|SpaD-type pili lcl|BX248354.1_cds_CAE48738.1_224 [locus_tag=DIP0233] [db_xref=InterPro:IPR005754,InterPro:IPR023365,UniProtKB/TrEMBL:Q6NK07] [protein=Putative fimbrial associated sortase-like protein] [protein_id=CAE48738.1] [location=complement(197338..198327)] [gbkey=CDS]
>spaD|SpaD-type pili lcl|BX248354.1_cds_CAE48740.1_226 [locus_tag=DIP0235] [db_xref=GOA:Q6NK05,InterPro:IPR008454,InterPro:IPR019931,InterPro:IPR026466,PDB:4HSQ,PDB:4HSS,UniProtKB/TrEMBL:Q6NK05] [protein=Putative fimbrial subunit] [protein_id=CAE48740.1] [location=198862..200334] [gbkey=CDS]
>srtC|SpaD-type pili lcl|BX248354.1_cds_CAE48741.1_227 [locus_tag=DIP0236] [db_xref=InterPro:IPR005754,InterPro:IPR023365,UniProtKB/TrEMBL:Q6NK04] [protein=Putative fimbrial associated sortase-like protein] [protein_id=CAE48741.1] [location=200435..201373] [gbkey=CDS]
>spaE|SpaD-type pili lcl|BX248354.1_cds_CAE48742.1_228 [locus_tag=DIP0237] [db_xref=UniProtKB/TrEMBL:Q6NK03] [protein=Putative surface anchored protein] [protein_id=CAE48742.1] [location=201366..202157] [gbkey=CDS]
>spaF|SpaD-type pili lcl|BX248354.1_cds_CAE48743.1_229 [locus_tag=DIP0238] [db_xref=InterPro:IPR002035,InterPro:IPR019931,UniProtKB/TrEMBL:Q6NK02] [protein=Putative surface-anchored fimbrial subunit] [protein_id=CAE48743.1] [location=202163..205282] [gbkey=CDS]
>rplL|rplL lcl|BX248355.1_cds_CAE48942.1_423 [gene=rplL] [locus_tag=DIP0437] [db_xref=GOA:Q6NJG5,InterPro:IPR000206,InterPro:IPR008932,InterPro:IPR013823,InterPro:IPR014719] [protein=50S ribosomal protein L7/L12] [protein_id=CAE48942.1] [location=51820..52200] [gbkey=CDS]
>sapD|sapD lcl|BX248355.1_cds_CAE48948.1_429 [locus_tag=DIP0443] [db_xref=InterPro:IPR019948,InterPro:IPR022435,UniProtKB/TrEMBL:Q6NJF9] [protein=Putative surface-anchored membrane protein] [protein_id=CAE48948.1] [location=58271..59125] [gbkey=CDS]
>narI|narKGHIJ lcl|BX248355.1_cds_CAE49010.1_482 [gene=narI] [locus_tag=DIP0497] [db_xref=GOA:Q6NJB2,InterPro:IPR003816,InterPro:IPR023234,UniProtKB/TrEMBL:Q6NJB2] [protein=Putative nitrate reductase gamma chain] [protein_id=CAE49010.1] [location=complement(115066..115845)] [gbkey=CDS]
>narJ|narKGHIJ lcl|BX248355.1_cds_CAE49011.1_483 [locus_tag=DIP0498] [db_xref=GOA:Q6NJB1,InterPro:IPR003765,InterPro:IPR020945,UniProtKB/TrEMBL:Q6NJB1] [protein=Putative nitrate reductase delta chain] [protein_id=CAE49011.1] [location=complement(115859..116488)] [gbkey=CDS]
>narH|narKGHIJ lcl|BX248355.1_cds_CAE49012.1_484 [gene=narH] [locus_tag=DIP0499] [db_xref=GOA:Q6NJB0,InterPro:IPR006547,InterPro:IPR017896,InterPro:IPR029263,UniProtKB/TrEMBL:Q6NJB0] [protein=nitrate reductase beta chain] [protein_id=CAE49012.1] [location=complement(116540..118141)] [gbkey=CDS]
>narG|narKGHIJ lcl|BX248355.1_cds_CAE49013.1_485 [gene=narG] [locus_tag=DIP0500] [db_xref=GOA:Q6NJA9,InterPro:IPR006468,InterPro:IPR006655,InterPro:IPR006656,InterPro:IPR006657,InterPro:IPR006963,InterPro:IPR009010,InterPro:IPR027467,UniProtKB/TrEMBL:Q6NJA9] [protein=respiratory nitrate reductase 1 alpha chain] [protein_id=CAE49013.1] [location=complement(118141..121863)] [gbkey=CDS]
>narK|narKGHIJ lcl|BX248355.1_cds_CAE49015.1_487 [gene=narK] [locus_tag=DIP0502] [db_xref=GOA:Q6NJA7,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q6NJA7] [protein=Putative nitrate/nitrite transport system integral membrane protein] [protein_id=CAE49015.1] [location=complement(123572..124870)] [gbkey=CDS]
>secY|secY-adk lcl|BX248355.1_cds_CAE49051.1_523 [gene=secY] [locus_tag=DIP0540] [db_xref=GOA:Q6NJ72,InterPro:IPR002208,InterPro:IPR023201,InterPro:IPR026593,UniProtKB/TrEMBL:Q6NJ72] [protein=preprotein translocase SecY subunit] [protein_id=CAE49051.1] [location=161292..162614] [gbkey=CDS]
>adk|secY-adk lcl|BX248355.1_cds_CAE49052.1_524 [gene=adk] [locus_tag=DIP0541] [db_xref=GOA:Q6NJ71,InterPro:IPR000850,InterPro:IPR027417] [protein=adenylate kinase] [protein_id=CAE49052.1] [location=162614..163159] [gbkey=CDS]
>htaB|htaB lcl|BX248355.1_cds_CAE49146.1_611 [locus_tag=DIP0629] [db_xref=InterPro:IPR007331,UniProtKB/TrEMBL:Q6NIY7] [protein=Membrane protein] [protein_id=CAE49146.1] [location=249404..250381] [gbkey=CDS]
>DIP0733|DIP0733 lcl|BX248356.1_cds_CAE49255.1_714 [locus_tag=DIP0733] [db_xref=GOA:Q6NIN5,InterPro:IPR005372] [protein=Putative membrane protein] [protein_id=CAE49255.1] [location=17901..20864] [gbkey=CDS]
>frgC|frgCBAD lcl|BX248357.1_cds_CAE49580.1_1031 [locus_tag=DIP1059] [db_xref=GOA:Q6NHS2,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:Q6NHS2] [protein=Putative iron-siderophore uptake system ATP-binding component] [protein_id=CAE49580.1] [location=complement(405..1226)] [gbkey=CDS]
>frgB|frgCBAD lcl|BX248357.1_cds_CAE49582.1_1032 [locus_tag=DIP1060] [db_xref=GOA:Q6NHS1,InterPro:IPR000522,InterPro:IPR029022,UniProtKB/TrEMBL:Q6NHS1] [protein=Putative iron-siderophore uptake system transmembrane component] [protein_id=CAE49582.1] [location=complement(1223..2182)] [gbkey=CDS]
>frgA|frgCBAD lcl|BX248357.1_cds_CAE49584.1_1033 [locus_tag=DIP1061] [db_xref=GOA:Q6NHS0,InterPro:IPR000522,InterPro:IPR029022,UniProtKB/TrEMBL:Q6NHS0] [protein=Putative iron-siderophore uptake system transmembrane component] [protein_id=CAE49584.1] [location=complement(2184..3191)] [gbkey=CDS]
>frgD|frgCBAD lcl|BX248357.1_cds_CAE49585.1_1034 [locus_tag=DIP1062] [db_xref=InterPro:IPR002491,UniProtKB/TrEMBL:Q6NHR9] [protein=Putative iron-siderophore uptake system exported solute-binding component] [protein_id=CAE49585.1] [location=3239..4282] [gbkey=CDS]
>bioD1|bioD1 lcl|BX248357.1_cds_CAE49716.1_1158 [gene=bioD1] [locus_tag=DIP1189] [db_xref=GOA:Q6NHE9,InterPro:IPR027417,UniProtKB/TrEMBL:Q6NHE9] [protein=dethiobiotin synthetase] [protein_id=CAE49716.1] [location=149967..150572] [gbkey=CDS]
>bioD2|bioD2 lcl|BX248357.1_cds_CAE49719.1_1161 [gene=bioD2] [locus_tag=DIP1192] [db_xref=GOA:Q6NHE6,InterPro:IPR004472,InterPro:IPR027417] [protein=dethiobiotin synthetase] [protein_id=CAE49719.1] [location=153455..154123] [gbkey=CDS]
>rpfl|rpfl lcl|BX248357.1_cds_CAE49808.1_1247 [locus_tag=DIP1281] [db_xref=InterPro:IPR000064,UniProtKB/TrEMBL:Q6NH65] [protein=Putative invasion protein] [protein_id=CAE49808.1] [location=complement(250736..252454)] [gbkey=CDS]
>dtxR|dtxR lcl|BX248358.1_cds_CAE49945.1_1381 [gene=dtxR] [locus_tag=DIP1414] [db_xref=GOA:P0DJL7,InterPro:IPR001367,InterPro:IPR007167,InterPro:IPR008988,InterPro:IPR011991,InterPro:IPR022687,InterPro:IPR022689,PDB:1BI0,PDB:1BI1,PDB:1BI2,PDB:1BI3,PDB:1BYM,PDB:1C0W,PDB:1DDN,PDB:1DPR,PDB:1F5T,PDB:1FWZ,PDB:1G3S,PDB:1G3T,PDB:1G3W,PDB:1G3Y,PDB:1P92,PDB:1QVP,PDB:1QW1,PDB:1XCV,PDB:2DTR,PDB:2QQ9,PDB:2QQA,PDB:2QQB,PDB:2TDX,PDB:3GLX] [protein=diphtheria toxin repressor] [protein_id=CAE49945.1] [location=44305..44985] [gbkey=CDS]
>chtB|chtAB lcl|BX248358.1_cds_CAE50046.1_1482 [locus_tag=DIP1519] [db_xref=InterPro:IPR007331,UniProtKB/TrEMBL:Q6NGJ4] [protein=Putative membrane protein] [protein_id=CAE50046.1] [location=complement(155062..155979)] [gbkey=CDS]
>chtA|chtAB lcl|BX248358.1_cds_CAE50047.1_1483 [locus_tag=DIP1520] [db_xref=InterPro:IPR007331,UniProtKB/TrEMBL:Q6NGJ3] [protein=Putative membrane protein] [protein_id=CAE50047.1] [location=complement(156167..158476)] [gbkey=CDS]
>DIP1546|DIP1546 lcl|BX248358.1_cds_CAE50071.1_1507 [locus_tag=DIP1546] [db_xref=UniProtKB/TrEMBL:Q6NGH1] [protein=Conserved hypothetical protein] [protein_id=CAE50071.1] [location=complement(184971..185684)] [gbkey=CDS]
>cwlH|cwlH lcl|BX248358.1_cds_CAE50146.1_1582 [locus_tag=DIP1621] [db_xref=InterPro:IPR000064,UniProtKB/TrEMBL:Q6NGA6] [protein=Putative secreted protein] [protein_id=CAE50146.1] [location=complement(267407..268420)] [gbkey=CDS]
>hmuO|hmuO lcl|BX248358.1_cds_CAE50198.1_1629 [gene=hmuO] [locus_tag=DIP1669] [db_xref=GOA:P71119,InterPro:IPR002051,InterPro:IPR016053,InterPro:IPR016084,InterPro:IPR018207,PDB:1IW0,PDB:1IW1,PDB:1V8X,PDB:1WNV,PDB:1WNW,PDB:1WNX,PDB:1WZD,PDB:1WZF,PDB:1WZG] [protein=heme oxygenase] [protein_id=CAE50198.1] [location=complement(316979..317626)] [gbkey=CDS]
>mdbA|mdbA lcl|BX248359.1_cds_CAE50409.1_1839 [locus_tag=DIP1880] [db_xref=InterPro:IPR012336,UniProtKB/TrEMBL:Q6NFK7] [protein=Putative exported protein] [protein_id=CAE50409.1] [location=complement(188318..189052)] [gbkey=CDS]
>spaC|SpaA-type pili lcl|BX248359.1_cds_CAE50541.1_1965 [locus_tag=DIP2010] [db_xref=InterPro:IPR002035,InterPro:IPR019931,UniProtKB/TrEMBL:Q6NF84] [protein=Putative surface-anchored membrane protein] [protein_id=CAE50541.1] [location=complement(324284..329902)] [gbkey=CDS]
>spaB|SpaA-type pili lcl|BX248359.1_cds_CAE50542.1_1966 [locus_tag=DIP2011] [db_xref=UniProtKB/TrEMBL:Q6NF83] [protein=Putative surface anchored protein] [protein_id=CAE50542.1] [location=complement(329906..330523)] [gbkey=CDS]
>srtA|SpaA-type pili lcl|BX248359.1_cds_CAE50543.1_1967 [locus_tag=DIP2012] [db_xref=InterPro:IPR005754,InterPro:IPR023365,UniProtKB/TrEMBL:Q6NF82] [protein=Putative fimbrial associated sortase-like protein] [protein_id=CAE50543.1] [location=complement(330513..331382)] [gbkey=CDS]
>spaA|SpaA-type pili lcl|BX248359.1_cds_CAE50544.1_1968 [locus_tag=DIP2013] [db_xref=GOA:Q6NF81,InterPro:IPR019931,InterPro:IPR026466,PDB:3HR6,PDB:3HTL,UniProtKB/TrEMBL:Q6NF81] [protein=Putative surface-anchored fimbrial subunit] [protein_id=CAE50544.1] [location=complement(331383..332960)] [gbkey=CDS]
>BigA-like|Adhesin BX248359.1_cds_CAE50545.1_1969 [locus_tag=DIP2014] [db_xref=UniProtKB/TrEMBL:Q6NF80] [protein=Putative membrane-anchored protein] [protein_id=CAE50545.1] [location=333193..333921] [gbkey=CDS]
>sapA|sapA lcl|BX248360.1_cds_CAE50592.1_2016 [locus_tag=DIP2066] [db_xref=GOA:Q6NF35,InterPro:IPR001434,InterPro:IPR019931,UniProtKB/TrEMBL:Q6NF35] [protein=Putative surface-anchored fimbrial associated protein] [protein_id=CAE50592.1] [location=30607..33849] [gbkey=CDS]
>cbpA|Adhesin lcl|BX248360.1_cds_CAE50621.1_2040 [locus_tag=DIP2093] [db_xref=InterPro:IPR008454,InterPro:IPR013783,UniProtKB/TrEMBL:Q6NF16] [protein=Putative Sdr-family related adhesin] [protein_id=CAE50621.1] [location=56527..59382] [gbkey=CDS]
>spaI|SpaH-type pili lcl|BX248360.1_cds_CAE50750.1_2167 [locus_tag=DIP2223] [db_xref=InterPro:IPR019931,UniProtKB/TrEMBL:Q6NEP5] [protein=potential surface-anchored protein] [protein_id=CAE50750.1] [location=complement(225715..226524)] [gbkey=CDS]
>srtE|SpaH-type pili lcl|BX248360.1_cds_CAE50751.1_2168 [locus_tag=DIP2224] [db_xref=InterPro:IPR005754,InterPro:IPR023365,UniProtKB/TrEMBL:Q6NEP4] [protein=Putative fimbrial associated sortase-like protein] [protein_id=CAE50751.1] [location=complement(226597..227643)] [gbkey=CDS]
>srtD|SpaH-type pili lcl|BX248360.1_cds_CAE50752.1_2169 [locus_tag=DIP2225] [db_xref=InterPro:IPR005754,InterPro:IPR023365,UniProtKB/TrEMBL:Q6NEP3] [protein=Putative fimbrial associated sortase-like protein] [protein_id=CAE50752.1] [location=complement(227627..228583)] [gbkey=CDS]
>spaH|SpaH-type pili lcl|BX248360.1_cds_CAE50753.1_2170 [locus_tag=DIP2226] [db_xref=InterPro:IPR008454,InterPro:IPR019931,InterPro:IPR026466,UniProtKB/TrEMBL:Q6NEP2] [protein=probable surface-anchored fimbrial subunit] [protein_id=CAE50753.1] [location=complement(228773..230440)] [gbkey=CDS]
>spaG|SpaH-type pili lcl|BX248360.1_cds_CAE50754.1_2171 [locus_tag=DIP2227] [db_xref=InterPro:IPR008454,InterPro:IPR019931,UniProtKB/TrEMBL:Q6NEP1] [protein=probable surface-anchored fimbrial subunit] [protein_id=CAE50754.1] [location=complement(230544..234671)] [gbkey=CDS]
>dps|dps lcl|BX248360.1_cds_CAE50826.1_2243 [locus_tag=DIP2303] [db_xref=GOA:Q6NEH1,InterPro:IPR002177,InterPro:IPR008331,InterPro:IPR009078,InterPro:IPR012347,InterPro:IPR023188,UniProtKB/TrEMBL:Q6NEH1] [protein=Putative DNA protection during starvation protein] [protein_id=CAE50826.1] [location=complement(314127..314612)] [gbkey=CDS]
>ciuA|ciuABCD lcl|CP003210.1_cds_AEX66736.1_535 [gene=ciuA] [locus_tag=CDC7B_0537] [protein=putative iron transport system binding secreted protein] [protein_id=AEX66736.1] [location=534047..534943] [gbkey=CDS]
>ciuB|ciuABCD lcl|CP003210.1_cds_AEX66737.1_536 [gene=ciuB] [locus_tag=CDC7B_0538] [protein=putative iron transport system membrane protein] [protein_id=AEX66737.1] [location=535025..535963] [gbkey=CDS]
>ciuC|ciuABCD lcl|CP003210.1_cds_AEX66738.1_537 [gene=ciuC] [locus_tag=CDC7B_0539] [protein=putative iron transport system membrane protein] [protein_id=AEX66738.1] [location=535963..536946] [gbkey=CDS]
>ciuD|ciuABCD lcl|CP003210.1_cds_AEX66739.1_538 [gene=ciuD] [locus_tag=CDC7B_0540] [protein=putative iron transport system ATP-binding protein] [protein_id=AEX66739.1] [location=536950..537762] [gbkey=CDS]
>ciuE|ciuEFG lcl|CP003210.1_cds_AEX66740.1_539 [gene=ciuE] [locus_tag=CDC7B_0541] [protein=putative siderophore biosynthesis related protein] [protein_id=AEX66740.1] [location=537784..541107] [gbkey=CDS]
>ciuF|ciuEFG lcl|CP003210.1_cds_AEX66741.1_540 [gene=ciuF] [locus_tag=CDC7B_0542] [protein=major facilitator transporter] [protein_id=AEX66741.1] [location=541147..542376] [gbkey=CDS]
>ciuG|ciuEFG lcl|CP003210.1_cds_AEX66742.1_541 [gene=ciuG] [locus_tag=CDC7B_0543] [protein=conserved membrane protein] [protein_id=AEX66742.1] [location=542382..542837] [gbkey=CDS]
>htaC|htaCA-hmuTUV lcl|CP003210.1_cds_AEX66774.1_573 [gene=htaC] [locus_tag=CDC7B_0575] [protein=cell-surface hemin receptor] [protein_id=AEX66774.1] [location=complement(574496..574804)] [gbkey=CDS]
>htaA|htaCA-hmuTUV lcl|CP003210.1 [gene=htaA] [locus_tag=CDC7B_0576] [protein=cell-surface hemin receptor; nonfunctional due to frameshift] [location=575107..576881]
>hmuT|htaCA-hmuTUV lcl|CP003210.1_cds_AEX66775.1_574 [gene=hmuT] [locus_tag=CDC7B_0578] [protein=iron-related transport system receptor precursor protein] [protein_id=AEX66775.1] [location=576892..577953] [gbkey=CDS]
>hmuU|htaCA-hmuTUV lcl|CP003210.1_cds_AEX66776.1_575 [gene=hmuU] [locus_tag=CDC7B_0579] [protein=iron-related transport system membrane protein] [protein_id=AEX66776.1] [location=577937..578989] [gbkey=CDS]
>hmuV|htaCA-hmuTUV lcl|CP003210.1_cds_AEX66777.1_576 [gene=hmuV] [locus_tag=CDC7B_0580] [protein=iron-related transport system ATP-binding protein] [protein_id=AEX66777.1] [location=579010..579843] [gbkey=CDS]
>ycdC|ycdCBA lcl|CP003210.1_cds_AEX67589.1_1388 [gene=ycdC] [locus_tag=CDC7B_1393] [protein=putative iron-dependent peroxidase] [protein_id=AEX67589.1] [location=complement(1436934..1438205)] [gbkey=CDS]
>ycdB|ycdCBA lcl|CP003210.1_cds_AEX67590.1_1389 [gene=ycdB] [locus_tag=CDC7B_1394] [protein=putative secreted protein] [protein_id=AEX67590.1] [location=complement(1438248..1438862)] [gbkey=CDS]
>ycdA|ycdCBA lcl|CP003210.1_cds_AEX67591.1_1390 [locus_tag=CDC7B_1395] [protein=hypothetical protein] [protein_id=AEX67591.1] [location=complement(1438869..1439438)] [gbkey=CDS]
>pptA|yppH-pptA lcl|CP003210.1_cds_AEX67668.1_1467 [gene=pptA] [locus_tag=CDC7B_1475] [protein=phosphopantheteinyl transferase, iron-chelating complex subunit] [protein_id=AEX67668.1] [location=complement(1522205..1522897)] [gbkey=CDS]
>pcl1|era-recO-uppS2-pcl1 lcl|CP003210.1_cds_AEX67888.1_1687 [gene=pcl1] [locus_tag=CDC7B_1695] [protein=Fe 2+/Mn2+ transporter pcl1] [protein_id=AEX67888.1] [location=complement(1764859..1765932)] [gbkey=CDS]
>uppS2|era-recO-uppS2-pcl1 lcl|CP003210.1_cds_AEX67889.1_1688 [gene=uppS2] [locus_tag=CDC7B_1696] [protein=undecaprenyl phosphate synthetase] [protein_id=AEX67889.1] [location=complement(1765929..1766666)] [gbkey=CDS]
>recO|era-recO-uppS2-pcl1 lcl|CP003210.1_cds_AEX67890.1_1689 [gene=recO3] [locus_tag=CDC7B_1697] [protein=DNA repair protein RecO] [protein_id=AEX67890.1] [location=complement(1766686..1767414)] [gbkey=CDS]
>era|era-recO-uppS2-pcl1 lcl|CP003210.1_cds_AEX67891.1_1690 [gene=era] [locus_tag=CDC7B_1698] [protein=GTP-binding protein] [protein_id=AEX67891.1] [location=complement(1767414..1768331)] [gbkey=CDS]
>irp2A|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68227.1_2026 [gene=irp2A] [locus_tag=CDC7B_2040] [protein=DtxR/iron regulated protein 2] [protein_id=AEX68227.1] [location=2129057..2130139] [gbkey=CDS]
>irp2B|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68228.1_2027 [locus_tag=CDC7B_2041] [protein=hypothetical protein] [protein_id=AEX68228.1] [location=2130182..2131327] [gbkey=CDS]
>irp2C|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68229.1_2028 [gene=irp2C] [locus_tag=CDC7B_2042] [protein=putative siderophore biosynthetic protein] [protein_id=AEX68229.1] [location=2131309..2136843] [gbkey=CDS]
>irp2D|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68230.1_2029 [locus_tag=CDC7B_2043] [protein=hypothetical protein] [protein_id=AEX68230.1] [location=2136836..2137444] [gbkey=CDS]
>irp2E|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68231.1_2030 [gene=irp2E] [locus_tag=CDC7B_2044] [protein=siderophore biosynthetic protein] [protein_id=AEX68231.1] [location=2137441..2139072] [gbkey=CDS]
>irp2F|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68232.1_2031 [gene=irp2F] [locus_tag=CDC7B_2045] [protein=putative siderophore biosynthetic protein] [protein_id=AEX68232.1] [location=2139085..2146656] [gbkey=CDS]
>irp2G|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68233.1_2032 [gene=irp2G] [locus_tag=CDC7B_2046] [protein=putative membrane protein] [protein_id=AEX68233.1] [location=2146748..2147374] [gbkey=CDS]
>irp2H|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68234.1_2033 [gene=irp2H] [locus_tag=CDC7B_2047] [protein=cobalt transport protein] [protein_id=AEX68234.1] [location=2147374..2148120] [gbkey=CDS]
>irp2I|irp2ABCDEGHI lcl|CP003210.1_cds_AEX68235.1_2034 [gene=irp2I] [locus_tag=CDC7B_2048] [protein=ABC transporter ATP-binding protein] [protein_id=AEX68235.1] [location=2148117..2149595] [gbkey=CDS]
>irp2J|irp2JKLMN lcl|CP003210.1_cds_AEX68236.1_2035 [gene=irp2J] [locus_tag=CDC7B_2049] [protein=ATP-binding cassette subfamily C] [protein_id=AEX68236.1] [location=complement(2149599..2151323)] [gbkey=CDS]
>irp2K|irp2JKLMN lcl|CP003210.1_cds_AEX68237.1_2036 [gene=irp2K] [locus_tag=CDC7B_2050] [protein=lipid A export ATP-binding/permease protein msbA] [protein_id=AEX68237.1] [location=complement(2151323..2153089)] [gbkey=CDS]
>irp2L|irp2JKLMN lcl|CP003210.1_cds_AEX68238.1_2037 [gene=irp2L] [locus_tag=CDC7B_2051] [protein=thioesterase] [protein_id=AEX68238.1] [location=complement(2153117..2153866)] [gbkey=CDS]
>irp2M|irp2JKLMN lcl|CP003210.1_cds_AEX68239.1_2038 [gene=irp2M] [locus_tag=CDC7B_2052] [protein=sterol 3-beta-glucosyltransferase] [protein_id=AEX68239.1] [location=complement(2153899..2155077)] [gbkey=CDS]
>irp2N|irp2JKLMN lcl|CP003210.1_cds_AEX68240.1_2039 [gene=irp2N] [locus_tag=CDC7B_2053] [protein=maltose O-acetyltransferase] [protein_id=AEX68240.1] [location=complement(2155124..2155753)] [gbkey=CDS]
>irp4|irp4-panC lcl|CP003210.1_cds_AEX68514.1_2313 [gene=irp4] [locus_tag=CDC7B_2329] [protein=iron-regulated membrane protein] [protein_id=AEX68514.1] [location=2473364..2473741] [gbkey=CDS]
>panC|irp4-panC lcl|CP003210.1_cds_AEX68515.1_2314 [gene=panC2] [locus_tag=CDC7B_2330] [protein=pantoate-beta-alanine ligase] [protein_id=AEX68515.1] [location=2473738..2474598] [gbkey=CDS]
>piuB|piuB lcl|CP003216.1_cds_AEX68770.1_88 [gene=piuB] [locus_tag=CDPW8_0091] [protein=iron-regulated membrane protein] [protein_id=AEX68770.1] [location=90262..91632] [gbkey=CDS]
>iutA|iutABCDE lcl|CP003216.1_cds_AEX68809.1_127 [gene=iutA] [locus_tag=CDPW8_0130] [protein=ABC-type iron uptake system periplasmic component] [protein_id=AEX68809.1] [location=128684..129649] [gbkey=CDS]
>iutB|iutABCDE lcl|CP003216.1_cds_AEX68810.1_128 [gene=iutB] [locus_tag=CDPW8_0131] [protein=ABC-type iron uptake system ATP-binding protein] [protein_id=AEX68810.1] [location=129748..130482] [gbkey=CDS]
>iutC|iutABCDE lcl|CP003216.1_cds_AEX68811.1_129 [gene=iutC] [locus_tag=CDPW8_0132] [protein=ABC-type iron uptake system membrane protein] [protein_id=AEX68811.1] [location=130649..131377] [gbkey=CDS]
>iutD|iutABCDE lcl|CP003216.1_cds_AEX68812.1_130 [gene=iutD] [locus_tag=CDPW8_0133] [protein=ABC-type iron uptake system membrane protein] [protein_id=AEX68812.1] [location=131374..132225] [gbkey=CDS]
>iutE|iutABCDE lcl|CP003216.1_cds_AEX68813.1_131 [gene=iutE] [locus_tag=CDPW8_0134] [protein=ABC-type iron uptake system substrate-binding protein] [protein_id=AEX68813.1] [location=132309..133346] [gbkey=CDS]
>sdhB|sdhBAC lcl|CP003216.1_cds_AEX69033.1_351 [gene=sdhB] [locus_tag=CDPW8_0371] [protein=succinate dehydrogenase iron-sulfur protein] [protein_id=AEX69033.1] [location=370528..371286] [gbkey=CDS]
>sdhA|sdhBAC lcl|CP003216.1_cds_AEX69034.1_352 [gene=sdhA] [locus_tag=CDPW8_0372] [protein=succinate dehydrogenase flavoprotein subunit] [protein_id=AEX69034.1] [location=371305..373320] [gbkey=CDS]
>sdhC|sdhBAC lcl|CP003216.1_cds_AEX69035.1_353 [gene=sdhC] [locus_tag=CDPW8_0373] [protein=succinate dehydrogenase reductase iron-sulfur subunit] [protein_id=AEX69035.1] [location=373320..374069] [gbkey=CDS]
>glyR|glyR lcl|CP003216.1_cds_AEX69077.1_395 [gene=glyR] [locus_tag=CDPW8_0415] [protein=ArsR-family transcriptional regulator] [protein_id=AEX69077.1] [location=complement(414173..414442)] [gbkey=CDS]
>secA1|secA1 lcl|CP003216.1_cds_AEX69357.1_675 [gene=secA1] [locus_tag=CDPW8_0701] [protein=preprotein translocase subunit SecA] [protein_id=AEX69357.1] [location=701967..704528] [gbkey=CDS]
>ripA|ripA lcl|CP003216.1_cds_AEX69544.1_862 [gene=ripA] [locus_tag=CDPW8_0888] [protein=AraC-family transcriptional regulator] [protein_id=AEX69544.1] [location=904070..905077] [gbkey=CDS]
>xerC2|xerC2 lcl|CP003216.1_cds_AEX70152.1_1470 [gene=xerC2] [locus_tag=CDPW8_1500] [protein=tyrosine recombinase xerC] [protein_id=AEX70152.1] [location=complement(1568901..1569809)] [gbkey=CDS]
>ftn|ftn lcl|CP003216.1_cds_AEX70486.1_1804 [gene=ftn] [locus_tag=CDPW8_1838] [protein=putative ferritin] [protein_id=AEX70486.1] [location=1940783..1941268] [gbkey=CDS]
>irp1D|irp1ABCD lcl|CP003216.1_cds_AEX70740.1_2058 [gene=irp1D] [locus_tag=CDPW8_2097] [protein=ABC-type Fe3+-siderophore transport system, ATP-binding protein] [protein_id=AEX70740.1] [location=complement(2219228..2220073)] [gbkey=CDS]
>irp1C|irp1ABCD lcl|CP003216.1_cds_AEX70741.1_2059 [gene=irp1C] [locus_tag=CDPW8_2098] [protein=ABC-type Fe3+-siderophore transport system, permease component] [protein_id=AEX70741.1] [location=complement(2220083..2221138)] [gbkey=CDS]
>irp1B|irp1ABCD lcl|CP003216.1_cds_AEX70742.1_2060 [gene=irp1B] [locus_tag=CDPW8_2099] [protein=ABC-type Fe3+-siderophore transport system, permease component] [protein_id=AEX70742.1] [location=complement(2221135..2222055)] [gbkey=CDS]
>irp1A|irp1ABCD lcl|CP003216.1_cds_AEX70743.1_2061 [gene=irp1A] [locus_tag=CDPW8_2100] [protein=ABC-type Fe3+-hydroxamate transport system, periplasmic component] [protein_id=AEX70743.1] [location=complement(2222169..2223236)] [gbkey=CDS]
>cdtQ|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70762.1_2080 [gene=cdtQ] [locus_tag=CDPW8_2119] [protein=ABC transport protein ATP-binding/permease protein] [protein_id=AEX70762.1] [location=complement(2242673..2244427)] [gbkey=CDS]
>cdtP|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70763.1_2081 [gene=cdtP] [locus_tag=CDPW8_2120] [protein=ABC transport protein ATP-binding/permease protein] [protein_id=AEX70763.1] [location=complement(2244430..2246211)] [gbkey=CDS]
>sidB|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70764.1_2082 [gene=sidB] [locus_tag=CDPW8_2121] [protein=modular polyketide synthase] [protein_id=AEX70764.1] [location=complement(2246264..2254168)] [gbkey=CDS]
>sidA|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70765.1_2083 [gene=sidA] [locus_tag=CDPW8_2122] [protein=nonribosomal peptide synthase] [protein_id=AEX70765.1] [location=complement(2254165..2259345)] [gbkey=CDS]
>ddpA|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70766.1_2084 [gene=ddpA] [locus_tag=CDPW8_2123] [protein=ABC-type peptide transporter solute-binding protein] [protein_id=AEX70766.1] [location=2259733..2261232] [gbkey=CDS]
>ddpB|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70767.1_2085 [gene=ddpB] [locus_tag=CDPW8_2124] [protein=ABC-type peptide/nickel transporter permease protein] [protein_id=AEX70767.1] [location=2261245..2262198] [gbkey=CDS]
>ddpC|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70768.1_2086 [gene=ddpC] [locus_tag=CDPW8_2125] [protein=ABC-type peptide/nickel transporter permease protein] [protein_id=AEX70768.1] [location=2262195..2263016] [gbkey=CDS]
>ddpD|cdtQP-sidBA-ddpABCD lcl|CP003216.1_cds_AEX70769.1_2087 [gene=ddpD] [locus_tag=CDPW8_2126] [protein=ABC-type peptide/nickel transporter ATP-binding protein] [protein_id=AEX70769.1] [location=2263013..2264419] [gbkey=CDS]
>iusE|iusABCDE lcl|CP003216.1_cds_AEX70837.1_2155 [gene=iusE] [locus_tag=CDPW8_2194] [protein=ABC-type iron uptake system ATP-binding protein] [protein_id=AEX70837.1] [location=complement(2347637..2348434)] [gbkey=CDS]
>iusD|iusABCDE lcl|CP003216.1_cds_AEX70838.1_2156 [gene=iusD] [locus_tag=CDPW8_2195] [protein=ABC-type iron uptake system periplasmic component] [protein_id=AEX70838.1] [location=complement(2348438..2349316)] [gbkey=CDS]
>iusC|iusABCDE lcl|CP003216.1_cds_AEX70839.1_2157 [gene=iusC] [locus_tag=CDPW8_2196] [protein=ABC-type iron uptake system permease protein] [protein_id=AEX70839.1] [location=complement(2349328..2350362)] [gbkey=CDS]
>iusB|iusABCDE lcl|CP003216.1_cds_AEX70840.1_2158 [gene=iusB] [locus_tag=CDPW8_2197] [protein=ABC-type iron uptake system permease protein] [protein_id=AEX70840.1] [location=complement(2350362..2350796)] [gbkey=CDS]
>iusA|iusABCDE lcl|CP003216.1_cds_AEX70841.1_2159 [gene=iusA] [locus_tag=CDPW8_2198] [protein=ABC-type iron uptake system permease protein] [protein_id=AEX70841.1] [location=complement(2350822..2351436)] [gbkey=CDS]
>nifS|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41975.1_1289 [gene=nifS] [locus_tag=CD31A_1300] [protein=metal-sulfur cluster biosynthetic protein] [protein_id=AEX41975.1] [location=complement(1327941..1328369)] [gbkey=CDS]
>nifU|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41976.1_1290 [gene=nifU] [locus_tag=CD31A_1301] [protein=putative nitrogen fixation protein NifU-related protein] [protein_id=AEX41976.1] [location=complement(1328366..1328815)] [gbkey=CDS]
>sufS|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41977.1_1291 [gene=sufS] [locus_tag=CD31A_1302] [protein=cysteine desulfurase] [protein_id=AEX41977.1] [location=complement(1328819..1330099)] [gbkey=CDS]
>sufC|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41978.1_1292 [locus_tag=CD31A_1303] [protein=ABC transporter involved in Fe-S cluster assembly ATP-binding protein] [protein_id=AEX41978.1] [location=complement(1330099..1330857)] [gbkey=CDS]
>sufD|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41979.1_1293 [gene=sufD] [locus_tag=CD31A_1304] [protein=ABC transporter involved in Fe-S cluster assembly permease protein] [protein_id=AEX41979.1] [location=complement(1330886..1332061)] [gbkey=CDS]
>sufB|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41980.1_1294 [gene=sufB] [locus_tag=CD31A_1305] [protein=ABC transporter involved in Fe-S cluster assembly permease protein] [protein_id=AEX41980.1] [location=complement(1332064..1333518)] [gbkey=CDS]
>sufR|sufRBDCS-nifUS lcl|CP003206.1_cds_AEX41981.1_1295 [gene=sufR] [locus_tag=CD31A_1306] [protein=DeoR family transcriptional regulator] [protein_id=AEX41981.1] [location=complement(1333515..1334171)] [gbkey=CDS]
>adhA|adhA lcl|CP003206.1_cds_AEX42796.1_2110 [gene=adhA] [locus_tag=CD31A_2129] [protein=alcohol dehydrogenase] [protein_id=AEX42796.1] [location=complement(2200121..2201161)] [gbkey=CDS]
>adhB|adhB lcl|CP003206.1_cds_AEX42806.1_2120 [gene=adhB] [locus_tag=CD31A_2139] [protein=alcohol dehydrogenase] [protein_id=AEX42806.1] [location=complement(2211142..2212182)] [gbkey=CDS]
>sapE|sapE lcl|CR931997.1_cds_CAI36156.1_7 [gene=sapE] [locus_tag=jk0007] [db_xref=EnsemblGenomes-Gn:jk0007,EnsemblGenomes-Tr:CAI36156,UniProtKB/TrEMBL:Q4JYF1] [protein=putative surface-anchored protein] [protein_id=CAI36156.1] [location=complement(8656..9282)] [gbkey=CDS]
>irp5|irp5 lcl|CR931997.1_cds_CAI37587.1_1414 [gene=irp5] [locus_tag=jk1414] [db_xref=EnsemblGenomes-Gn:jk1414,EnsemblGenomes-Tr:CAI37587,UniProtKB/TrEMBL:Q4JUC0] [protein=putative membrane protein] [protein_id=CAI37587.1] [location=complement(1674609..1675265)] [gbkey=CDS]
>pld|OTHERS_TOXIN lcl|CP002097.2_cds_ADK27822.1_24 [locus_tag=CPFRC_00135] [protein=phospholipase D] [protein_id=ADK27822.1] [location=24114..25037] [gbkey=CDS]
>pbp2m|PENICILLIN 
>DIP0351|SpuA-cluster [protein=Putative plasmid replication protein]
>DIP0352|SpuA-cluster [protein=Putative exported protein]
>DIP0353|SpuA-cluster [protein=Putative exported protein]
>DIP0354|SpuA-cluster [protein=Putative IS element tranposase (pseudogene)]
>DIP0356|SpuA-cluster [protein=Hypothetical protein]
>DIP0357|SpuA-cluster [protein=Putative secreted bifunctional (alpha-amylase and endo-alpha-glucosidase): starch degradation and integral membrane protein]
>PAI|PAI
