#node_id	parent_node_id	gene_symbol	hmm_id	hmm_tc1	hmm_tc2	blastrule_complete_ident	blastrule_complete_wp_coverage	blastrule_complete_br_coverage	blastrule_partial_ident	blastrule_partial_wp_coverage	blastrule_partial_br_coverage	reportable	type	subtype	class	subclass	family_name
MOLECULAR_BIOVAR	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR			
MOLECULAR_GLYCOGEN	MOLECULAR_BIOVAR	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR			
DIP0351	MOLECULAR_GLYCOGEN	DIP0351	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	SpuA-CLUSTER	SpuA-CLUSTER	Corynebacterium diphtheriae spuA-associated gene cluster DIP0351
DIP0353	MOLECULAR_GLYCOGEN	DIP0353	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	SpuA-CLUSTER	SpuA-CLUSTER	Corynebacterium diphtheriae spuA-associated gene cluster DIP0353
DIP0354	MOLECULAR_GLYCOGEN	DIP0354	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	SpuA-CLUSTER	SpuA-CLUSTER	Corynebacterium diphtheriae spuA-associated gene cluster DIP0354
spuA	MOLECULAR_GLYCOGEN	spuA	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	spuA	spuA	Corynebacterium diphtheriae spuA-associated gene cluster spuA
MOLECULAR_NITRATE	MOLECULAR_BIOVAR	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	MOLECULAR_BIOVAR				
narI	MOLECULAR_NITRATE	narI	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	narIJHK	narIJHK	Corynebacterium diphtheriae respiratory nitrate reductase subunit gamma narI
narJ	MOLECULAR_NITRATE	narJ	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	narIJHK	narIJHK	Corynebacterium diphtheriae nitrate reductase molybdenum cofactor assembly chaperone narJ
narH	MOLECULAR_NITRATE	narH	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	narIJHK	narIJHK	Corynebacterium diphtheriae nitrate reductase subunit beta narH
narG	MOLECULAR_NITRATE	narG	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	narG	narG	Corynebacterium diphtheriae nitrate reductase subunit alpha narG
narK	MOLECULAR_NITRATE	narK	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	1	MOLECULAR_BIOVAR	MOLECULAR_BIOVAR	narIJHK	narIJHK	Corynebacterium diphtheriae MFS transporter narK
VIRULENCE_Corynebacterium	VIRULENCE	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	VIRULENCE	VIRULENCE			
tox_pseudotuberculosis	VIRULENCE_Corynebacterium	tox_pseudotuberculosis	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	TOXIN	TOXIN	Corynebacterium pseudotuberculosis diphtheria toxin precursor tox
tox_ulcerans	VIRULENCE_Corynebacterium	tox_ulcerans	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	TOXIN	TOXIN	Corynebacterium ulcerans diphtheria toxin precursor tox
pld_pseudotuberculosis	VIRULENCE_Corynebacterium	pld_pseudotuberculosis	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	OTHER_TOXINS	OTHER_TOXINS	Corynebacterium pseudotuberculosis Phospholipase D
pld_ulcerans	VIRULENCE_Corynebacterium	pld_ulcerans	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	OTHER_TOXINS	OTHER_TOXINS	Corynebacterium ulcerans Phospholipase D
rbp	VIRULENCE_Corynebacterium	rbp	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	OTHER_TOXINS	OTHER_TOXINS	Putative ribosome binding protein
rbp-like	VIRULENCE_Corynebacterium	rbp-like	-	0.00	0.00	60.00	80.00	90.00	70.00	90.00	25.00	1	VIRULENCE	VIRULENCE	OTHER_TOXINS	OTHER_TOXINS	Ribosome binding protein like
REGULATOR	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	REGULATOR	REGULATOR			
REGULATOR_Corynebacterium	REGULATOR	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	REGULATOR	REGULATOR			
dtxR_pseudotuberculosis	REGULATOR_Corynebacterium	dtxR_pseudotuberculosis	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	REGULATOR	REGULATOR	REPRESSOR	METAL_ION-REGULATED	Corynebacterium pseudotuberculosis diphtheria toxin repressor DtxR
dtxR_ulcerans	REGULATOR_Corynebacterium	dtxR_ulcerans	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	REGULATOR	REGULATOR	REPRESSOR	METAL_ION-REGULATED	Corynebacterium ulcerans diphtheria toxin repressor DtxR
dtxR_diphtheriae	REGULATOR_Corynebacterium	dtxR_diphtheriae	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	REGULATOR	REGULATOR	REPRESSOR	METAL_ION-REGULATED	Corynebacterium diphtheriae diphtheria toxin repressor DtxR
ADHESIN	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	ADHESIN	ADHESIN			
ADHESIN_Corynebacterium	ADHESIN	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	ADHESIN	ADHESIN			
CULC22_00609	VIRULENCE_Corynebacterium	CULC22_00609	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Putative membrane protein
DIP0733	VIRULENCE_Corynebacterium	DIP0733	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	UPF0182 family protein
DIP1281	ADHESIN_Corynebacterium	DIP1281	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Putative invasion protein
DIP1621	ADHESIN_Corynebacterium	DIP1621	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Putative secreted protein
DIP1546	ADHESIN_Corynebacterium	DIP1546	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Conserved hypothetical protein 
DIP1880	ADHESIN_Corynebacterium	DIP1880	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	MdbA thioredoxin domain-containing protein
DIP2014	ADHESIN_Corynebacterium	DIP2014	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Putative membrane-anchored protein 
RhuM	ADHESIN_Corynebacterium	RhuM	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	RhuM-like protein
cpp	ADHESIN_Corynebacterium	cpp	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Endoglycosidase of the EndoE family
DIP2093	ADHESIN_Corynebacterium	DIP2093	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	ADHESIN	ADHESIN	VIRULENCE/ADHESIN	VIRULENCE/ADHESIN	Csh family fibrillar adhesin-related protein
Surface-anchored pilus proteins	ADHESIN_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	ADHESIN	ADHESIN			
sapA	Surface-anchored pilus proteins	sapA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	ADHESIN	ADHESIN	SapADE_diphtheriae	SapADE_diphtheriae	Surface-anchored pilus proteins sapA
sapD	Surface-anchored pilus proteins	sapD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	ADHESIN	ADHESIN	SapADE_diphtheriae	SapADE_diphtheriae	Surface-anchored pilus proteins sapD
sapE	Surface-anchored pilus proteins	sapE	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	ADHESIN	ADHESIN	SapADE_jeikeium	SapADE_diphtheriae	Surface-anchored pilus proteins sapE
SIDEROPHORE	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
SIDEROPHORE_Corynebacterium	SIDEROPHORE	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
ciuABCD	SIDEROPHORE_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
ciuA	ciuABCD	ciuA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuABCD	ciuABCD	Putative iron transport system binding secreted protein 
ciuB	ciuABCD	ciuB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuABCD	ciuABCD	Putative iron transport system membrane protein 
ciuC	ciuABCD	ciuC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuABCD	ciuABCD	Putative iron transport system membrane protein 
ciuD	ciuABCD	ciuD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuABCD	ciuABCD	Putative iron transport system ATP-binding protein 
ciuEFG	SIDEROPHORE_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
ciuE	ciuEFG	ciuE	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuEFG	ciuEFG	Putative siderophore biosynthesis related protein 
ciuF	ciuEFG	ciuF	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuEFG	ciuEFG	Major facilitator transporter 
ciuG	ciuEFG	ciuG	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	ciuEFG	ciuEFG	Conserved membrane protein 
irp6ABC	SIDEROPHORE_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
irp6A	irp6ABC	irp6A	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	irp6ABC	irp6ABC	Ferrisiderophore receptor Irp6A 
irp6B	irp6ABC	irp6B	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	irp6ABC	irp6ABC	Membrane protein permease Irp6B 
irp6C	irp6ABC	irp6C	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	irp6ABC	irp6ABC	ATP-binding protein Irp6C 
Iron-uptake-system	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
Iron-uptake-system_Corynebacterium	Iron-uptake-system	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
irp1ABCD	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
irp1D	irp1ABCD	irp1D	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp1ABCD	irp1ABCD	ABC-type Fe3+-siderophore transport system, ATP-binding protein 
irp1C	irp1ABCD	irp1C	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp1ABCD	irp1ABCD	ABC-type Fe3+-siderophore transport system, permease component 
irp1B	irp1ABCD	irp1B	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp1ABCD	irp1ABCD	ABC-type Fe3+-siderophore transport system, permease component 
irp1A	irp1ABCD	irp1A	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp1ABCD	irp1ABCD	ABC-type Fe3+-hydroxamate transport system, periplasmic component 
irp2ABCDEFGHI	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
irp2A	irp2ABCDEFGHI	irp2A	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	DtxR/iron regulated protein 2 
irp2B	irp2ABCDEFGHI	irp2B	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Hypothetical protein 
irp2C	irp2ABCDEFGHI	irp2C	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Putative siderophore biosynthetic protein 
irp2D	irp2ABCDEFGHI	irp2D	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Hypothetical protein 
irp2E	irp2ABCDEFGHI	irp2E	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Siderophore biosynthetic protein 
irp2F	irp2ABCDEFGHI	irp2F	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Putative siderophore biosynthetic protein 
irp2G	irp2ABCDEFGHI	irp2G	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Putative membrane protein 
irp2H	irp2ABCDEFGHI	irp2H	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	Cobalt transport protein 
irp2I	irp2ABCDEFGHI	irp2I	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2ABCDEFGHI	irp2ABCDEFGHI	ABC transporter ATP-binding protein 
irp2JKLMN	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
irp2J	irp2JKLMN	irp2J	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2JKLMN	irp2JKLMN	ATP-binding cassette subfamily C
irp2K	irp2JKLMN	irp2K	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2JKLMN	irp2JKLMN	Lipid A export ATP-binding/permease protein msbA
irp2L	irp2JKLMN	irp2L	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2JKLMN	irp2JKLMN	Thioesterase
irp2M	irp2JKLMN	irp2M	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2JKLMN	irp2JKLMN	Sterol 3-beta-glucosyltransferase
irp2N	irp2JKLMN	irp2N	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	irp2JKLMN	irp2JKLMN	Maltose O-acetyltransferase 
iutABCDE	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
iutA_Corynebacterium	iutABCDE	iutA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iutABCDE	iutABCDE	ABC-type iron uptake system periplasmic component 
iutB_Corynebacterium	iutABCDE	iutB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iutABCDE	iutABCDE	ABC-type iron uptake system ATP-binding protein 
iutC_Corynebacterium	iutABCDE	iutC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iutABCDE	iutABCDE	ABC-type iron uptake system membrane protein 
iutD_Corynebacterium	iutABCDE	iutD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iutABCDE	iutABCDE	ABC-type iron uptake system membrane protein 
iutE_Corynebacterium	iutABCDE	iutE	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iutABCDE	iutABCDE	ABC-type iron uptake system substrate-binding protein 
iusABCDE	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
iusE	iusABCDE	iusE	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iusABCDE	iusABCDE	ABC-type iron uptake system ATP-binding protein 
iusD	iusABCDE	iusD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iusABCDE	iusABCDE	ABC-type iron uptake system periplasmic component 
iusC	iusABCDE	iusC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iusABCDE	iusABCDE	ABC-type iron uptake system permease protein 
iusB	iusABCDE	iusB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iusABCDE	iusABCDE	ABC-type iron uptake system permease protein 
iusA	iusABCDE	iusA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	iusABCDE	iusABCDE	ABC-type iron uptake system permease protein 
cdtQP-sidBA-ddpABCD	SIDEROPHORE_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	SIDEROPHORE	SIDEROPHORE			
cdtQ	cdtQP-sidBA-ddpABCD	cdtQ	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC transport protein ATP-binding/permease protein 
cdtP	cdtQP-sidBA-ddpABCD	cdtP	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC transport protein ATP-binding/permease protein 
sidB	cdtQP-sidBA-ddpABCD	sidB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	Modular polyketide synthase 
sidA	cdtQP-sidBA-ddpABCD	sidA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	Nonribosomal peptide synthase 
ddpA	cdtQP-sidBA-ddpABCD	ddpA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC-type peptide transporter solute-binding protein 
ddpB	cdtQP-sidBA-ddpABCD	ddpB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC-type peptide/nickel transporter permease protein 
ddpC	cdtQP-sidBA-ddpABCD	ddpC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC-type peptide/nickel transporter permease protein 
ddpD	cdtQP-sidBA-ddpABCD	ddpD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	SIDEROPHORE	SIDEROPHORE	cdtQP-sidBA-ddpABCD	cdtQP-sidBA-ddpABCD	ABC-type peptide/nickel transporter ATP-binding protein 
Heme_binding_extraction_and_import	ALL	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT			
Heme_binding_extraction_and_import_Corynebacterium	Heme_binding_extraction_and_import	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT			
htaA-hmuTUV-htaBC	Heme_binding_extraction_and_import_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT			
htaB	htaA-hmuTUV-htaBC	htaB	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Membrane protein 
htaC	htaA-hmuTUV-htaBC	htaC	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Cell-surface hemin receptor 
htaA	htaA-hmuTUV-htaBC	htaA	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Cell-surface hemin receptor; nonfunctional due to frameshift 
hmuT	htaA-hmuTUV-htaBC	hmuT	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Iron-related transport system receptor precursor protein 
hmuU	htaA-hmuTUV-htaBC	hmuU	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Iron-related transport system membrane protein 
hmuV	htaA-hmuTUV-htaBC	hmuV	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	htaA-hmuTUV-htaBC	htaA-hmuTUV-htaBC	Iron-related transport system ATP-binding protein 
hmuO	Heme_binding_extraction_and_import_Corynebacterium	hmuO	-	0.00	0.00	80.00	80.00	80.00	80.00	80.00	80.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	hmuO	hmuO	Heme oxygenase 
frgCBAD	Iron-uptake-system_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM			
frgC	frgCBAD	frgC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	frgCBAD	frgCBAD	Putative iron-siderophore uptake system ATP-binding component 
frgB	frgCBAD	frgB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	frgCBAD	frgCBAD	Putative iron-siderophore uptake system transmembrane component 
frgA	frgCBAD	frgA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	frgCBAD	frgCBAD	Putative iron-siderophore uptake system transmembrane component 
frgD	frgCBAD	frgD	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	IRON_UPTAKE_SYSTEM	IRON_UPTAKE_SYSTEM	frgCBAD	frgCBAD	Putative iron-siderophore uptake system exported solute-binding component 
chtAB	Heme_binding_extraction_and_import_Corynebacterium	-	-	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT			
chtB	chtAB	chtB	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	chtAB	chtAB	Putative membrane protein 
chtA	chtAB	chtA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	chtAB	chtAB	Putative membrane protein 
chtC	Heme_binding_extraction_and_import_Corynebacterium	chtC	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	chtC	chtC	Putative membrane protein 
HbpA	Heme_binding_extraction_and_import_Corynebacterium	HbpA	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2	HEME_BINDING_EXTRACTION_AND_IMPORT	HEME_BINDING_EXTRACTION_AND_IMPORT	HbpA	HbpA	Putative membrane protein 