AslA:1:CP022686
AslA:2:CP054236
astA:1:AF161000
astA:2:AF161001
astA:3:AB042005
astA:4:AB042002
astA:5:AF160998
astA:6:AY545598
astA:7:AF411067
astA:8:HM099897
astA:9:AF160995
astA:10:L11241
astA:11:HM099896
astA:12:KJ149556
bfpA:1:AB247925
bfpA:2:AM114103
bfpA:3:FN391182
bfpA:4:AB247923
bfpA:5:AB024946
cba:1:FJ664727
cba:2:FJ664725
cba:3:FJ664734
cba:4:FJ664722
cba:5:FJ664747
cba:6:FJ664720
cba:7:FJ664719
cba:8:FJ664737
cba:9:FJ664740
cba:10:FJ664744
cba:11:FJ664721
cba:12:FJ664745
cba:13:FJ664738
cba:14:FJ664743
cba:15:FJ664724
ccI:1:AF190857
ccI:2:X04466
ccI:3:JF828150
ccI:4:DQ298019
cdt-IB:8:U03293
cdt-IIB:13:U04208
cdt-IIIB:6:KC618326
cdt-IIIB:7:AY365044
cdt-VB:1:AJ508930
cdt-VB:2:AB472840
cdt-VB:3:AY365042
cdt-VB:4:AY365045
cdt-VB:5:AB472839
cdt-VIB:14:AB472834
cdt-IVB:15:CP000468
cdt-Ea:9:LC415274
cdt-Ea:11:AY696755
cdt-Sb:12:AY696753
cfaA:1:M55661
cfaA:2:FN649418
cfaB:1:M55661
cfaB:2:S73191
cfaB:3:FN649418
cfaB:4:FN822748
cfaC:1:M55661
cfaC:2:FN649418
cfaD:1:M55661
cfaD:2:M55609
cfaD:3:LN908840
cfaD:4:FN649418
cfaE:1:M55661
cooB:1:AY536429
cooA:1:AY536429
cooC:1:AY536429
cooD:1:AY536429
cotB:1:Z47800
cotA:1:Z47800
cotC:1:Z47800
cotD:1:Z47800
cstA:1:CP000795
cstB:1:X16944
cstB:2:FN822745
cstC:1:FN822745
cstD:1:FN822745
cstE:1:FN822745
cstF:1:FN822745
cstG:1:X16944
cstG:2:M35657
cstG:3:FN822745
csaA:1:AF296132
csaB:1:AF296132
csaC:1:AF296132
csaE:1:AF296132
csaD:1:AF296132
csfA:1:CP023347
csfB:1:CP023347
csfC:1:CP023347
csfE:1:CP023347
csfF:1:CP023347
csfD:1:CP023347
csdB:1:AY288101
csdA:1:AY288101
csdC:1:AY288101
csdD:1:AY288101
csnA:1:AF438155
csnA:4:KJ922517
csnB:1:KJ922517
csnB:2:AJ488511
csnC:1:KJ922517
csnC:2:AJ488511
csnD:1:KJ922517
csnD:2:AJ488511
csnE:1:KJ922517
csnF:1:KJ922517
csnF:2:AJ488511
csnG:1:KJ922517
csnG:2:AJ488511
cssA:1:U04844
cssA:2:U04846
cssA:3:LN908839
cssA:4:AP014654
cssB:1:U04844
cssB:2:U04846
cssC:1:U04844
cssC:2:U04846
cssC:3:DQ538387
cssC:4:DQ538380
cssC:5:DQ538386
cssC:6:LN908839
cssC:7:DQ538390
cssC:8:AB702969
cssD:1:U04844
cssD:2:U04846
cssD:3:AP014654
cssD:4:LN908839
csvA:1:AY009095
csvA:2:AJ224079
colE4:1:X63621
colE7:2:M57540
colE6:3:M31808
colE5:4:CU928147
lys:5:M30445
colE9:6:X15858
colE5:7:HF570109
colE2-like:8:AF540491
colE8:9:X06119
colE2:10:D00021
cif:1:AY128537
cif:2:AY128535
cif:3:AF497476
cif:4:AB426049
cma:1:FJ664772
cma:2:FJ664741
cma:3:FJ664746
cma:4:FJ664725
cma:5:FJ664737
cma:6:FJ664745
cma:7:FJ664734
cma:8:FJ664724
cma:9:CP000971
cma:10:FJ664756
cma:11:FJ664758
cma:12:FJ664752
cma:13:FJ664733
cma:14:FJ664726
cma:15:FJ664729
cma:16:FJ664720
cma:17:FJ664744
cma:18:FJ664718
cma:19:FJ664773
cnf1:1:U42629
cnf1:2:X70670
cnf1:3:CP000243
cnf1:4:CP002167
cnf1:5:AF483829
cnf1:6:AM261284
cnf1:7:AF483828
cnf1:8:CP023388
cnf1:9:LR134237
cnf2:1:CP042247
cnf2:2:U01097
cnf2:3:CP001162
cnf2:4:CP027521
cnf3:1:AM263062
cofR:1:AB049751
cofR:2:LN651094
cofS:1:AB049751
cofS:2:LN651094
cofT:1:AB049751
cofT:2:LN651094
cofA:1:AB049751
cofA:2:LN651094
cofB:1:AB049751
cofB:2:LN651094
cofC:1:AB049751
cofC:2:LN651094
cofD:1:AB049751
cofD:2:LN651094
cofE:1:AB049751
cofE:2:LN651094
cofF:1:AB049751
cofF:2:LN651094
cofG:1:AB049751
cofG:2:LN651094
cofH:1:AB049751
cofH:2:LN651094
cofI:1:AB049751
cofI:2:LN651094
cofJ:1:AB049751
cofJ:2:LN651094
cofP:1:AB049751
cofP:2:LN651094
crsB:1:LGMS01000110
crsC:1:LGMS01000110
crsD:1:LGMS01000110
crsE:1:LGMS01000110
crsF:1:LGMS01000110
crsG:1:LGMS01000110
crsH:1:HQ203050
crsH:2:LGMS01000110
crsS:1:LGMS01000110
crsT:1:LGMS01000110
cmaHa:1:HQ203047
cmaHb:1:HQ203048
cnmHa:1:HQ203049
cnmHb:1:HQ203046
csmS:1:LT174529
csmT:1:LT174529
csmA:1:LT174529
csmB:1:LT174529
csmC:1:LT174529
csmD:1:LT174529
csmE:1:LT174529
csmF:1:LT174529
csmG:1:LT174529
cosA:1:AY513487
cosB:1:AY513487
cosC:1:AY513487
cosD:1:AY513487
cseA:1:AF145205
aalR:1:JQ434477
aalA:1:JQ434477
aalB:1:JQ434477
aalC:1:JQ434477
aalD:1:JQ434477
aalE:1:JQ434477
aalF:1:JQ434477
aalG:1:JQ434477
aalH:1:JQ434477
cswA:1:AY009096
cswB:1:AY009096
cswC:1:AY009096
cswD:1:AY009096
cswE:1:AY009096
cswF:1:AY009096
cswG:1:AY009096
cswR:1:AY009096
cshA:1:X71971
cshB:1:X71971
cshC:1:X71971
cshD:1:X71971
cshE:1:X71971
cshF:1:X71971
cshG:1:X71971
csuD:1:LN870271
csuC:1:LN870271
csuA:1:LN870271
csuA1:AY283611
csuA2:AY283611
csuB:1:LN870271
nfaA:1:X64623
csbB:1:AY216491
csbB:2:AY515609
csbA:1:AY216491
csbC:1:AY216491
csbD:1:AY216491
csbD:2:AY288101
dhaK:1:CP076714
dhaK:2:CP071050
dhaK:3:CP047600
dhaK:4:CP043181
dhaK:5:CP049101
eae-a01-alpha:1:1:NJZM01000013
eae-a02-alpha:2:2:AJ744865
eae-a03-zeta:3:AJ298279
eae-a04-zeta:4:AARNEL010000006
eae-a05a-nu:5:AJ705050
eae-a05b-nu:6:FJ609831
eae-a06-omicron:7:AARBBB010000008
eae-a07-tau:8:AY696839
eae-a08-alpha:8:9:BJCW01000003
eae-a09-alpha:9:10:AB647400
eae-a10-alpha:10:11:AB647368
eae-a11-alpha:11:12:AB647555
eae-a12-alpha:12:13:AAXEHH010000112
eae-a13a-alpha:13:14:CP030783
eae-a13b-alpha:13:15:BJWP01000035
eae-a14-alpha:14:16:AATFCM010000008
eae-a15-alpha:15:17:ERR273769
eae-a16-alpha:16:18:DADJDF010000010
eae-a17-alpha:17:19:LC426072
eae-a18-alpha:18:20:LC504588
eae-b01a-beta:1a:21:U60002
eae-b01b-beta:1b:22:AATQFG010000022
eae-b02a-beta:2a:23:AJ715407
eae-b02b-beta:2b:24:CADHMX010000105
eae-b03-beta:3:25:AAUHQQ010000038
eae-b04-delta:26:AJ875027
eae-b05-Citrobacter:27:L11691
eae-b06-beta:4:28:AARRKO010000206
eae-b07-beta:7:29:AAXEUQ010000116
eae-b08-kappa:30:U66102
eae-e01-epsilon:1:31:AJ303141
eae-e02-epsilon:2:32:AB647369
eae-e03a-epsilon:3:33:AATIGE010000010
eae-e03b-epsilon:3:34:BJCZ01000012
eae-e04-epsilon:4:35:BBVQ01000011
eae-e05-eta:1:36:AJ308550
eae-e06-eta:2:37:DABSPF010000009
eae-e07-xi:38:CP024134
eae-e08-pi:39:FJ609811
eae-e09-epsilon:9:40:BJWQ01000081
eae-e10-epsilon:10:41:LC504614
eae-e11-epsilon:11:42:AAVTRN010000025
eae-e12-eta:2:43:AATEXV010000009
eae-g01-gamma:1:44:AF071034
eae-g02-theta:45:MRVY01000109
eae-g03-mu:46:AAROTV010000005
eae-g04-sigma:47:AJ781125
eae-g05-gamma:5:48:BJWW01000038
eae-g06-gamma:6:49:FJ609809
eae-g07-gamma:7:50:FM872416
eae-g08-gamma:8:51:AB647385
eae-g09-gamma:9:52:DAFMFE010000234
eae-i01-iota:1:53:AAWNDC010000008
eae-i02b-iota:2:54:AY696842
eae-i03-upsilon:55:FM872417
eae-l01-lambda:1:56:AF530557
eae-l02-lambda:2:57:AB647397
eae-l03-lambda:3:58:AB647608
eae-l04a-lambda:4:59:AEJY01000179
eae-l04b-lambda:4:60:BJWO01000079
eae-l05-lambda:5:61:BLJL01000150
eae-r01-rho:1:62:AATAGH010000006
eae-r02-rho:2:63:AM116755
eae-r03-rho:3:64:FJ609818
eae-r04-rho:4:65:DAFMGB010000271
eatA:1:CP000799
eatA:2:CR942285
eatA:3:AY163491
efa1:1:AY840983
efa1:2:AJ133705
efa1:3:FM180568
efa1:4:AP010960
efa1:5:AF159462
efa1:6:AJ459584
efa1:7:AP010958
efa1:8:CP001846
efa1:9:AF453441
efa1:10:AJ303141
efa1:11:AJ277443
efa1:12:CP031922
epeA:1:AY258503
espA:1:AJ225016
espA:2:AJ633129
espA-cr:3:AF311901
espA:4:EU871628
espA:5:FN543502
espA:6:Y13068
espA:7:AJ633130
espA:8:AF064683
espA:9:AJ225015
espA:10:AJ225021
espA:11:AJ303141
espA:12:AY223511
espA:13:AF022236
espA:14:AJ225019
espA:15:AJ225020
espA:16:FM986651
espA:17:FM986652
espA:18:AP010960
espA:19:AE005174
espA:20:EU871627
espA:21:CP003109
espA:22:FM201463
espA:23:AJ225018
espA:24:LM996611
espA:25:CP035751
espA:26:CP010238
espA:27:KJ549686
espA:28:LC053401
espA:29:KJ549689
espB:1:EU871627
espB:2:EU871628
espB:3:AF071034
espB:4:X96953
espB:5:CP001846
espB:6:AE005174
espB:7:AP010958
espB:8:AJ303141
espB:9:AB426060
espB:10:X99670
espB:11:Y13859
espB:12:ECU65681
espB:13:AF054421
espB:14:AP010953
espC:1:AF297061
espC:2:U69128
espC:3:FM180568
espF-cr:1:AF311901
espF:2:AF116900
espF:3:AP010958
espF:4:AJ303141
espF:5:AJ633130
espF:6:FM986651
espF:7:AP010960
espF:8:AF041809
espF:9:AJ633129
espF:10:AE005174
espF:11:CP001846
espF:12:FM180568
espF:13:AF022236
espI:1:AJ278144
espI:2:AP010958
espJ:1:AB303060
espJ:2:AE005174
espP:1:HM138194
espP:2:AY258503
espP:3:GQ259888
espP:4:AB011549
etpD:1:AB011549
etpD:2:AP010959
etpA:1:AY920526
etpA:2:LR882998
etpA:3:CP024294
etpA:4:FN649418
etpA:5:LR882976
etpA:6:CP024231
etpA:7:CP029980
etpA:8:CP022914
etpA:9:CP025904
etpA:10:CP025850
etpA:11:CP024231
etpA:12:LR882976
etpA:13:CP022914
etpA:14:CP029980
etpA:15:LR882998
etpA:16:LR883001
etpA:17:CP025977
etpA:18:LR882981
etpA:19:CP049613
etpB:1:AY920525
etpB:5:LR882976
etpB:6:CP024231
etpB:9:CP025904
etpC:1:AY920527
etpC:5:LR882976
etpC:6:CP02423
etpC:10:CP029980
etpC:11:CP025850
etpC:12:CP025977
etpC:13:CP025844
etpC:14:CP049613
etpC:15:LR883001
etpD:3:CP003111
F17A:1:AF022140
F17A:2:AF055308
F17A:3:CP057347
F17A:4:AF055307
F17A:5:AF055306
F17A:6:CP001162
F17A:7:L14318
F17A:8:CP055713
F17A:9:CP057201
F17A:10:CP057943
F17A:11:CP043752
F17A:12:CP043415
F17A:13:L77091
F17A:14:CP057223
F17A:15:CP026935
F17A:16:CP057907
F17A:17:L43373
F17D:1:AF022140
F17D:2:CP057492
F17D:8:CP055713
F17D:9:CP057201
F17D:11:CP043752
F17D:12:CP043415
F17D:13:L77091
F17D:14:CP057223
F17D:15:CP026935
F17D:16:CP057907
F17C:1:AF022140
F17C:2:CP057492
F17C:8:CP055713
F17C:9:CP057201
F17C:10:CP057943
F17C:11:CP043752
F17C:12:CP043415
F17C:13:L77091
F17C:14:CP057223
F17C:15:CP026935
F17C:16:CP057907
F17G:1:AF022140
F17G:2:CP057492
F17G:8:CP055713
F17G:9:CP057201
F17G:10:CP057943
F17G:12:CP043415
F17G:13:L77091
F17G:14:CP057223
F17G:15:CP026935
F17G:16:CP057907
F17G:17:AF055310
F17G:18:L14319
F17G:19:L43374
F17G:20:AF055312
F17G:21:L33969
fanA:1:X05797
fanB:1:X05795
fanC:1:FJ864678
fanC:2:M35282
fanC:3:CP026930
fanD:1:CP026930
fanE:1:X56001
fanE:2:CP026930
fanF:1:S70131
fanG:1:Y00531
fanH:1:Y00531
fanH:2:CP026930
fasA:1:U50547
fasB:1:U50547
fasC:1:U50547
fasD:1:U50547
fasE:1:U50547
fasF:1:U50547
fasG:U50547
fasH:1:X53494
fedAab:1:M61713
fedAab:2:GQ325621
fedAab:3:GQ325622
fedAab:4:KM260195
fedAab:5:GQ325623
fedAac:2:AY569976
fedAac:3:AM293592
fedAac:4:GQ325625
fedAac:6:GQ325624
fedAac:7:JX987521
fedAac:8:GQ325631
fedAac:9:GQ325627
fedAac:10:AM293593
fedAac:12:GQ325630
fedAac:13:GQ325628
fedAac:14:GQ325632
fedAnt:1:GQ325633
fedB:1:AJ308332
fedB:2:CP031766
fedC:1:AJ308332
fedE:1:Z26520
fedE:2:MG904998
fedE:3:CP057091
fedF:1:Z26520
fedF:2:AY970797
fedF:3:DQ914286
fedF:4:DQ995282
fedF:5:AY970803
fedF:6:AY970808
fedF:7:CP057762
fedF:8:AY970800
fedF:9:AY970782
fedF:10:AY970815
fedF:11:CP057091
fedF:12:AY970814
fimF41:1:X14354
fimF41:2:M21788
fimF41:3:CP012501
fimF41:4:CP055609
fimH:1:NA
fimH:2:NA
fimH:3:NA
fimH:4:NA
fimH:5:NA
fimH:6:NA
fimH:7:NA
fimH:8:NA
fimH:9:NA
fimH:10:NA
fimH:11:NA
fimH:12:NA
fimH:13:NA
fimH:14:NA
fimH:15:NA
fimH:16:NA
fimH:17:NA
fimH:18:NA
fimH:19:NA
fimH:20:NA
fimH:21:NA
fimH:22:NA
fimH:23:NA
fimH:24:NA
fimH:25:NA
fimH:26:NA
fimH:27:NA
fimH:28:NA
fimH:29:NA
fimH:30:NA
fimH:31:NA
fimH:32:NA
fimH:33:NA
fimH:34:NA
fimH:35:NA
fimH:36:NA
fimH:37:NA
fimH:38:NA
fimH:39:NA
fimH:40:NA
fimH:41:NA
fimH:42:NA
fimH:43:NA
fimH:44:NA
fimH:45:NA
fimH:46:NA
fimH:47:NA
fimH:48:NA
fimH:49:NA
fimH:50:NA
fimH:51:NA
fimH:52:NA
fimH:53:NA
fimH:54:NA
fimH:55:NA
fimH:56:NA
fimH:57:NA
fimH:58:NA
fimH:60:NA
fimH:61:NA
fimH:62:NA
fimH:63:NA
fimH:64:NA
fimH:65:NA
fimH:66:NA
fimH:67:NA
fimH:68:NA
fimH:69:NA
fimH:70:NA
fimH:71:NA
fimH:72:NA
fimH:73:NA
fimH:74:NA
fimH:75:NA
fimH:76:NA
fimH:77:NA
fimH:78:NA
fimH:79:NA
fimH:82:NA
fimH:83:NA
fimH:84:NA
fimH:85:NA
fimH:86:NA
fimH:87:NA
fimH:88:NA
fimH:89:NA
fimH:90:NA
fimH:91:NA
fimH:92:NA
fimH:93:NA
fimH:94:NA
fimH:95:NA
fimH:96:NA
fimH:97:NA
fimH:98:NA
fimH:99:NA
fimH:100:NA
fimH:101:NA
fimH:102:NA
fimH:103:NA
fimH:104:NA
fimH:105:NA
fimH:106:NA
fimH:107:NA
fimH:108:NA
fimH:109:NA
fimH:110:NA
fimH:111:NA
fimH:112:NA
fimH:113:NA
fimH:114:NA
fimH:115:NA
fimH:116:NA
fimH:117:NA
fimH:118:NA
fimH:119:NA
fimH:120:NA
fimH:121:NA
fimH:122:NA
fimH:123:NA
fimH:124:NA
fimH:125:NA
fimH:126:NA
fimH:127:NA
fimH:128:NA
fimH:129:NA
fimH:130:NA
fimH:131:NA
fimH:132:NA
fimH:133:NA
fimH:134:NA
fimH:135:NA
fimH:136:NA
fimH:137:NA
fimH:138:NA
fimH:139:NA
fimH:140:NA
fimH:141:NA
fimH:142:NA
fimH:143:NA
fimH:144:NA
fimH:145:NA
fimH:146:NA
fimH:147:NA
fimH:148:NA
fimH:149:NA
fimH:150:NA
fimH:151:NA
fimH:152:NA
fimH:153:NA
fimH:154:NA
fimH:155:NA
fimH:156:NA
fimH:157:NA
fimH:158:NA
fimH:159:NA
fimH:160:NA
fimH:161:NA
fimH:162:NA
fimH:164:NA
fimH:165:NA
fimH:166:NA
fimH:167:NA
fimH:168:NA
fimH:169:NA
fimH:170:NA
fimH:171:NA
fimH:172:NA
fimH:173:NA
fimH:174:NA
fimH:175:NA
fimH:176:NA
fimH:177:NA
fimH:178:NA
fimH:179:NA
fimH:180:NA
fimH:181:NA
fimH:182:NA
fimH:183:NA
fimH:184:NA
fimH:185:NA
fimH:186:NA
fimH:187:NA
fimH:189:NA
fimH:190:NA
fimH:191:NA
fimH:192:NA
fimH:193:NA
fimH:194:NA
fimH:195:NA
fimH:196:NA
fimH:197:NA
fimH:198:NA
fimH:199:NA
fimH:201:NA
fimH:202:NA
fimH:203:NA
fimH:204:NA
fimH:205:NA
fimH:206:NA
fimH:207:NA
fimH:209:NA
fimH:210:NA
fimH:211:NA
fimH:212:NA
fimH:213:NA
fimH:214:NA
fimH:215:NA
fimH:216:NA
fimH:217:NA
fimH:218:NA
fimH:219:NA
fimH:220:NA
fimH:221:NA
fimH:222:NA
fimH:223:NA
fimH:224:NA
fimH:225:NA
fimH:226:NA
fimH:227:NA
fimH:228:NA
fimH:229:NA
fimH:230:NA
fimH:232:NA
fimH:233:NA
fimH:234:NA
fimH:235:NA
fimH:236:NA
fimH:237:NA
fimH:238:NA
fimH:239:NA
fimH:240:NA
fimH:241:NA
fimH:242:NA
fimH:243:NA
fimH:244:NA
fimH:245:NA
fimH:246:NA
fimH:247:NA
fimH:248:NA
fimH:249:NA
fimH:250:NA
fimH:251:NA
fimH:252:NA
fimH:253:NA
fimH:254:NA
fimH:255:NA
fimH:256:NA
fimH:257:NA
fimH:259:NA
fimH:260:NA
fimH:262:NA
fimH:263:NA
fimH:264:NA
fimH:265:NA
fimH:266:NA
fimH:267:NA
fimH:268:NA
fimH:269:NA
fimH:270:NA
fimH:272:NA
fimH:273:NA
fimH:274:NA
fimH:275:NA
fimH:276:NA
fimH:277:NA
fimH:278:NA
fimH:279:NA
fimH:280:NA
fimH:281:NA
fimH:282:NA
fimH:283:NA
fimH:284:NA
fimH:285:NA
fimH:286:NA
fimH:287:NA
fimH:288:NA
fimH:289:NA
fimH:291:NA
fimH:292:NA
fimH:294:NA
fimH:295:NA
fimH:296:NA
fimH:297:NA
fimH:298:NA
fimH:299:NA
fimH:300:NA
fimH:301:NA
fimH:302:NA
fimH:303:NA
fimH:304:NA
fimH:305:NA
fimH:306:NA
fimH:308:NA
fimH:310:NA
fimH:311:NA
fimH:312:NA
fimH:313:NA
fimH:314:NA
fimH:316:NA
fimH:317:NA
fimH:318:NA
fimH:319:NA
fimH:320:NA
fimH:321:NA
fimH:322:NA
fimH:324:NA
fimH:325:NA
fimH:326:NA
fimH:327:NA
fimH:328:NA
fimH:329:NA
fimH:330:NA
fimH:331:NA
fimH:332:NA
fimH:333:NA
fimH:335:NA
fimH:336:NA
fimH:337:NA
fimH:338:NA
fimH:339:NA
fimH:340:NA
fimH:341:NA
fimH:342:NA
fimH:343:NA
fimH:344:NA
fimH:345:NA
fimH:346:NA
fimH:347:NA
fimH:348:NA
fimH:349:NA
fimH:350:NA
fimH:352:NA
fimH:353:NA
fimH:354:NA
fimH:355:NA
fimH:356:NA
fimH:357:NA
fimH:358:NA
fimH:359:NA
fimH:360:NA
fimH:361:NA
fimH:362:NA
fimH:363:NA
fimH:364:NA
fimH:365:NA
fimH:366:NA
fimH:367:NA
fimH:368:NA
fimH:369:NA
fimH:370:NA
fimH:371:NA
fimH:372:NA
fimH:373:NA
fimH:374:NA
fimH:375:NA
fimH:376:NA
fimH:377:NA
fimH:378:NA
fimH:379:NA
fimH:380:NA
fimH:381:NA
fimH:382:NA
fimH:383:NA
fimH:384:NA
fimH:385:NA
fimH:386:NA
fimH:387:NA
fimH:388:NA
fimH:389:NA
fimH:390:NA
fimH:391:NA
fimH:392:NA
fimH:393:NA
fimH:394:NA
fimH:395:NA
fimH:396:NA
fimH:397:NA
fimH:398:NA
fimH:399:NA
fimH:400:NA
fimH:401:NA
fimH:402:NA
fimH:403:NA
fimH:404:NA
fimH:405:NA
fimH:406:NA
fimH:407:NA
fimH:408:NA
fimH:409:NA
fimH:410:NA
fimH:411:NA
fimH:412:NA
fimH:413:NA
fimH:414:NA
fimH:415:NA
fimH:416:NA
fimH:417:NA
fimH:418:NA
fimH:419:NA
fimH:420:NA
fimH:421:NA
fimH:422:NA
fimH:423:NA
fimH:424:NA
fimH:425:NA
fimH:426:NA
fimH:427:NA
fimH:428:NA
fimH:429:NA
fimH:430:NA
fimH:431:NA
fimH:432:NA
fimH:433:NA
fimH:434:NA
fimH:435:NA
fimH:436:NA
fimH:437:NA
fimH:438:NA
fimH:439:NA
fimH:440:NA
fimH:441:NA
fimH:442:NA
fimH:443:NA
fimH:444:NA
fimH:445:NA
fimH:446:NA
fimH:447:NA
fimH:448:NA
fimH:449:NA
fimH:450:NA
fimH:451:NA
fimH:452:NA
fimH:453:NA
fimH:454:NA
fimH:455:NA
fimH:456:NA
fimH:457:NA
fimH:458:NA
fimH:459:NA
fimH:460:NA
fimH:461:NA
fimH:462:NA
fimH:463:NA
fimH:464:NA
fimH:465:NA
fimH:466:NA
fimH:467:NA
fimH:468:NA
fimH:469:NA
fimH:470:NA
fimH:471:NA
fimH:472:NA
fimH:473:NA
fimH:474:NA
fimH:475:NA
fimH:476:NA
fimH:477:NA
fimH:478:NA
fimH:479:NA
fimH:480:NA
fimH:481:NA
fimH:482:NA
fimH:483:NA
fimH:484:NA
fimH:485:NA
fimH:486:NA
fimH:487:NA
fimH:488:NA
fimH:489:NA
fimH:490:NA
fimH:491:NA
fimH:492:NA
fimH:493:NA
fimH:494:NA
fimH:496:NA
fimH:497:NA
fimH:498:NA
fimH:499:NA
fimH:500:NA
fimH:504:NA
fimH:505:NA
fimH:506:NA
fimH:507:NA
fimH:509:NA
fimH:510:NA
fimH:511:NA
fimH:512:NA
fimH:514:NA
fimH:515:NA
fimH:516:NA
fimH:517:NA
fimH:518:NA
fimH:519:NA
fimH:520:NA
fimH:521:NA
fimH:522:NA
fimH:523:NA
fimH:524:NA
fimH:525:NA
fimH:526:NA
fimH:528:NA
fimH:529:NA
fimH:530:NA
fimH:531:NA
fimH:532:NA
fimH:533:NA
fimH:534:NA
fimH:535:NA
fimH:536:NA
fimH:537:NA
fimH:538:NA
fimH:539:NA
fimH:540:NA
fimH:541:NA
fimH:542:NA
fimH:543:NA
fimH:544:NA
fimH:545:NA
fimH:546:NA
fimH:547:NA
fimH:548:NA
fimH:549:NA
fimH:550:NA
fimH:551:NA
fimH:552:NA
fimH:553:NA
fimH:554:NA
fimH:555:NA
fimH:556:NA
fimH:557:NA
fimH:558:NA
fimH:559:NA
fimH:560:NA
fimH:561:NA
fimH:562:NA
fimH:563:NA
fimH:564:NA
fimH:565:NA
fimH:566:NA
fimH:567:NA
fimH:568:NA
fimH:569:NA
fimH:570:NA
fimH:571:NA
fimH:572:NA
fimH:573:NA
fimH:574:NA
fimH:575:NA
fimH:576:NA
fimH:577:NA
fimH:579:NA
fimH:580:NA
fimH:585:NA
fimH:586:NA
fimH:587:NA
fimH:588:NA
fimH:590:NA
fimH:591:NA
fimH:592:NA
fimH:593:NA
fimH:594:NA
fimH:595:NA
fimH:596:NA
fimH:597:NA
fimH:598:NA
fimH:599:NA
fimH:600:NA
fimH:602:NA
fimH:603:NA
fimH:604:NA
fimH:605:NA
fimH:606:NA
fimH:607:NA
fimH:608:NA
fimH:609:NA
fimH:610:NA
fimH:611:NA
fimH:612:NA
fimH:613:NA
fimH:614:NA
fimH:615:NA
fimH:616:NA
fimH:617:NA
fimH:618:NA
fimH:619:NA
fimH:620:NA
fimH:621:NA
fimH:622:NA
fimH:623:NA
fimH:624:NA
fimH:625:NA
fimH:626:NA
fimH:627:NA
fimH:628:NA
fimH:629:NA
fimH:630:NA
fimH:631:NA
fimH:632:NA
fimH:633:NA
fimH:634:NA
fimH:635:NA
fimH:636:NA
fimH:637:NA
fimH:638:NA
fimH:639:NA
fimH:640:NA
fimH:641:NA
fimH:642:NA
fimH:643:NA
fimH:644:NA
fimH:645:NA
fimH:646:NA
fimH:647:NA
fimH:648:NA
fimH:649:NA
fimH:650:NA
fimH:651:NA
fimH:652:NA
fimH:653:NA
fimH:654:NA
fimH:655:NA
fimH:656:NA
fimH:657:NA
fimH:658:NA
fimH:659:NA
fimH:660:NA
fimH:661:NA
fimH:662:NA
fimH:663:NA
fimH:664:NA
fimH:665:NA
fimH:666:NA
fimH:667:NA
fimH:668:NA
fimH:669:NA
fimH:670:NA
fimH:671:NA
fimH:672:NA
fimH:673:NA
fimH:674:NA
fimH:675:NA
fimH:676:NA
fimH:677:NA
fimH:678:NA
fimH:679:NA
fimH:680:NA
fimH:681:NA
fimH:682:NA
fimH:683:NA
fimH:684:NA
fimH:685:NA
fimH:686:NA
fimH:687:NA
fimH:688:NA
fimH:689:NA
fimH:690:NA
fimH:691:NA
fimH:692:NA
fimH:693:NA
fimH:694:NA
fimH:695:NA
fimH:696:NA
fimH:697:NA
fimH:698:NA
fimH:699:NA
fimH:700:NA
fimH:701:NA
fimH:702:NA
fimH:703:NA
fimH:704:NA
fimH:705:NA
fimH:706:NA
fimH:707:NA
fimH:708:NA
fimH:709:NA
fimH:710:NA
fimH:711:NA
fimH:712:NA
fimH:713:NA
fimH:714:NA
fimH:715:NA
fimH:716:NA
fimH:717:NA
fimH:718:NA
fimH:719:NA
fimH:720:NA
fimH:721:NA
fimH:722:NA
fimH:723:NA
fimH:724:NA
fimH:725:NA
fimH:726:NA
fimH:727:NA
fimH:728:NA
fimH:729:NA
fimH:730:NA
fimH:731:NA
fimH:732:NA
fimH:733:NA
fimH:734:NA
fimH:735:NA
fimH:736:NA
fimH:737:NA
fimH:738:NA
fimH:739:NA
fimH:740:NA
fimH:741:NA
fimH:742:NA
fimH:743:NA
fimH:744:NA
fimH:745:NA
fimH:746:NA
fimH:747:NA
fimH:748:NA
fimH:749:NA
fimH:750:NA
fimH:751:NA
fimH:752:NA
fimH:753:NA
fimH:754:NA
fimH:755:NA
fimH:756:NA
fimH:757:NA
fimH:758:NA
fimH:759:NA
fimH:760:NA
fimH:761:NA
fimH:762:NA
fimH:763:NA
fimH:764:NA
fimH:765:NA
fimH:766:NA
fimH:767:NA
fimH:768:NA
fimH:769:NA
fimH:770:NA
fimH:771:NA
fimH:772:NA
fimH:773:NA
fimH:774:NA
fimH:775:NA
fimH:776:NA
fimH:777:NA
fimH:778:NA
fimH:779:NA
fimH:780:NA
fimH:781:NA
fimH:782:NA
fimH:783:NA
fimH:784:NA
fimH:785:NA
fimH:786:NA
fimH:787:NA
fimH:788:NA
fimH:789:NA
fimH:790:NA
fimH:791:NA
fimH:792:NA
fimH:793:NA
fimH:794:NA
fimH:795:NA
fimH:796:NA
fimH:797:NA
fimH:798:NA
fimH:799:NA
fimH:800:NA
fimH:801:NA
fimH:802:NA
fimH:803:NA
fimH:804:NA
fimH:805:NA
fimH:806:NA
fimH:807:NA
fimH:808:NA
fimH:809:NA
fimH:810:NA
fimH:811:NA
fimH:812:NA
fimH:813:NA
fimH:814:NA
fimH:815:NA
fimH:816:NA
fimH:817:NA
fimH:818:NA
fimH:819:NA
fimH:820:NA
fimH:821:NA
fimH:822:NA
fimH:823:NA
fimH:824:NA
fimH:825:NA
fimH:826:NA
fimH:827:NA
fimH:828:NA
fimH:829:NA
fimH:830:NA
fimH:831:NA
fimH:832:NA
fimH:833:NA
fimH:834:NA
fimH:835:NA
fimH:836:NA
fimH:837:NA
fimH:838:NA
fimH:839:NA
fimH:840:NA
fimH:841:NA
fimH:842:NA
fimH:843:NA
fimH:844:NA
fimH:845:NA
fimH:846:NA
fimH:847:NA
fimH:848:NA
fimH:849:NA
fimH:850:NA
fimH:851:NA
fimH:852:NA
fimH:853:NA
fimH:854:NA
fimH:855:NA
fimH:856:NA
fimH:857:NA
fimH:858:NA
fimH:859:NA
fimH:860:NA
fimH:861:NA
fimH:862:NA
fimH:863:NA
fimH:864:NA
fimH:865:NA
fimH:866:NA
fimH:867:NA
fimH:868:NA
fimH:869:NA
fimH:870:NA
fimH:871:NA
fimH:872:NA
fimH:873:NA
fimH:874:NA
fimH:875:NA
fimH:876:NA
fimH:877:NA
fimH:878:NA
fimH:879:NA
fimH:880:NA
fimH:881:NA
fimH:882:NA
fimH:883:NA
fimH:884:NA
fimH:885:NA
fimH:886:NA
fimH:887:NA
fimH:888:NA
fimH:889:NA
fimH:890:NA
fimH:891:NA
fimH:892:NA
fimH:893:NA
fimH:894:NA
fimH:895:NA
fimH:896:NA
fimH:897:NA
fimH:898:NA
fimH:899:NA
fimH:900:NA
fimH:901:NA
fimH:902:NA
fimH:903:NA
fimH:904:NA
fimH:905:NA
fimH:906:NA
fimH:907:NA
fimH:908:NA
fimH:909:NA
fimH:910:NA
fimH:911:NA
fimH:912:NA
fimH:913:NA
fimH:914:NA
fimH:915:NA
fimH:916:NA
fimH:917:NA
fimH:918:NA
fimH:919:NA
fimH:920:NA
fimH:921:NA
fimH:922:NA
fimH:923:NA
fimH:924:NA
fimH:925:NA
fimH:926:NA
fimH:927:NA
fimH:928:NA
fimH:929:NA
fimH:930:NA
fimH:931:NA
fimH:932:NA
fimH:933:NA
fimH:934:NA
fimH:935:NA
fimH:936:NA
fimH:937:NA
fimH:938:NA
fimH:939:NA
fimH:940:NA
fimH:941:NA
fimH:942:NA
fimH:943:NA
fimH:944:NA
fimH:945:NA
fimH:946:NA
fimH:947:NA
fimH:948:NA
fimH:949:NA
fimH:950:NA
fimH:951:NA
fimH:952:NA
fimH:953:NA
fimH:954:NA
fimH:955:NA
fimH:956:NA
fimH:957:NA
fimH:958:NA
fimH:959:NA
fimH:960:NA
fimH:961:NA
fimH:962:NA
fimH:963:NA
fimH:964:NA
fimH:965:NA
fimH:966:NA
fimH:967:NA
fimH:968:NA
fimH:969:NA
fimH:970:NA
fimH:971:NA
fimH:972:NA
fimH:973:NA
fimH:974:NA
fimH:975:NA
fimH:976:NA
fimH:977:NA
fimH:978:NA
fimH:979:NA
fimH:980:NA
fimH:981:NA
fimH:982:NA
fimH:983:NA
fimH:984:NA
fimH:985:NA
fimH:986:NA
fimH:987:NA
fimH:988:NA
fimH:989:NA
fimH:990:NA
fimH:991:NA
fimH:992:NA
fimH:993:NA
fimH:994:NA
fimH:995:NA
fimH:996:NA
fimH:997:NA
fimH:998:NA
fimH:999:NA
fimH:1000:NA
fimH:1001:NA
fimH:1002:NA
fimH:1003:NA
fimH:1004:NA
fimH:1005:NA
fimH:1006:NA
fimH:1007:NA
fimH:1008:NA
fimH:1009:NA
fimH:1010:NA
fimH:1011:NA
fimH:1012:NA
fimH:1013:NA
fimH:1014:NA
fimH:1015:NA
fimH:1016:NA
fimH:1017:NA
fimH:1018:NA
fimH:1019:NA
fimH:1020:NA
fimH:1021:NA
fimH:1022:NA
fimH:1023:NA
fimH:1024:NA
fimH:1025:NA
fimH:1026:NA
fimH:1027:NA
fimH:1028:NA
fimH:1029:NA
fimH:1030:NA
fimH:1031:NA
fimH:1032:NA
fimH:1033:NA
fimH:1034:NA
fimH:1035:NA
fimH:1036:NA
fimH:1037:NA
fimH:1038:NA
fimH:1039:NA
fimH:1040:NA
fimH:1041:NA
fimH:1042:NA
fimH:1043:NA
fimH:1044:NA
fimH:1045:NA
fimH:1046:NA
fimH:1047:NA
fimH:1048:NA
fimH:1049:NA
fimH:1050:NA
fimH:1051:NA
fimH:1052:NA
fimH:1053:NA
fimH:1054:NA
fimH:1055:NA
fimH:1056:NA
fimH:1057:NA
fimH:1058:NA
fimH:1059:NA
fimH:1060:NA
fimH:1061:NA
fimH:1062:NA
fimH:1063:NA
fimH:1064:NA
fimH:1065:NA
fimH:1066:NA
fimH:1067:NA
fimH:1068:NA
fimH:1069:NA
fimH:1070:NA
fimH:1071:NA
fimH:1072:NA
fimH:1073:NA
fimH:1074:NA
fimH:1075:NA
fimH:1076:NA
fimH:1077:NA
fimH:1078:NA
fimH:1079:NA
fimH:1080:NA
fimH:1081:NA
fimH:1082:NA
fimH:1083:NA
fimH:1084:NA
fimH:1085:NA
fimH:1086:NA
fimH:1087:NA
fimH:1088:NA
fimH:1089:NA
fimH:1090:NA
fimH:1091:NA
fimH:1092:NA
fimH:1093:NA
fimH:1094:NA
fimH:1095:NA
fimH:1096:NA
fimH:1097:NA
fimH:1098:NA
fimH:1099:NA
fimH:1100:NA
fimH:1101:NA
fimH:1102:NA
fimH:1103:NA
fimH:1104:NA
fimH:1105:NA
fimH:1106:NA
fimH:1107:NA
fimH:1108:NA
fimH:1109:NA
fimH:1110:NA
fimH:1111:NA
fimH:1112:NA
fimH:1113:NA
fimH:1114:NA
fimH:1115:NA
fimH:1116:NA
fimH:1117:NA
fimH:1118:NA
fimH:1119:NA
fimH:1120:NA
fimH:1121:NA
fimH:1122:NA
fimH:1123:NA
fimH:1124:NA
fimH:1125:NA
fimH:1126:NA
fimH:1127:NA
fimH:1128:NA
fimH:1129:NA
fimH:1130:NA
fimH:1131:NA
fimH:1132:NA
fimH:1133:NA
fimH:1134:NA
fimH:1135:NA
fimH:1136:NA
fimH:1137:NA
fimH:1138:NA
fimH:1139:NA
fimH:1140:NA
fimH:1141:NA
fimH:1142:NA
fimH:1143:NA
fimH:1144:NA
fimH:1145:NA
fimH:1146:NA
fimH:1147:NA
fimH:1148:NA
fimH:1149:NA
fimH:1150:NA
fimH:1151:NA
fimH:1152:NA
fimH:1153:NA
fimH:1154:NA
fimH:1155:NA
fimH:1156:NA
fimH:1157:NA
fimH:1158:NA
fimH:1159:NA
fimH:1160:NA
fimH:1161:NA
fimH:1162:NA
fimH:1163:NA
fimH:1164:NA
fimH:1165:NA
fimH:1166:NA
fimH:1167:NA
fimH:1168:NA
fimH:1169:NA
fimH:1170:NA
fimH:1171:NA
fimH:1172:NA
fimH:1173:NA
fimH:1174:NA
fimH:1175:NA
fimH:1176:NA
fimH:1177:NA
fimH:1178:NA
fimH:1179:NA
fimH:1180:NA
fimH:1181:NA
fimH:1182:NA
fimH:1183:NA
fimH:1184:NA
fimH:1185:NA
fimH:1186:NA
fimH:1187:NA
fimH:1188:NA
fimH:1189:NA
fimH:1190:NA
fimH:1191:NA
fimH:1192:NA
fimH:1193:NA
fimH:1194:NA
fimH:1195:NA
fimH:1196:NA
fimH:1197:NA
fimH:1198:NA
fimH:1199:NA
fimH:1200:NA
fimH:1201:NA
fimH:1202:NA
fimH:1203:NA
fimH:1204:NA
fimH:1205:NA
fimH:1206:NA
fimH:1207:NA
fimH:1208:NA
fimH:1209:NA
fimH:1210:NA
fimH:1211:NA
fimH:1212:NA
fimH:1213:NA
fimH:1214:NA
fimH:1215:NA
fimH:1216:NA
fimH:1217:NA
fimH:1218:NA
fimH:1219:NA
fimH:1220:NA
fimH:1221:NA
fimH:1222:NA
fimH:1223:NA
fimH:1224:NA
fimH:1225:NA
fimH:1226:NA
fimH:1227:NA
fimH:1228:NA
fimH:1229:NA
fimH:1230:NA
fimH:1231:NA
fimH:1232:NA
fimH:1233:NA
fimH:1234:NA
fimH:1235:NA
fimH:1236:NA
fimH:1237:NA
fimH:1238:NA
fimH:1239:NA
fimH:1240:NA
fimH:1241:NA
fimH:1242:NA
fimH:1243:NA
fimH:1244:NA
fimH:1245:NA
fimH:1246:NA
fimH:1247:NA
fimH:1248:NA
fimH:1249:NA
fimH:1250:NA
fimH:1251:NA
fimH:1252:NA
fimH:1253:NA
fimH:1254:NA
fimH:1255:NA
fimH:1256:NA
fimH:1257:NA
fimH:1258:NA
fimH:1259:NA
fimH:1260:NA
fimH:1261:NA
fimH:1262:NA
fimH:1263:NA
fimH:1264:NA
fimH:1265:NA
fimH:1266:NA
fimH:1267:NA
fimH:1268:NA
fimH:1269:NA
fimH:1270:NA
fimH:1271:NA
fimH:1272:NA
fimH:1273:NA
fimH:1274:NA
fimH:1275:NA
fimH:1276:NA
fimH:1277:NA
fimH:1278:NA
fimH:1279:NA
fimH:1280:NA
fimH:1281:NA
fimH:1282:NA
fimH:1283:NA
fimH:1284:NA
fimH:1285:NA
fimH:1286:NA
fimH:1287:NA
fimH:1288:NA
fimH:1289:NA
fimH:1290:NA
fimH:1291:NA
fimH:1292:NA
fimH:1293:NA
fimH:1294:NA
fimH:1295:NA
fimH:1296:NA
fimH:1297:NA
fimH:1298:NA
fimH:1299:NA
fimH:1300:NA
fimH:1301:NA
fimH:1302:NA
fimH:1303:NA
fimH:1304:NA
fimH:1305:NA
fimH:1306:NA
fimH:1307:NA
fimH:1308:NA
fimH:1309:NA
fimH:1310:NA
fimH:1311:NA
fimH:1312:NA
fimH:1313:NA
fimH:1314:NA
fimH:1315:NA
fimH:1316:NA
fimH:1317:NA
fimH:1318:NA
fimH:1319:NA
fimH:1320:NA
fimH:1321:NA
fimH:1322:NA
fimH:1323:NA
fimH:1324:NA
fimH:1325:NA
fimH:1326:NA
fimH:1327:NA
fimH:1328:NA
fimH:1329:NA
fimH:1330:NA
fimH:1331:NA
fimH:1332:NA
fimH:1333:NA
fimH:1334:NA
fimH:1335:NA
fimH:1336:NA
fimH:1337:NA
fimH:1338:NA
fimH:1339:NA
fimH:1340:NA
fimH:1341:NA
fimH:1342:NA
fimH:1343:NA
fimH:1344:NA
fimH:1345:NA
fimH:1346:NA
fimH:1347:NA
fimH:1348:NA
fimH:1349:NA
fimH:1350:NA
fimH:1351:NA
fimH:1352:NA
fimH:1353:NA
fimH:1354:NA
fimH:1355:NA
fimH:1356:NA
fimH:1357:NA
fimH:1358:NA
fimH:1359:NA
fimH:1360:NA
fimH:1361:NA
fimH:1362:NA
fimH:1363:NA
fimH:1364:NA
fimH:1365:NA
fimH:1366:NA
fimH:1367:NA
fimH:1368:NA
fimH:1369:NA
fimH:1370:NA
fimH:1371:NA
fimH:1372:NA
fimH:1373:NA
fimH:1374:NA
fimH:1375:NA
fimH:1376:NA
fimH:1377:NA
fimH:1378:NA
fimH:1379:NA
fimH:1380:NA
fimH:1381:NA
fimH:1382:NA
fimH:1383:NA
fimH:1384:NA
fimH:1385:NA
fimH:1386:NA
fimH:1387:NA
fimH:1388:NA
fimH:1389:NA
fimH:1390:NA
fimH:1391:NA
fimH:1392:NA
fimH:1393:NA
fimH:1394:NA
fimH:1395:NA
fimH:1396:NA
fimH:1397:NA
fimH:1398:NA
fimH:1399:NA
fimH:1400:NA
fimH:1401:NA
fimH:1402:NA
fimH:1403:NA
fimH:1404:NA
fimH:1405:NA
fimH:1406:NA
fimH:1407:NA
fimH:1408:NA
fimH:1409:NA
fimH:1410:NA
fimH:1411:NA
fimH:1412:NA
fimH:1413:NA
fimH:1414:NA
fimH:1415:NA
fimH:1416:NA
fimH:1417:NA
fimH:1418:NA
fimH:1419:NA
fimH:1420:NA
fimH:1421:NA
fimH:1422:NA
fimH:1423:NA
fimH:1424:NA
fimH:1425:NA
fimH:1426:NA
fimH:1427:NA
fimH:1428:NA
fimH:1429:NA
fimH:1430:NA
fimH:1431:NA
fimH:1432:NA
fimH:1433:NA
fimH:1434:NA
fimH:1435:NA
fimH:1436:NA
fimH:1437:NA
fimH:1438:NA
fimH:1439:NA
fimH:1440:NA
fimH:1441:NA
fimH:1442:NA
fimH:1443:NA
fimH:1444:NA
fimH:1445:NA
fimH:1446:NA
fimH:1447:NA
fimH:1448:NA
fimH:1449:NA
fimH:1450:NA
fimH:1451:NA
fimH:1452:NA
fimH:1453:NA
fimH:1454:NA
fimH:1455:NA
fimH:1456:NA
fimH:1457:NA
fimH:1458:NA
fimH:1459:NA
fimH:1460:NA
fimH:1461:NA
fimH:1462:NA
fimH:1463:NA
fimH:1464:NA
fimH:1465:NA
fimH:1466:NA
fimH:1467:NA
fimH:1468:NA
fimH:1469:NA
fimH:1470:NA
fimH:1471:NA
fimH:1472:NA
fimH:1473:NA
fimH:1474:NA
fimH:1475:NA
fimH:1476:NA
fimH:1477:NA
fimH:1478:NA
fimH:1479:NA
fimH:1480:NA
fimH:1481:NA
fimH:1482:NA
fimH:1483:NA
fimH:1484:NA
fimH:1485:NA
fimH:1486:NA
fimH:1487:NA
fimH:1488:NA
fimH:1489:NA
fimH:1490:NA
fimH:1491:NA
fimH:1492:NA
fimH:1493:NA
fimH:1494:NA
fimH:1495:NA
fimH:1496:NA
fimH:1497:NA
fimH:1498:NA
fimH:1499:NA
fimH:1500:NA
fimH:1501:NA
fimH:1502:NA
fimH:1503:NA
fimH:1504:NA
fimH:1505:NA
fimH:1506:NA
fimH:1507:NA
fimH:1508:NA
fimH:1509:NA
fimH:1510:NA
fimH:1511:NA
fimH:1512:NA
fimH:1513:NA
fimH:1514:NA
fimH:1515:NA
fimH:1516:NA
fimH:1517:NA
fimH:1518:NA
fimH:1519:NA
fimH:1520:NA
fimH:1521:NA
fimH:1522:NA
fimH:1523:NA
fimH:1524:NA
fimH:1525:NA
fimH:1526:NA
fimH:1527:NA
fimH:1528:NA
fimH:1529:NA
fimH:1530:NA
fimH:1531:NA
fimH:1532:NA
fimH:1533:NA
fimH:1534:NA
fimH:1535:NA
fimH:1536:NA
fimH:1537:NA
fimH:1538:NA
fimH:1539:NA
fimH:1540:NA
fimH:1541:NA
fimH:1542:NA
fimH:1543:NA
fimH:1544:NA
fimH:1545:NA
fimH:1546:NA
fimH:1547:NA
fimH:1548:NA
fimH:1549:NA
fimH:1550:NA
fimH:1551:NA
fimH:1552:NA
fimH:1553:NA
fimH:1554:NA
fimH:1555:NA
fimH:1556:NA
fimH:1557:NA
fimH:1558:NA
fimH:1559:NA
fimH:1560:NA
fimH:1561:NA
fimH:1562:NA
fimH:1563:NA
fimH:1564:NA
fimH:1565:NA
fimH:1566:NA
fimH:1567:NA
fimH:1568:NA
fimH:1569:NA
fimH:1570:NA
fimH:1571:NA
fimH:1572:NA
fimH:1573:NA
fimH:1574:NA
fimH:1575:NA
fimH:1576:NA
fimH:1577:NA
fimH:1578:NA
fimH:1579:NA
gad:1:CU928158
gad:2:CU928158
gad:3:EF547388
gad:4:CP001925
gad:5:CP001846
gad:6:BA000007
gad:7:EF547382
gad:8:CP000266
gad:9:AE005674
gad:10:AE014073
gad:11:EF547385
gad:12:CP000036
gad:13:CU928160
gad:14:CP003297
gad:15:AP009240
gad:16:FN649414
gad:17:U00096
gad:18:EF547380
gad:19:EF547383
gad:20:AP010953
gad:21:CU928163
gad:22:CP000970
gad:23:CP000970
gad:24:CP003034
gad:25:CP000802
gad:26:CP004009
gad:27:U00096
gad:28:CP001665
gad:29:CP000946
gad:30:CP003301
gad:31:CP002967
gad:32:EF551357
gad:33:EF551358
gad:34:AP009240
gad:35:EF551359
gad:36:EF551360
gad:37:AP010958
gad:38:CP003289
gad:39:CP003297
gad:40:CP001063
gad:41:CP002185
gad:42:AP010953
gad:43:CP000034
gad:44:BA000007
gad:45:EF551355
gad:46:CU928163
gad:47:FN554766
gad:48:FN649414
gad:49:CP000038
gad:50:AE005674
gad:51:CP000266
gad:52:CP003034
gad:53:CP001855
gad:54:CP001969
gad:55:CP002167
gad:56:CP000247
gad:57:AP009378
gad:58:CU928162
gad:59:EF547386
gad:60:CP001671
gad:61:FM180568
gad:62:EF547387
gad:63:CP001855
gad:64:AP009378
gad:65:CU928162
gad:66:CP002167
gad:67:CP001671
gad:68:CP000247
gad:69:FM180568
gad:70:EF551351
ehxA:1:EF204927
ehxA:2:EF204928
ehxA:3:AB011549
ehxA:4:X94129
ehxA:5:FJ386569
ehxA:6:AP010959
ehxA:7:HM138194
ehxA:8:AY258503
ehxA:9:AF043471
ehxA:10:EF204922
ehxA:11:EF204925
ehxA:12:EF204923
hlyA:1:LR134237
hlyA:2:LR134208
hlyA:3:M10133_M12863
hlyA:4:CP032936
hlyA:5:CP054236
hlyA:6:CP053731
hlyA:7:CP012376
hlyA:8:CP036245
hlyA:9:CP054232
hlyA:10:CP069882
hlyA:11:LR134080
hlyA:12:LR134246
hlyA:13:CP046286
hlyA:14:JN130365
hlyA:15:CP057971
hlyA:16:CP054230_hlyA_1
hlyA:17:CP054230_hlyA_2
hlyA:18:CP048920_hlyA_1
hlyA:19:CP048920_hlyA_2
hlyE:1:AF052225
hlyE:2:CP041304
hlyE:3:ECU57430
iha:1:CP000970
iha:2:FR686852
iha:3:GU725392
iha:4:AF399919
iha:5:AP010953
iha:6:DQ211582
iha:7:AE014075
iha:8:AJ586888
iha:9:CP002212
iha:10:CP003034
iha:11:CP001671
iha:12:CP003289
iha:13:BA000007
iha:14:AE005174
iha:15:CP000036
iha:16:CP001063
iha:17:CU928162
iha:18:CU928162
iha:19:AJ278144
ipaD:1:X60777
ipaD:2:CP000039
ipaD:3:AF348706
ipaD:4:AF386526
ipaD:5:CP001384
ipaD:6:CP000035
ipaD:7:GQ201921
ipaD:8:AY206439
ipaD:9:CP001062
ipaD:10:CP011417
ipaD:11:KT355709
ipaH:1:CP000034
ipaH:2:CP000036
ipaH:3:CP000038
ipaH:4:HE616528
ipaH:5:CP000266
ipaH:6:AE005674
ipaH:7:CP001383
ipaH:8:CP001063
ipaH:9:CP004057
ipaH:10:CP011511
ipaH:11:CP020339
ipaH7.8:1:AL391753
ipaH7.8:2:AY206436
ipaH7.8:3:CP000037
ipaH7.8:4:CP001064
ipaH7.8:5:CP011417
ipaH7.8:6:CP020337
ipaH7.8:7:LC111507
ipaH7.8:8:LC111508
ipaH7.8:9:LC111511
ipaH7.8:10:LC111512
ipaH7.8:11:LC111513
ipaH9.8:1:AF386526
ipaH9.8:2:AL391753
ipaH9.8:3:AY206445
ipaH9.8:4:CP000035
ipaH9.8:5:CP000037
ipaH9.8:6:CP001062
ipaH9.8:7:CP001064
ipaH9.8:8:CP007038
ipaH9.8:9:CP010830
ipaH9.8:10:CP011417
ipaH9.8:11:CP012142
ipaH9.8:12:CP024469
ipaH9.8:13:CP024472
ipaH9.8:14:HE616529
ireA:1:CU928162
ireA:2:AE014075
ireA:3:CP000468
ireA:4:CP002797
iroN:1:CP002824
iroN:2:FO203355
iroN:3:CU928146
iroN:4:CP000243
iroN:5:AY545598
iroN:6:AF449498
iroN:7:AE014075
iroN:8:AY365116
iroN:9:CP000034
iroN:10:AP006726
iroN:11:CP002911
iroN:12:AP006725
iroN:13:FP929040
iss:1:DQ381420
iss:2:CP000468
iss:3:CP001509
iss:4:CP001855
iss:5:AP009240
iss:6:CP001846
iss:7:CU928163
iss:8:CP001665
iss:9:CP002167
iss:10:CP004009
iss:11:AE014075
iss:12:CU928158
iss:13:CU928160
iss:14:DQ299398
faeA:1:AP009243
faeA:2:CP055818
faeB:1:X77671
faeB:2:CP042633
faeC:1:CP002730
faeC:2:CP002186
faeC:3:CP056356
faeC:4:AF450247
faeD:1:CP002730
faeD:2:AP009243
faeD:3:CP042633
faeD:4:MG904991
faeD:5:CP002186
faeD:6:CP049279
faeD:7:CP057646
faeD:8:CP056356
faeE:1:CP002730
faeE:2:AP009243
faeE:3:CP042633
faeE:4:CP057556
faeE:5:CP002186
faeE:6:CP049279
faeE:7:CP057646
faeE:8:CP056356
faeE:9:CP010201
faeF:1:CP002730
faeF:2:AP009243
faeF:3:CP042633
faeF:4:CP057556
faeF:6:CP049279
faeF:7:CP057646
faeF:8:CP056356
faeF:9:CP010201
faeGab:1:V00292
faeGab1:2:M29374
faeGab2:2:M29374
faeGac:1:CP002730
FaeGac:2:AJ616236
FaeGac:3:AJ616239
FaeGac:4:AJ616256
faeGW:5:CP002186
FaeGac:7:CP042633
FaeGac:8:DQ307491
FaeGac:9:DQ307493
FaeGac:10:DQ307494
FaeGac:11:DQ307495
FaeGac:12:EU570252
FaeGac:13:M29375
FaeGac:14:M35954
FaeGac:15:MG904991
FaeGac:16:U19784
faeGad:1:M29376
faeH:1:CP002730
faeH:2:AP009243
faeH1:3:CP056356
faeH:4:CP057556
faeH:5:LR778144
faeH:6:CP049279
faeH:7:CP057646
faeH2:8:CP056356
faeI:1:CP002730
faeI:2:AP009243
faeI:3:L05182
faeI:4:CP057556
faeI:5:CP042296
faeI:6:CP049279
faeI:7:CP057646
faeI1:8:CP056356
faeI2:9:CP056356
faeI:10:LR778143.1
faeI:11:CP026929.2
faeI:12:CP058211.1
faeI:13:CP058210.1
faeI:14:LR778147.1
faeI:15:CP056160.1
faeI:16:LR778144.1
faeI:17:CP042633.1
faeJ:1:CP002730
faeJ:2:AP009243
faeJ:4:CP057556
faeJ:7:CP057646
faeJ:8:CP056356
fotA:1:U31413
fotA:2:AF335469
fotB:1:U31414
fotC:1:AF335469
fotD:1:AF335469
fotE:1:AF335469
fotF:1:AF335469
fotG:1:AF335469
fotS:1:AF335469
fotT:1:AF335469
katP:1:AB011549
lngX1:1:EF595770
lngR:1:EF595770
lngR:2:LN870272
lngS:1:EF595770
lngS:2:LN870272
lngS:3:LN870270
lngT:1:EF595770
lngX2:1:EF595770
lngX2:2:CP006000
lngX2:3:LN870272
lngA:1:EF595770
lngA:2:FN822746
lngB:1:EF595770
lngC:1:EF595770
lngD:1:EF595770
lngD:2:LN870272
lngD:3:CP022913
lngE:1:EF595770
lngF:1:EF595770
lngG:1:EF595770
lngG:2:LN870272
lngH:1:EF595770
lngH:2:LN870272
lngI:1:EF595770
lngI:2:LN870272
lngJ:1:EF595770
lngJ:2:LN870270
lngJ:3:LN870272
lngP:1:EF595770
lpfA:1:KC207123
lpfA:2:AE014073
lpfA:3:AP010953
lpfA:4:HE616528
lpfA:5:AY646923
lpfA:6:CU928145
lpfA:7:CU928160
lpfA:8:CP002185
lpfA:9:CP000970
lpfA:10:AB198066
lpfA:11:CP003034
eltIAB-1:1:S60731
eltIAB-1:2:AP010910
eltIAB-2:1:LT2
eltIAB-3:1:EU113242
eltIAB-4:1:EU113243
eltIAB-5:1:EU113244
eltIAB-6:1:EU113245
eltIAB-7:1:EU113246
eltIAB-8:1:EU113247
eltIAB-9:1:EU113248
eltIAB-10:1:EU113249
eltIAB-11:1:EU113250
eltIAB-12:1:EU113251
eltIAB-13:1:EU113252
eltIAB-14:1:EU113253
eltIAB-15:1:EU113254
eltI-15b:1:31919_3_313.1
eltIAB-16:1:EU113255
eltIAB-17:1:E1647
eltIAB-18:1:E336
eltIAB-19:1:E1961
eltIAB-20:1:E1797
eltIAB-21:1:E451
eltIAB-22:1:E1650
eltIAB-23:1:E1101
eltIAB-24:1:E881
eltIAB-25:1:E1533
eltIAB-26:1:E1564
eltIAB-27:1:E1586
eltIAB-28:1:E239
eltIAB-29:1:CP000795
eltIAB-30:1:JX504011
eltIAB-31:1:31919_4_31.1
eltIAB-32:1:31919_3_122.1
eltIAB-33:1:31919_3_275.1
eltIIAB-a:1:JQ031711
eltIIAB-b1:1:JQ031712
eltIIAB-b2:1:KU052038
eltIIAB-c1:1:JQ031705
eltIIAB-c2:1:JQ031706
eltIIAB-c3:1:JQ031707
eltIIAB-c4:1:JQ031708
eltIIAB-c5:1:JQ031709
eltIIAB-c6:1:JQ031710
eltIIAB-c7:1:NLTZ01000016
eltIIAB-c8:1:AASRQF010000005
eltIIAB-c9:1:DABCBW010000008
eltIIAB-d1:1:AP019856
eltIIAB-d2:1:DABZHA010000044
eltIIAB-e:1:DABMTW010000030
mchB:1:AE014075
mchB:2:AJ009631
mchC:1:AJ515251
mchC:2:AJ009631
mchC:3:AJ515252
mchC:4:FN554766
mchC:5:CP003289
mchC:6:AE014075
mchF:1:AF063590
mchF:2:CP003785
mchF:3:CP003301
mchF:4:AE014075
mchF:5:AJ515252
mchF:6:AJ515251
mchF:7:AJ009631
mchF:8:FN554766
mchF:9:AY237108
mchF:10:AY536378
mchF:11:JX077110
mchF:12:CP002089
mchF:13:AF449498
mchF:14:AY545598
mchF:15:X57524
mcmA:1:CP000247
mcmA:2:FN554766
mcmA:3:AJ515251
mcmA:4:AJ586887
nfaE:1:S61968
nfaE:2:FM955462
nfaE:3:FM955460
nfaE:4:AF325672
nfaE:5:X76688
nleA:1:AM421996
nleA:2:JN159726
nleA:3:AB303062
nleA:4:AM421995
nleA:5:JN159732
nleA:6:AM422006
nleA:7:CP001164
nleA:8:AE005174
nleA:9:JN159731
nleA:10:AM422005
nleA:11:FM180568
nleA:12:AM422003
nleA:13:AP010960
nleA:14:AM422007
nleA:15:CP003111
nleA:16:GQ845116
nleA:17:AM421999
nleA:18:AM421997
nleB:1:CP001846
nleB:2:AB303062
nleB:3:AE005174
nleB:4:AB426056
nleB:5:AY747106
nleB:6:FN543502
nleB:7:FM986650
nleB:8:AB426063
nleB:9:FM986651
nleB:10:AP010960
nleB:11:AF453441
nleB:12:FM201463
nleB:13:AE005174
nleB:14:AP010958
nleC:1:AY485823
nleC:2:FN543502
nleC:3:AP010953
nleC:4:AE005174
nleC:5:AP010960
nleC:6:AP010960
nlpI:1:CP000243
nlpI:2:CP072784.1
nlpI:3:CP076344.1
perA:1:EF011059
perA:2:EF011041
perA:3:AF255772
perA:4:AF255769
perA:5:AF307342
perA:6:EF011042
perA:7:AB523688
perA:8:EF011044
perA:9:AF255768
perA:10:EF011045
perA:11:AF254667
perA:12:AF295088
perA:13:AB024946
perA:14:EF011049
perA:15:AF305565
perA:16:AB523696
perA:17:EF011053
perA:18:AB523694
perA:19:AB523691
pet:1:AF056581
pic:1:AE014075
pic:2:CP003289
pic:3:U35656
pic:4:AF097644
pic:5:CU928145
pic:6:FN554766
rpeA:1:AY552473
sat:1:CP003034
sat:2:AJ586888
sat:3:CP001671
sat:4:JX050263
sat:5:CU928163
sat:6:AE014075
senB:1:CP001062
senB:2:FJ876827
senB:3:CP000038
sepA:1:Z48219
sepA:2:AY604009
sepA:3:AF348706
sepA:4:CP001384
sepA:5:AF386526
sepA:6:CP003299
sepA:7:AB255435
sfaS:1:CP000243
sfaS:2:GG773753
sigA:1:CP000038
sigA:2:AE005674
estap-STa1:1:M25607
estap-STa1:2:AP010910
estap-STa1:3:AP014654
estap-STa1:4:CP006001
estah-STa2:1:FN649418
estah-STa3:1:FN822745
estah-STa3:2:LN908839
estah-STa3:3:M34916
estap-STa4:1:CP012495
estap-STa4:2:KT992796
estap-STa4:3:CP012501
estap-STa4:4:CP012498
estap-STa5:1:NZ_LFZI01000034
estap-STa5:2:CP012498
estap-STa5:3:CP012501
estap-STa6:1:NZ_KE701862
estap-STa7:1:DABIFO010000089
estap-STa8:1:AARVEQ010000179
estap-STa9:1:DABDNB010000085
estb-STb1:1:AY028790
estb-STb1:2:AJ555214
estb-STb1:3:CP000913
estb-STb2:NEMH01000033
stx1a-O111-PH:4:L04539
stx1a-O111-CB168:5:Z36900
stx1a-O157-AI2001-52:6:AB083044
stx1a-O157-GPU96MM:7:AB035142
stx1a-O111-04-06263:8:AM230663
stx1a-O111-3385-00:9:AM230662
stx1-S.-sonnei-CB7888:10:AJ279086
stx1a-O48-94C:11:Z36899
stx1a-O157-FLY16:12:AF461168
stx1a-O157-EDL933:13:M19473
stx1a-O165-HI-2:14:AB048232
stx1a-ONT-HI-A:15:AB071620
stx1c-Out-HI-N:16:AB048237
stx1c-ONT-HI-B:17:AB071622
stx1c-ONT-HI-C:18:AB071624
stx1c-ONT-BCN26:19:DQ449666
stx1c-O174-DG131-3:20:Z36901
stx1d-ONT-92-1251:21:AB050958
stx1d-ONT-92-1252:22:AB050959
stx1d-ONT-AB8SF:23:AY986980
stx1d-ONT-MHI813:24:AY170851
stx1e-E.-cloacae-M12X01451:25:KF926684
stx2:1:FM998851:1
stx2a-O22-EBC217:2:AY443054:2
stx2a-ONT-23765:3:GQ429162:3
stx2a-O88-N2688:5:GQ429163:5
stx2a-O48-94C:10:Z37725:10
stx2a-E.-cloacae-95MV2:12:Z50754:12
stx2a-O26-126814:14:AJ272135:14
stx2a-O157-SF-258-98:15:AF524944:15
stx2a-O178-TS22-08:16:FM998856:16
stx2a-O104-G5506:18:EF441619:18
stx2a-O8-VTB178:19:AY633459:19
stx2a-O83-N1135:20:GQ429170:20
stx2a-ONT-EK9900:21:AF461171:21
stx2a-ONT-EBC210:22:AY443057:22
stx2a-O26-FD930:23:AF461173:23
stx2a-O157-A397:25:AY633472:25
stx2a-O157-I6581:26:EF441613:26
stx2a-O136-VTB60:27:AY633471:27
stx2a-A.-haemolyticus:28:DQ344636:28
stx2a-O111-928-91:29:EF441609:29
stx2a-O157-93-111:30:EF441599:30
stx2a-O157-EDL933:31:X07865:31
stx2a-O113-CL-3:32:EF441618:32
stx2c-O157-G5101:33:EF441604:33
stx2c-O174-031:35:L11079:35
stx2c-O157-E32511:36:M59432:36
stx2c-O177-CB7126:37:FM177471:37
stx2d-O174-EC1720a:38:AF500189:38
stx2c-ONT-EBC219:39:AY443043:39
stx2c-O177-06-5121:40:EU086525:40
stx2c-O157-469:43:AY633473:43
stx2c-O157-A75:44:AY633453:44
stx2c-O157-310:45:AY633467:45
stx2c-O157-020324:47:AY739671:47
stx2c-O157-C394-03:48:DQ235774:48
stx2c-O157-V20:49:AB071845:49
stx2c-O157-Y350-:51:AF291819:51
stx2c-O157-FLY16:52:AB015057:52
stx2c-O171-EBC287:53:AY443045:53
stx2c-O171-VTB46:54:AY633470:54
stx2c-ONT-EBC289:55:AY443049:55
stx2c-OR-TS27-08:56:FM998860:56
stx2d-ONT-EBC275:57:AY443047:57
stx2d1-O91-B2F1:58:AF479828:58
stx2d-OR-TS06-08:63:FM998848:63
stx2d-ONT-EC1871a:64:AF500191:64
stx2d-O113-TS03-07:66:FM99884:66
stx2d-O174-EC173b:67:AF500190:67
stx2d-O8-C466-01B:68:DQ235775:68
stx2d2-O91-B2F1:69:AF479829:69
stx2d-c.-freundii-LM76:70:AY739671:70
stx2d-O103-CVM9322:71:EU816447:71
stx2d-O157-7279:72:X61283:72
stx2d-O55-5905:73:EF441605:73
stx2d-O6-NV206:75:AF329817:75
stx2d-O2-EC604a:76:AF500192:76
stx2d-O28-MT71:77:AY095209:77
stx2d-O73-C165-02:78:DQ059012:78
stx2d-O22-KY-O19:79:SNS:79
stx2d-O113-TS21-08:81:FM998855:81
stx2b-Out-S-4:82:AB012102:82
stx2b-O8-S-9:83:AB048228:83
stx2b-Out-HI-N:84:AB048238:84
stx2b-O93-S-5:85:AB048224:85
stx2b-O111-S-3:86:AB048223:86
stx2b-O96-S-10:87:AB048229:87
stx2b-O111-S-1:88:AB012101:88
stx2b-O96-S-7:89:AB048226:89
stx2b-O96-S-6:90:AB048225:90
stx2b-O22-3143-97:91:AJ313015:91
stx2b-O118-EH250:92:AF043627:92
stx2b-O40-5293-98:93:AJ567997:93
stx2b-ONT-I7606:94:EF441616:94
stx2b-O128-24196-97:95:AJ567995:95
stx2b-O111-PH:96:L11078:96
stx2b-O174-031:97:X65949:97
stx2l-O8-FHI-1106-1092:98:AM904726:98
stx2g-Out-S-8:99:AB048227:99
stx2g-O2-7v:100:AY286000:100
stx2g-O2-HI-11:101:AB048236:101
stx2g-O2-S86:102:AJ966783:102
stx2f-O115-F08-101-31:103:AB472687:103
stx2f-O128-T4-97:104:AJ010730:104
stx2f-O128-HI8:105:M29153:105
stx2e-O101-E-D42:106:X81418:106
stx2e-O22-3615-99:107:AJ313016:107
stx2e-OR-TS09-07:108:FM998844:108
stx2e-O26-R107:109:U72191:109
stx2e-O139-S1191:110:M21534:110
stx2e-O101-E-D43:111:X81417:111
stx2e-O101-E-D68:112:X81415:112
stx2e-O101-E-D53:113:X81416:113
stx2e-ONT-TS29-08:114:FN182286:114
stx2e-ONT-TS03-08:115:FM998846:115
stx2e-O138-NN:116:AY368993:116
stx2e-O101-CB10394:117:AM939642:117
stx2e-O100-TS01-07:118:FM998838:118
stx2e-O121-NP9621:119:AY332411:119
stx2e-ONT-26725-97:120:AJ567998:120
stx2e-ONT-2771:121:AJ249351:121
stx2h-O102-STEC299:122:CP022279:122
stx2i-O9-CB10366:123:FN252457:123
stx2j-O33-PNUSAE005447:124:MZ571121:124
stx2j-O101-2012C-4221:125:CP027437:125
stx2k-O159-12GZSW01:126:KC339670:126
stx2l-O65-1610T27873:127:unpublished:127
stx2m-O96-2001F31428:128:SAMEA6873236:128
stx2a-O8-BMH-17-0027:130:MZ229605:130
stx2b-O146-BMH-17-0036:131:MZ229607:131
stx2n-O23-2017C-4317:132:SAMN07709929:132
stx2o-O85-03-3638:133:MZ229604:133
stx2k-O48-STEC309:135:CP041435:135
stx2e-O8-1509W52833:136:unpublished:136
stx2e-O89-1810F65304:137:unpublished:137
stx2e-O9-1706T56070:138:unpublished:138
subA:1:FJ664545
subA:2:AF399919
subA:3:JQ994271
subA:4:JN638552
subA:5:AY258503
saa:1:AF399919
tccP:1:AB275121
tccP:2:AB275127
tccP:3:AB275123
tccP:4:AB275117
tccP:5:AB275122
tccP:6:AB275129
tccP:7:AB275134
tccP:8:AB275119
tccP:9:AB275115
tccP:10:AB253571
tccP:11:AB253567
tccP:12:AB275125
tccP:13:AB253581
tccP:14:AB253579
tccP:15:AP010958
tccP:16:AB271154
tccP:17:AB426050
tccP:18:AB271155
tccP:19:AB271153
tccP:20:AP010953
tccP:21:AB253560
tccP:22:AB275113
tccP:23:JX101866
tccP:24:AB253557
tccP:25:AB253559
tccP:26:AB275118
tccP:27:AB356001
tccP:28:AB275120
tccP:29:CP001368
tccP:30:AB253545
tccP:31:AB253537
tccP:32:AB253548
tccP:33:AB355997
tccP:34:AB355995
tia:1:CP012112
tia:2:DQ095216
tia:3:CP006631
tia:4:CP010122
tia:5:CP010172
tia:6:CP015995
tia:7:CP006632
tia:8:CP009166
tia:9:CP017844
tibC:1:FN649414
tibC:2:CP050198
tibC:3:CP025976
tibC:4:CP057686
tibC:5:CP015229
tibC:6:CP056642
tibC:7:LR134227
tibA:1:FN649414
tibA:2:CP020055
tibA:3:CP024243
tibA:4:CP025856
tir:1:AF301618
tir:2:AB026719
tir-cr:3:AF311901
tir:4:FN543502
tir:5:AF025311
tir:6:DQ007024
tir:7:DQ007023
tir:8:AB036053
tir:9:AJ633129
tir:10:FM986651
tir:11:FM986652
tir:12:DQ206455
tir:13:AF022236
tir:14:AF013122
tir:15:AB288104
tir:16:AY944737
tir:17:AB355659
tir:18:EU871626
tir:19:EU871627
tir:20:AF070067
tir:21:AF125993
tir:22:EU871628
tir:23:HM581522
tir:24:CP003109
tir:25:DQ007019
tir:26:AE005174
tir:27:CP001846
tir:28:AY944736
tir:29:AY944735
tir:30:AJ303141
tir:31:AF070069
tir:32:AY944738
tir:33:AF045568
tir:34:AB426060
tir:35:AB288103
tir:36:AJ633130
tleA:1:KF494347
tleA:2:CP050203
toxB:1:AB011549
toxB:2:GQ259888
toxB:3:AB456530
toxB:4:FJ386569
tsh:1:AF218073
tsh:2:AY545598
tsh:3:EU330199
vat:1:X16664
vat:2:AY151282
vat:3:CU928161
vat:4:CP001969
vat:5:CP001671
vat:6:CU651637
vat:7:AE014075
virF:1:AF348706
virF:2:CP000037
virF:3:CP001062
agg3A:1:AF411067
agg3A:2:HE603111
agg3B:1:AF411067
agg3C:1:AF411067
agg3C:2:TD000189-6
agg3C:3:ESBL-2014-0082
agg3C:4:SSI:AA782
agg3C:5:TD48-19
agg3C:6:55989
agg3C:7:SSI:AA797
agg3C:8:SSI:AA800
agg3C:9:SSI:AA791
agg3D:1:CU928159
agg4A:1:SSI:AA799
agg4A:2:AB255435
agg4A:4:SSI:AA786
agg4A:5:EU637023
agg4A:6:SSI:AA803
agg4B:1:EU637023
agg4B:2:AB255435
agg4C:1:AB255435
agg4C:2:TD000069-14
agg4C:3:EU637023
agg4C:4:SSI:AA805
agg4D:1:EU637023
agg4D:2:AB255435
agg5A:1:SSI:AA789
agg5A:2:102
agg5A:3:AB571098
agg5A:4:SSI:AA796
agg5A:5:SSI:AA793
agg5A:6:SSI:AA800
agg5A:7:AB513347
agg5A:8:SSI:AA783
agg5A:9:AIHO01000017
agg5A:10:SSI:AA791
agg5A:11:93
agg5A:12:JH660546
agg5A:13:ESBL:2014:0082
agg5A:14:SSI:AA797
agg5A:15:AB571097
aggA:1:AFRH01000026
aggA:2:Y18149
aggA:3:SSI:AA801
aggA:4:SSI:AA788
aggA:5:U12894
aggA:6:TD000209-18
aggA:7:SSI:AA792
aggA:8:SSI:AA802
aggA:9:AY344586
aggA:10:SSI:AA804
aggB:1:U12894
aggB:2:AFRH01000026
aggC:1:U12894
aggC:2:AFRH01000026
aggD:1:U12894
aggD:2:AFRH01000026
aggR:1:DIJ1
aggR:2:FN554767
aggR:3:afrh01000026
aggR:4:z18751
aggR:5:55989
capU:1:CP001062
capU:2:CP003034
capU:3:CP002729
capU:4:CP000795
capU:5:CU928145
capU:6:FN822745
capU:7:FN554767
capU:8:AB255435
eilA:1:FN554766
eilA:2:CP003034
eilA:3:CP000970
ORF3:1:FN554767
ORF3:2:HE610901
ORF3:3:CU928159
ORF4:1:AB255435
ORF4:2:AFRH01000026
ORF4:3:FN554767
aafA:1:AB571093
aafA:2:AB571096
aafA:3:AB571091
aafA:4:AF012835
aafA:5:TD000088-19
aafA:6:AB571095
aafA:7:AB571094
aafA:8:FN554767
aafB:1:FN554767
aafC:1:AF114828
aafD:1:FN554767
aaiC:1:KF678353
aaiC:2:FN554766
aaiC:3:cp003301
aaiC:4:SSI:AA790
aap:1:AB255435
aap:2:Z32523
aap:3:FN554767
aar:1:CU98159
aar:4:042
aar:5:SSI:AA795
aar:6:SSI:AA798
aar:7:SSI:AA785
aar:8:H131941065
aar:9:SSI:AA794
aar:10:SSI:AA787
aar:11:SSI:AA797
aar:12:SSI:AA784
aatA:1:AB255435
aatA:2:AFRH01000026
aatA:3:FN554767
aatA:4:CU928159
air:1:FN554766
air:2:CU928163
air:3:CP000970
air:4:CP003034
afaA:1:X76688
afaA:2:GQ916596
afaA:3:M98766
afaA:4:FM955458
afaB:1:KR338832
afaB:2:KR338833
afaB:3:GQ497943
afaB:6:GQ497943
afaC:10:KR338832
afaC:11:FM955459
afaC:1:FM955458
afaC:2:JN688153
afaC:3:KR338833
afaC:4:AF329316
afaC:5:X76688
afaC:6:FJ843076
afaC:7:AF072900_AF076152
afaC:8:GQ916596
afaC:9:AP017620
afaD:10:UGFM01000001
afaD:11:AY525531
afaD:12:AF072900
afaD:13:UGAK01000003
afaD:14:FM955458
afaD:15:UGCQ01000001
afaD:16:JNPU01000066
afaD:17:OEEY01000226
afaD:18:JNQN01000006
afaD:19:OEEY01000125
afaD:1:AY525524
afaD:20:AY525526
afaD:21:GQ916596
afaD:22:AY525521
afaD:23:UINT01000044
afaD:24:FM955462
afaD:25:LT985252
afaD:26:UDBH01000052
afaD:27:AF072901
afaD:28:KR338833
afaD:29:UGBU01000001
afaD:2:FM955461
afaD:30:UGDD01000003
afaD:31:UGCK01000004
afaD:32:X76688
afaD:33:AY525516
afaD:34:AY525517
afaD:35:OEDS01000007
afaD:36:AIFU01000020
afaD:37:PSQV01000007
afaD:3:UGEQ01000001
afaD:4:JHDK01000099
afaD:5:AF233532
afaD:6:KR338831
afaD:7:UGDH01000002
afaD:8:JNQU01000050
afaD:9:AF233533
afaE:10:DQ386062
afaE:11:DQ386050
afaE:12:DQ386061
afaE:13:DQ386056
afaE:14:X76688
afaE:15:DQ386072
afaE:16:DQ386079
afaE:17:DQ386073
afaE:18:DQ386071
afaE:19:DQ386078
afaE:1:DQ386057
afaE:20:DQ386077
afaE:21:DQ386040
afaE:22:DQ386069
afaE:23:DQ386070
afaE:24:M27725
afaE:25:X91748
afaE:26:JN688153
afaE:27:X85782
afaE:2:AF329316
afaE:3:DQ386064
afaE:4:DQ386049
afaE:5:DQ386065
afaE:6:DQ386045
afaE:7:DQ386058
afaE:8:DQ386067
afaE:9:DQ386039
cea:10:CYBB01000052
cea:11:LT985308
cea:12:UCZI01000067
cea:13:QOOE01000165
cea:14:QONK01000239
cea:15:UCWM01000089
cea:16:UDCW01000043
cea:17:UDAK01000040
cea:18:UCUS01000089
cea:19:LT985284
cea:1:GG772217
cea:20:UASC01000009
cea:21:LT985303
cea:22:UCWT01000046
cea:23:MG692707
cea:2:CYDY01000022
cea:3:CYCO01000082
cea:4:KM085451
cea:5:JNRB01000142
cea:6:CP000972
cea:7:CYEM01000021
cea:8:AQBO01000174
cea:9:LAUC01000234
chuA:10:UFZA01000001
chuA:11:UFZG01000001
chuA:12:UFZI01000001
chuA:13:UFZN01000003
chuA:14:UFZT01000001
chuA:15:UFZU01000002
chuA:16:UGAO01000001
chuA:17:UGAU01000003
chuA:18:UGBN01000001
chuA:19:UGBR01000009
chuA:1:UINH01000011
chuA:20:UGCC01000002
chuA:21:UGCR01000001
chuA:22:UGEN01000004
chuA:23:UGES01000005
chuA:24:UGEW01000002
chuA:25:UGEY01000001
chuA:26:UGFA01000002
chuA:27:UGFD01000001
chuA:28:UGFM01000001
chuA:29:UGFS01000002
chuA:2:UINK01000001
chuA:30:UGFV01000001
chuA:31:UGGK01000002
chuA:32:UCUT01000012
chuA:33:UCUV01000004
chuA:34:UCVN01000003
chuA:35:UCVY01000005
chuA:36:UCWC01000012
chuA:37:UCWE01000020
chuA:38:UCWI01000002
chuA:39:UCWT01000001
chuA:3:UINR01000007
chuA:40:UCWU01000002
chuA:41:UCXO01000009
chuA:42:UCYP01000006
chuA:43:UCZG01000026
chuA:44:UCZM01000007
chuA:45:UCZO01000002
chuA:46:UDAK01000011
chuA:47:UDCC01000002
chuA:48:UDDG01000005
chuA:49:UDIE01000008
chuA:4:UFZL01000002
chuA:50:UEJS01000003
chuA:51:UEKQ01000026
chuA:52:UARX01000012
chuA:53:UARZ01000003
chuA:54:UASC01000001
chuA:55:AP017610
chuA:56:CYEM01000007
chuA:57:CXZI01000008
chuA:58:CXZV01000007
chuA:59:CYAV01000001
chuA:5:UGDB01000003
chuA:60:CYBM01000009
chuA:61:CYBW01000008
chuA:62:CYCK01000002
chuA:63:CP008805
chuA:64:HG977187
chuA:65:CP007133
chuA:66:JH969488
chuA:67:JH970462
chuA:68:JH943314
chuA:69:JH954320
chuA:6:UGDM01000004
chuA:70:JH959976
chuA:71:JH963931
chuA:72:JH964474
chuA:73:AKLV01000041
chuA:74:CP003034
chuA:75:CP001671
chuA:76:FN554766
chuA:77:CM000662
chuA:78:CU928164
chuA:79:AAJU02000002
chuA:7:UGEE01000003
chuA:8:UGFJ01000003
chuA:9:UGGA01000003
cia:10:CU928146
cia:11:CYGN01000074
cia:12:HG977148
cia:13:CYDC01000060
cia:14:GG772897
cia:15:FBYD01000003
cia:16:NC_022333
cia:17:CYDV01000045
cia:18:paper
cia:19:UDDL01000017
cia:1:APXL01000039
cia:20:UGDH01000002
cia:21:UDBB01000022
cia:22:MG648896
cia:23:UGFU01000002
cia:24:LT985320
cia:25:UGDO01000001
cia:26:UGAQ01000002
cia:27:UGCM01000002
cia:28:UCWM01000120
cia:29:UGEO01000002
cia:2:JH959580
cia:30:UGDV01000002
cia:31:QONB01000086
cia:32:UCVA01000007
cia:33:UGDS01000003
cia:34:UGCU01000003
cia:35:UDDG01000041
cia:36:QMGM01000002
cia:37:UGGH01000002
cia:3:AMTQ01000007
cia:4:AQCD01000051
cia:5:AQBU01000077
cia:6:KP398867
cia:7:AEZQ02000003
cia:8:CYBM01000041
cia:9:AKLW01000001
cib:1:KP198616
cib:2:HQ114281
cib:3:AY258503
cib:4:AY913944
cib:5:X01009
cib:6:MG764547
clbB:10:NZ_CP031215
clbB:11:NZ_NHYO01000001
clbB:12:NZ_POSX01000009
clbB:13:NZ_BGTD01000029
clbB:14:NZ_NOOE01000024
clbB:15:NZ_NOCV01000001
clbB:16:NZ_PQBB01000031
clbB:17:NZ_NMHH01000008
clbB:18:NZ_CP028714
clbB:19:NZ_PTMI01000029
clbB:1:AM229678
clbB:20:NZ_UILC01000021
clbB:21:NZ_PHQR01000008
clbB:22:NZ_NJJT01000019
clbB:23:NZ_NJKH01000003
clbB:24:NZ_PKHJ01000024
clbB:25:NZ_NHYR01000001
clbB:26:NZ_NOHC01000002
clbB:27:NZ_NMNB01000022
clbB:28:NZ_PIJO01000014
clbB:29:NZ_BGMF01000007
clbB:2:NZ_NOAL01000001
clbB:30:NZ_NJLJ01000015
clbB:31:NZ_BGUA01000022
clbB:32:NZ_NMGW01000001
clbB:33:NZ_UIIO01000028
clbB:34:NZ_NHZD01000022
clbB:35:NZ_PQBA01000035
clbB:36:NZ_PQAZ01000015
clbB:37:NZ_NMBO01000009
clbB:38:NZ_NMGV01000001
clbB:39:NZ_POSW02000002
clbB:3:NZ_POTA01000001
clbB:40:NZ_NBKS01000074
clbB:41:NZ_UILL01000021
clbB:42:NZ_NLGV01000030
clbB:43:NZ_NHYQ01000001
clbB:44:NZ_BGQZ01000024
clbB:45:NZ_NJKD01000014
clbB:46:NZ_NMKC01000001
clbB:47:NZ_NBBY01000024
clbB:48:NZ_UIKR01000022
clbB:49:NZ_NORT01000001
clbB:4:NZ_UIMD01000019
clbB:50:NZ_NHYZ01000021
clbB:51:QOYK01000002
clbB:52:NZ_NMGJ01000001
clbB:53:NZ_NLRN01000018
clbB:54:NZ_JZOJ01000078
clbB:55:NZ_PYQV01000001
clbB:56:NZ_NHZC01000023
clbB:57:NZ_BGSI01000021
clbB:58:NZ_QOFG01000037
clbB:59:NZ_NMBC01000011
clbB:5:NZ_NKUZ01000001
clbB:60:NZ_NOQV01000015
clbB:61:NZ_NMCS01000009
clbB:62:NZ_NJLF01000031
clbB:63:NZ_QLAC01000024
clbB:64:NZ_NOGN01000011
clbB:65:NZ_PNYD02000014
clbB:66:NZ_NJNL01000005
clbB:67:NZ_NMCT01000003
clbB:68:NZ_POSZ01000001
clbB:69:NZ_NKDW01000018
clbB:6:NZ_NHYP01000001
clbB:70:NZ_NOGQ01000011
clbB:71:NZ_NNZX01000002
clbB:72:NZ_NHYT01000001
clbB:73:NZ_UIMO01000024
clbB:74:NZ_NMAC01000034
clbB:75:NZ_PKHH01000001
clbB:76:NZ_NMEK01000002
clbB:77:NZ_NMIW01000022
clbB:7:NZ_BGQD01000029
clbB:8:NZ_PENR01000003
clbB:9:QOES01000026
cvaC:10:UDAL01000039
cvaC:1:KU749298
cvaC:2:NC_011964
cvaC:3:NC_020271
cvaC:4:X57525
cvaC:5:CYAT01000062
cvaC:6:AF062845
cvaC:7:ADTK01000153
cvaC:8:UEJU01000048
cvaC:9:QOOR01000080
etsC:10:UGAS01000003
etsC:11:UGFJ01000001
etsC:12:KU664810
etsC:13:UGCH01000001
etsC:14:UDCR01000027
etsC:15:UINT01000006
etsC:16:UINV01000049
etsC:17:UDFO01000014
etsC:18:UGCO01000002
etsC:1:DQ381420
etsC:2:UDAB01000036
etsC:3:UGEW01000001
etsC:4:UCZB01000024
etsC:5:UINR01000022
etsC:6:UCZA01000051
etsC:7:UCZO01000007
etsC:8:UGFD01000003
etsC:9:UGDB01000001
focC:1:CP010315
focC:2:Z46635
focCsfaE:1:CP002211
focCsfaE:2:CP001969
focG:1:DQ301498
focG:2:S68237
focI:1:AM690762
fyuA:10:CYEN01000018
fyuA:11:CYAZ01000026
fyuA:12:CAY233333
fyuA:13:CYAS01000050
fyuA:14:CXZC01000008
fyuA:15:CYGJ01000014
fyuA:16:ADTP01000030
fyuA:17:CYGK01000001
fyuA:18:CYDI01000008
fyuA:19:CXZL01000049
fyuA:1:CU928163
fyuA:20:CYBJ01000027
fyuA:21:CYBE01000010
fyuA:22:CYAI01000021
fyuA:23:CYCV01000020
fyuA:24:CXZM01000022
fyuA:25:AEZY02000025
fyuA:26:ADUG01000091
fyuA:27:ADTO01000058
fyuA:28:ADUC01000360
fyuA:29:ADUA01000040
fyuA:2:CP003034
fyuA:30:ADTW01000224
fyuA:31:ADTM01000150
fyuA:32:FN554766
fyuA:33:CU928162
fyuA:34:AHAU01000040
fyuA:35:CP000243
fyuA:36:ACGN01000094
fyuA:37:AHAW01000033
fyuA:38:AFAI02000036
fyuA:39:Z35106
fyuA:3:HG941718
fyuA:40:Z35105
fyuA:41:Z38065
fyuA:42:Z38064
fyuA:43:UDIT01000001
fyuA:44:NZ_UGAG01000001
fyuA:45:UCUL01000008
fyuA:46:NZ_UFYL01000003
fyuA:47:NZ_QWOC01000169
fyuA:48:UCUN01000001
fyuA:49:OEDS01000108
fyuA:4:AHAX01000032
fyuA:50:NZ_UGDN01000003
fyuA:51:UGFD01000001
fyuA:52:UDAL01000001
fyuA:53:UGFS01000002
fyuA:54:UFZO01000005
fyuA:55:UGEH01000001
fyuA:56:UCXY01000004
fyuA:57:UFZT01000001
fyuA:58:NZ_UGGC01000005
fyuA:59:NZ_UILP01000009
fyuA:5:LORD01000044
fyuA:60:UEKQ01000004
fyuA:61:UCWS01000004
fyuA:62:UGCQ01000002
fyuA:63:UCYP01000001
fyuA:64:UFZV01000003
fyuA:65:UGDJ01000004
fyuA:66:NZ_QOOQ01000067
fyuA:67:UCTZ01000014
fyuA:68:FLWH01000002
fyuA:69:UCUD01000022
fyuA:6:CP000468
fyuA:70:UARZ01000018
fyuA:71:UCZF01000015
fyuA:72:UINQ01000006
fyuA:73:NZ_QLJZ01000027
fyuA:74:UGDS01000001
fyuA:75:UGBN01000001
fyuA:76:UEYM01000018
fyuA:77:UGBD01000002
fyuA:78:UGCB01000003
fyuA:79:NZ_UGEC01000002
fyuA:7:ADTR01000532
fyuA:80:UGDX01000002
fyuA:81:AP017610
fyuA:82:NZ_UIHN01000050
fyuA:83:CP027134
fyuA:84:OEEX01000169
fyuA:85:UINR01000017
fyuA:86:UFZN01000001
fyuA:87:UGCD01000002
fyuA:88:NZ_QNSX01000328
fyuA:89:QONB01000025
fyuA:8:CYDO01000022
fyuA:90:QOOE01000009
fyuA:91:NZ_UGDH01000001
fyuA:92:UGEJ01000002
fyuA:93:QOLU01000084
fyuA:94:UGCW01000003
fyuA:95:UGDD01000002
fyuA:96:UGGK01000002
fyuA:97:UGFH01000002
fyuA:98:UGAI01000003
fyuA:9:CYEF01000031
hlyF:10:UCZM01000035
hlyF:11:UDAJ01000042
hlyF:12:UGFJ01000001
hlyF:13:UCYO01000044
hlyF:14:LT985293
hlyF:15:UDEG01000036
hlyF:16:UCUV01000011
hlyF:17:UDHM01000050
hlyF:18:UGCH01000001
hlyF:19:UGDB01000001
hlyF:1:NC_004998
hlyF:20:UDDK01000037
hlyF:21:UDAB01000036
hlyF:2:NC_011964
hlyF:3:NC_023327
hlyF:4:CP006635
hlyF:5:CXZG01000053
hlyF:6:AF155222
hlyF:7:UCZO01000007
hlyF:8:UCZJ01000024
hlyF:9:UINJ01000014
hra:1:CP006636
hra:2:CP043942
hra:3:CP041304
hra:4:CP028310
hra:5:U07174
hra:6:LM995856
hra:7:CP012693
hra:8:CP007149
hra:9:CP040456
hra:10:JF808724
hra:11:CP006632
ibeA:10:UGAO01000001
ibeA:11:NZ_JZNV01000160
ibeA:12:NZ_JZOJ01000044
ibeA:13:NZ_NLZB01000037
ibeA:14:NZ_BGTI01000007
ibeA:15:NZ_NOEW01000013
ibeA:16:NZ_NOQP01000005
ibeA:17:NZ_NKUZ01000010
ibeA:18:NZ_NOSQ01000011
ibeA:19:NZ_NOAS01000005
ibeA:1:CXZC01000002
ibeA:20:NZ_QONF01000076
ibeA:21:NZ_QSVM01000032
ibeA:22:UFXW01000004
ibeA:23:NZ_NNWN01000025
ibeA:24:NZ_UEMJ01000003
ibeA:25:NZ_JZML01000002
ibeA:26:QLNJ01000052
ibeA:27:CP027104
ibeA:28:NZ_NOTQ01000005
ibeA:29:NZ_UILP01000001
ibeA:2:ADUA01000198
ibeA:30:UGEM01000004
ibeA:31:NZ_BGQG01000002
ibeA:32:NZ_NMDR01000002
ibeA:33:NZ_NOPG01000002
ibeA:34:NZ_NMIG01000030
ibeA:35:NZ_CP027447
ibeA:36:NZ_UEMK01000023
ibeA:37:NZ_PXVW01000042
ibeA:38:NZ_JZNJ01000038
ibeA:39:NZ_NMOB01000004
ibeA:3:CXZI01000015
ibeA:40:UGCV01000008
ibeA:41:UCUV01000003
ibeA:42:NZ_NBKL01000056
ibeA:43:NZ_NJSF01000001
ibeA:44:NZ_QGMN01000040
ibeA:45:NZ_NLWJ01000009
ibeA:46:NZ_NLWG01000009
ibeA:47:NZ_JZQF01000120
ibeA:48:NZ_NBKS01000132
ibeA:49:NZ_NLSO01000005
ibeA:4:CP000970
ibeA:50:NZ_NTOR01000007
ibeA:51:NZ_CP014111
ibeA:52:UCVY01000004
ibeA:53:NZ_JZMC01000004
ibeA:54:NZ_JZNB01000029
ibeA:55:NZ_NJVU01000005
ibeA:56:NZ_NMDS01000021
ibeA:57:NZ_JZNG01000024
ibeA:58:NZ_NLIF01000001
ibeA:59:NZ_JZND01000011
ibeA:5:AY248744
ibeA:60:NZ_CP027103
ibeA:61:NZ_NLUU01000013
ibeA:62:QODR01000001
ibeA:63:NZ_UEMM01000002
ibeA:64:NZ_JZNA01000004
ibeA:65:NZ_NOGN01000020
ibeA:66:NZ_QHLG01000005
ibeA:67:L42624
ibeA:6:AJ829704
ibeA:7:NZ_PGGZ01000008
ibeA:8:NZ_NMGP01000018
ibeA:9:NZ_PYRB01000002
irp2:100:NZ_NNWT01000053
irp2:101:NZ_PVPN01000032
irp2:102:NZ_NOUC01000006
irp2:103:NZ_CP027313
irp2:104:NZ_NRXV01000002
irp2:105:NZ_QLNJ01000136
irp2:106:NZ_NBKP01000092
irp2:107:NZ_PYRA01000005
irp2:108:NZ_NOPM01000014
irp2:109:NZ_PYQR01000002
irp2:10:NZ_NLZN01000026
irp2:110:NZ_UIHG01000014
irp2:111:NZ_UGBF01000004
irp2:112:NZ_NOST01000037
irp2:113:NZ_UDAL01000001
irp2:114:NZ_NOGN01000011
irp2:115:NZ_BDHN01000153
irp2:116:NZ_NMIO01000029
irp2:117:NZ_NHYQ01000001
irp2:118:NZ_NOBR01000026
irp2:119:NZ_UEMF01000007
irp2:11:NZ_NLYV01000040
irp2:120:NZ_NMMR01000039
irp2:121:NZ_NNUE01000023
irp2:122:NZ_NMNQ01000011
irp2:123:NZ_NLYT01000043
irp2:124:NZ_NNYI01000006
irp2:125:NZ_NMDL01000008
irp2:126:NZ_UGGC01000005
irp2:127:NZ_NLWG01000013
irp2:128:NZ_UIMY01000009
irp2:129:NZ_BGPX01000003
irp2:12:NZ_NMIG01000055
irp2:130:NZ_BGXW01000001
irp2:131:NZ_BGLD01000076
irp2:132:NZ_NOPC01000014
irp2:133:NZ_PUTK01000016
irp2:134:NZ_BGWN01000022
irp2:135:NZ_PXLH01000027
irp2:136:NZ_NMIV01000012
irp2:137:NZ_NLYR01000044
irp2:138:NZ_NNYT01000036
irp2:139:NZ_UINQ01000006
irp2:13:NZ_NMDW01000002
irp2:140:NZ_CP029164
irp2:141:NZ_QYZM01000035
irp2:142:NZ_NMEJ01000033
irp2:143:NZ_NMIM01000040
irp2:144:NZ_NNYK01000037
irp2:145:NZ_NNTN01000035
irp2:146:NZ_MVDJ01000001
irp2:147:NZ_BGYR01000007
irp2:148:NZ_NNZZ01000027
irp2:149:NZ_PZPQ01000026
irp2:14:QODS01000024
irp2:150:NZ_UNPM01000007
irp2:151:NZ_NMDR01000001
irp2:152:NZ_PGJN01000025
irp2:153:NZ_PQJF01000011
irp2:154:NZ_PUSL01000032
irp2:155:NZ_QSIC01000034
irp2:156:NZ_MOZP01000026
irp2:157:NZ_NOTM01000030
irp2:158:NZ_NLZB01000042
irp2:159:NZ_NMGU01000028
irp2:15:NZ_NLZK01000016
irp2:160:NZ_UDIT01000001
irp2:161:NZ_NMBW01000018
irp2:162:NZ_NOEE01000015
irp2:163:NZ_UEMT01000018
irp2:164:NZ_PQIU01000002
irp2:165:NZ_QETP01000033
irp2:166:NZ_NBCB01000098
irp2:167:NZ_PVPI01000029
irp2:168:NZ_BDHW01000182
irp2:169:NZ_NMIQ01000032
irp2:16:NZ_NLZU01000026
irp2:170:NZ_NOFA01000001
irp2:171:NZ_NTPC01000018
irp2:172:NZ_NOPK01000027
irp2:173:NZ_BGQB01000012
irp2:174:NZ_NRWF01000093
irp2:175:NZ_UGDG01000002
irp2:176:NZ_UIKR01000002
irp2:177:NZ_NHYR01000001
irp2:178:NZ_BGSD01000032
irp2:179:NZ_NNTS01000028
irp2:17:NZ_NBDN01000105
irp2:180:NZ_NORB01000027
irp2:181:NZ_NOGP01000028
irp2:182:NZ_NMGV01000001
irp2:183:NZ_UEMO01000028
irp2:184:QFSE01000039
irp2:185:NZ_UILA01000017
irp2:186:NZ_NOGR01000001
irp2:187:NZ_NMBJ01000031
irp2:188:QFSH01000110
irp2:189:NZ_NOTZ01000001
irp2:18:NZ_UIHY01000010
irp2:190:NZ_NOSF01000002
irp2:191:NZ_UIKF01000007
irp2:192:NZ_BGSX01000022
irp2:193:NZ_QWNC01000172
irp2:194:NZ_NNVJ01000001
irp2:195:NZ_UGDF01000003
irp2:196:NZ_NTOI01000049
irp2:197:NZ_NMAC01000002
irp2:198:NZ_NBDE01000104
irp2:199:NZ_NOCI01000029
irp2:19:NZ_NLVV01000027
irp2:1:LAUC01000121
irp2:200:NZ_NMBO01000009
irp2:201:QFSC01000077
irp2:202:NZ_NOUS01000001
irp2:203:NZ_NMIF01000048
irp2:204:NZ_NBCK01000028
irp2:205:NZ_NOFI01000001
irp2:206:NZ_NTOA01000022
irp2:207:NZ_UGDJ01000004
irp2:208:NZ_NNXW01000018
irp2:209:NZ_NNZF01000023
irp2:20:NZ_CP020116
irp2:210:NZ_NMNU01000010
irp2:211:NZ_NONQ01000029
irp2:212:NZ_NMIS01000044
irp2:213:NZ_NMCV01000036
irp2:214:NZ_UIJI01000014
irp2:215:NZ_BDIA01000042
irp2:216:NZ_NOAS01000001
irp2:217:NZ_NOBU01000009
irp2:218:NZ_NMBE01000050
irp2:219:NZ_UGFZ01000001
irp2:21:NZ_NOEB01000001
irp2:220:NZ_UEMQ01000041
irp2:221:NZ_CP029973
irp2:222:NZ_NOES01000003
irp2:223:NZ_MOKA01000081
irp2:224:NZ_MOYQ01000006
irp2:225:NZ_NMCT01000003
irp2:226:NZ_NLXV01000012
irp2:227:NZ_NOAO01000022
irp2:228:NZ_NMLX01000007
irp2:229:NZ_NMND01000002
irp2:22:NZ_NNTJ01000030
irp2:230:NZ_UDDU01000009
irp2:231:NZ_NONT01000022
irp2:232:NZ_PGIU01000028
irp2:233:NZ_NOGQ01000011
irp2:234:NZ_NNTV01000004
irp2:235:NZ_NOFG01000027
irp2:236:NZ_NBCQ01000024
irp2:237:NZ_NOOY01000026
irp2:238:NZ_NOUB01000015
irp2:239:NZ_NOFK01000002
irp2:23:NZ_QRHV01000003
irp2:240:NZ_QWNU01000299
irp2:241:QOEM01000039
irp2:242:NZ_NRZO01000068
irp2:243:NZ_NOQV01000023
irp2:244:NZ_UCUD01000022
irp2:245:NZ_UIMI01000010
irp2:246:NZ_NMMA01000020
irp2:247:NZ_NMKO01000032
irp2:248:NZ_PGKK01000006
irp2:249:NZ_UEMW01000001
irp2:24:NZ_NOMG01000043
irp2:250:NZ_NOAK01000003
irp2:251:NZ_PGKH01000032
irp2:252:NZ_UGDY01000003
irp2:253:NZ_NMFJ01000040
irp2:254:NZ_UEMU01000024
irp2:255:NZ_NRTC01000135
irp2:256:NZ_NOQN01000024
irp2:257:NZ_UGFP01000001
irp2:258:NZ_NMCY01000014
irp2:259:NZ_NBCS01000160
irp2:25:NZ_NMKL01000024
irp2:260:NZ_NMHH01000013
irp2:261:NZ_PDAM01000001
irp2:262:NZ_NNWN01000015
irp2:263:NZ_NRYB01000109
irp2:264:NZ_NNUZ01000025
irp2:265:NZ_QOGA01000012
irp2:266:NZ_NLYI01000033
irp2:267:NZ_UGEC01000002
irp2:268:NZ_NTOW01000002
irp2:269:NZ_UGCL01000001
irp2:26:NZ_NMEP01000001
irp2:270:NZ_POSX01000009
irp2:271:NZ_NOSZ01000040
irp2:272:NZ_NMAG01000027
irp2:273:NZ_QHMK01000034
irp2:274:NZ_NONX01000046
irp2:275:NZ_NLXL01000001
irp2:276:QODN01000001
irp2:277:NZ_PXVW01000053
irp2:278:NZ_NOMU01000001
irp2:279:NZ_NNXE01000001
irp2:27:NZ_NBKA01000086
irp2:280:NZ_FUVW01000035
irp2:281:NZ_BGTN01000002
irp2:282:NZ_NOSN01000022
irp2:283:NZ_PXVX01000010
irp2:284:NZ_NHYT01000001
irp2:285:NZ_NTPD01000023
irp2:286:NZ_NLZX01000039
irp2:287:NZ_NOHQ01000020
irp2:288:NZ_NLZJ01000036
irp2:289:NZ_QOEL01000026
irp2:28:NZ_UGCA01000002
irp2:290:NZ_NOBF01000018
irp2:291:NZ_BGXM01000023
irp2:292:NZ_QLAC01000001
irp2:293:NZ_NFSP01000008
irp2:294:NZ_NFTL01000016
irp2:295:NZ_PYQJ01000016
irp2:296:NZ_UILN01000001
irp2:297:NZ_QOOL01000089
irp2:298:NZ_NOHH01000018
irp2:299:NZ_BGNW01000020
irp2:29:NZ_CP027520
irp2:2:NZ_QWNK01000221
irp2:300:QOEN01000019
irp2:301:NZ_NLWX01000011
irp2:302:NZ_NBKS01000079
irp2:303:NZ_BGSG01000021
irp2:304:QFRY01000608
irp2:305:NZ_FQYC01000005
irp2:306:NZ_NMGP01000001
irp2:307:NZ_NMIW01000028
irp2:308:QFQC01000032
irp2:309:NZ_BGNJ01000017
irp2:30:NZ_NNUY01000022
irp2:310:NZ_QNTC01000060
irp2:311:NZ_NOCN01000029
irp2:312:NZ_CP027461
irp2:313:NZ_BGYF01000020
irp2:314:NZ_NNYG01000027
irp2:315:QOFB01000020
irp2:316:NZ_NMLB01000031
irp2:317:NZ_BGRE01000007
irp2:318:NZ_CP019000
irp2:319:NZ_QGIE01000012
irp2:31:NZ_UILZ01000029
irp2:320:NZ_NMAY01000003
irp2:321:QOFE01000008
irp2:322:NZ_NOPB01000001
irp2:323:NZ_UEKQ01000004
irp2:324:NZ_NODX01000001
irp2:325:NZ_NOCS01000061
irp2:326:NZ_BDHY01000027
irp2:327:NZ_QHCX01000007
irp2:328:NZ_UGFT01000003
irp2:329:NZ_BGYP01000020
irp2:32:NZ_QKQU01000026
irp2:330:NZ_BGWF01000021
irp2:331:NZ_NONY01000012
irp2:332:NZ_NOPP01000029
irp2:333:NZ_NLWN01000039
irp2:334:NZ_CP028126
irp2:335:NZ_QLKL01000007
irp2:336:NZ_NOEI01000037
irp2:337:NZ_NNZK01000003
irp2:338:NZ_UGBC01000003
irp2:339:NZ_UGFV01000001
irp2:33:NZ_NNWU01000028
irp2:340:NZ_NMAU01000048
irp2:341:NZ_UEMM01000001
irp2:342:NZ_BGSE01000014
irp2:343:NZ_NMML01000030
irp2:344:NZ_NOPJ01000028
irp2:345:NZ_NOAJ01000004
irp2:346:NZ_NMAZ01000029
irp2:34:NZ_UEMK01000034
irp2:35:NZ_NOHF01000030
irp2:36:NZ_NOSM01000001
irp2:37:NZ_PGIY01000009
irp2:38:NZ_BGKO01000025
irp2:39:NZ_NMLJ01000018
irp2:3:CP010315
irp2:40:NZ_NMDF01000039
irp2:41:NZ_NLXY01000002
irp2:42:NZ_UIMN01000032
irp2:43:NZ_UIIA01000001
irp2:44:NZ_NMDS01000013
irp2:45:NZ_NOBP01000001
irp2:46:NZ_BGNI01000004
irp2:47:NZ_PVPS01000038
irp2:48:NZ_NORW01000031
irp2:49:NZ_NMHI01000003
irp2:4:CP001671
irp2:50:NZ_CP013185
irp2:51:NZ_NMHA01000004
irp2:52:NZ_NMKR01000001
irp2:53:NZ_UGEK01000001
irp2:54:NZ_BGXX01000021
irp2:55:NZ_QAGC01000027
irp2:56:NZ_NLXK01000019
irp2:57:NZ_NBKL01000045
irp2:58:NZ_QOHA01000015
irp2:59:NZ_NTOF01000005
irp2:5:NZ_UGCW01000003
irp2:60:NZ_NNVC01000032
irp2:61:NZ_NBBR01000017
irp2:62:NZ_BDHS01000036
irp2:63:NZ_NOGC01000026
irp2:64:NZ_BGQT01000003
irp2:65:NZ_NMDG01000033
irp2:66:NZ_NNYS01000020
irp2:67:NZ_UEMJ01000002
irp2:68:NZ_BGXN01000014
irp2:69:NZ_NOQP01000019
irp2:6:NZ_NLXI01000002
irp2:70:NZ_PXIF01000061
irp2:71:NZ_NHZB01000038
irp2:72:NZ_NLXG01000028
irp2:73:NZ_UEMD01000021
irp2:74:NZ_QKNC01000001
irp2:75:NZ_QBCH01000114
irp2:76:NZ_NHYV01000025
irp2:77:NZ_QOGY01000027
irp2:78:QFSR01000014
irp2:79:NZ_NOUN01000026
irp2:7:NZ_QWNQ01000284
irp2:80:QOEB01000023
irp2:81:NZ_NNYO01000017
irp2:82:NZ_CP029579
irp2:83:NZ_CP029574
irp2:84:QOEX01000002
irp2:85:NZ_NMEK01000002
irp2:86:NZ_NOHG01000003
irp2:87:NZ_UGCH01000001
irp2:88:NZ_NOEW01000027
irp2:89:NZ_NOTE01000038
irp2:8:NZ_PTJL01000035
irp2:90:NZ_NMHB01000001
irp2:91:NZ_BDHX01000031
irp2:92:NZ_QOOQ01000067
irp2:93:NZ_NOQB01000029
irp2:94:NZ_UGDZ01000006
irp2:95:NZ_NNZY01000001
irp2:96:NZ_NMGW01000001
irp2:97:NZ_NMCD01000015
irp2:98:NZ_NBCE01000070
irp2:99:NZ_NOTN01000020
irp2:9:NZ_NLXO01000005
iucC:10:CYAT01000077
iucC:11:CYDI01000018
iucC:12:CYCI01000061
iucC:13:CYAZ01000069
iucC:14:CXZO01000056
iucC:15:CYBH01000047
iucC:16:CU928162
iucC:17:CU928145
iucC:18:CP002212
iucC:19:CP000970
iucC:1:AAJW02000016
iucC:20:AHAW01000079
iucC:21:AFST01000006
iucC:22:AHAX01000084
iucC:23:AP010960
iucC:24:X76100
iucC:25:UGFF01000002
iucC:26:UGBP01000004
iucC:27:UFZG01000001
iucC:28:UGAI01000003
iucC:29:UCZH01000017
iucC:2:CP003034
iucC:30:UGFC01000006
iucC:31:UCYP01000005
iucC:32:UFZP01000007
iucC:33:UGDF01000003
iucC:34:UGBG01000002
iucC:35:UGBU01000002
iucC:36:UGFA01000002
iucC:37:AP018808
iucC:38:UGGG01000003
iucC:39:UGDG01000002
iucC:3:CBTO010000002
iucC:40:UGBA01000002
iucC:41:UGAK01000003
iucC:42:UGCA01000004
iucC:43:UFZO01000004
iucC:44:UGFV01000002
iucC:45:UGFX01000002
iucC:46:UEKQ01000022
iucC:47:UGAA01000001
iucC:4:NC_007675
iucC:5:AY553855
iucC:6:HG941718
iucC:7:FBYD01000004
iucC:8:CVTE01000047
iucC:9:AMUG01000109
iutA:10:CXZO01000056
iutA:11:HG941718
iutA:12:FBYD01000004
iutA:13:LORE01000077
iutA:14:AAJW02000016
iutA:15:CYGM01000056
iutA:16:CYGC01000019
iutA:17:CYEO01000053
iutA:18:CYCI01000061
iutA:19:CXZL01000052
iutA:1:CP003034
iutA:20:AP010953
iutA:21:CYDG01000076
iutA:22:CYAV01000050
iutA:23:CYAT01000077
iutA:24:CYDI01000018
iutA:25:CXZR01000045
iutA:26:CYBK01000044
iutA:27:CP001671
iutA:28:CP000970
iutA:29:CBTO010000002
iutA:2:CP001856
iutA:30:AHAW01000079
iutA:31:AHAV01000114
iutA:32:AHAX01000084
iutA:33:FLXF01000001
iutA:34:FLWH01000001
iutA:35:UCTS01000042
iutA:36:UGBU01000002
iutA:37:UGAK01000003
iutA:38:UGAD01000001
iutA:39:UGDH01000001
iutA:3:NC_011964
iutA:40:UFZI01000001
iutA:41:UFZP01000007
iutA:42:UGGG01000003
iutA:43:UFZO01000004
iutA:44:UGBG01000002
iutA:45:UFZT01000001
iutA:46:UGFC01000006
iutA:47:UGFA01000002
iutA:48:UDFN01000030
iutA:49:UDIE01000100
iutA:4:LN831046
iutA:50:UGAH01000002
iutA:51:UGAJ01000002
iutA:52:UGDB01000001
iutA:53:MG649032
iutA:54:MG825372
iutA:55:UGFT01000002
iutA:56:UGDN01000003
iutA:57:UARU01000014
iutA:58:UGGK01000002
iutA:59:UGBA01000002
iutA:5:NC_007675
iutA:60:UGCY01000003
iutA:61:UDHK01000023
iutA:62:UGAU01000001
iutA:63:UASI01000003
iutA:64:UGDK01000002
iutA:65:UGDX01000002
iutA:66:UGEP01000007
iutA:67:UGCV01000008
iutA:68:UFZG01000001
iutA:69:UGAA01000001
iutA:6:NC_020271
iutA:70:KY007017
iutA:71:UGCQ01000002
iutA:7:AY553855
iutA:8:NC_011980
iutA:9:KP789020
kpsE:10:FN554766
kpsE:11:CU928162
kpsE:12:CP003034
kpsE:13:CP000243
kpsE:14:CP000970
kpsE:15:AE014075
kpsE:16:AF007777
kpsE:17:AAMK02000004
kpsE:18:AAJU02000009
kpsE:19:AJ617685
kpsE:1:X74567
kpsE:20:MG739438
kpsE:21:MG736913
kpsE:2:CU928164
kpsE:3:AF126952
kpsE:4:FBVS01000076
kpsE:5:CP000468
kpsE:6:AELA02000001
kpsE:7:CP006632
kpsE:8:CP011134
kpsE:9:AM946981
mcbA:1:QOOR01000165
mcbA:2:FM877811
neuC:10:JJLL01000133
neuC:11:CP000970
neuC:12:APXI01000085
neuC:13:AFAA02000007
neuC:14:NZ_NNYK01000004
neuC:15:NZ_QSVV01000010
neuC:16:NZ_NEKI01000003
neuC:17:NZ_UCUY01000086
neuC:18:NZ_UINR01000001
neuC:19:NZ_NOGN01000008
neuC:1:ADUG01000366
neuC:20:NZ_QEUG01000009
neuC:21:NZ_NJLG01000006
neuC:22:NZ_JZMI01000014
neuC:23:NZ_UILF01000001
neuC:24:NZ_MRWA01000114
neuC:25:NZ_NLVN01000158
neuC:26:NZ_QDKR01000006
neuC:27:NZ_NODN01000018
neuC:28:NZ_BGTG01000004
neuC:29:UGAA01000001
neuC:2:HG428755
neuC:30:NZ_JZNB01000033
neuC:31:NZ_PVMG01000001
neuC:32:NZ_NRTG01000201
neuC:33:NZ_UCXH01000011
neuC:34:NZ_UGBD01000002
neuC:35:NZ_UGGB01000001
neuC:36:QXHA01001473
neuC:37:NZ_NEKO01000015
neuC:38:UGDD01000002
neuC:39:NZ_UIJJ01000001
neuC:3:JNRS01000018
neuC:40:NZ_NJSA01000011
neuC:41:NZ_NHPS01000003
neuC:42:NZ_CP032265
neuC:43:NZ_PGUL01000026
neuC:44:NZ_UIMN01000031
neuC:45:NZ_NOBG01000051
neuC:46:NZ_UIHP01000039
neuC:47:NZ_CP028379
neuC:48:NZ_NMHH01000001
neuC:49:NZ_UDBU01000001
neuC:4:CXZK01000001
neuC:50:NZ_NJKG01000006
neuC:51:NZ_PJHN01000008
neuC:52:NZ_CP027103
neuC:53:NZ_QETR01000020
neuC:54:NZ_NEKQ01000012
neuC:55:NZ_UIJU01000012
neuC:56:NZ_NMNK01000001
neuC:57:NZ_NMEM01000076
neuC:58:NZ_UFYL01000003
neuC:59:NZ_QWMY01000543
neuC:5:CYBM01000022
neuC:60:NZ_PQAX01000031
neuC:61:NZ_PCGP01000140
neuC:62:NZ_QEUA01000014
neuC:63:NZ_NXML01000069
neuC:64:NZ_JZML01000001
neuC:65:NZ_NMAZ01000014
neuC:66:QONK01000308
neuC:67:NZ_JZMO01000001
neuC:68:NZ_NJJY01000006
neuC:6:CYBD01000001
neuC:7:JJLO01000125
neuC:8:JNPZ01000001
neuC:9:JJLW01000144
ompT:100:NZ_NMDU01000007
ompT:101:NZ_UEMJ01000008
ompT:102:NZ_PURS01000059
ompT:103:NZ_PGLN01000073
ompT:104:NZ_NOGB01000056
ompT:105:NZ_NOGE01000047
ompT:106:UCTY01000049
ompT:107:UGCP01000002
ompT:108:NZ_UGEL01000003
ompT:109:NZ_BGRS01000003
ompT:10:CYCR01000060
ompT:110:NZ_NBKA01000149
ompT:111:NZ_CP028192
ompT:112:NZ_NLYR01000118
ompT:113:UGDA01000003
ompT:114:UDHB01000050
ompT:115:NZ_JZNC01000042
ompT:116:NZ_NSKO01000403
ompT:117:NZ_NJVU01000041
ompT:118:NZ_NJZM01000008
ompT:119:NZ_NLJU01000043
ompT:11:JNMC01000005
ompT:120:UDIT01000020
ompT:121:NZ_NJYM01000071
ompT:122:NZ_JZMI01000016
ompT:123:NZ_NOQI01000023
ompT:124:NZ_JZQJ01000127
ompT:125:NZ_CP027591
ompT:126:QOOE01000048
ompT:127:NZ_NLYT01000075
ompT:128:NZ_NJVS01000056
ompT:129:NZ_MSRA01000063
ompT:12:UGCG01000002
ompT:130:UGBC01000003
ompT:131:NZ_NOPO01000052
ompT:132:NZ_CP027452
ompT:133:NZ_NONS01000047
ompT:134:NZ_NMBX01000051
ompT:135:NZ_PXZJ01000044
ompT:136:NZ_QODO01000003
ompT:137:UDBU01000030
ompT:138:QOER01000034
ompT:139:NZ_NLOR01000025
ompT:13:CP015834
ompT:140:UGCV01000008
ompT:141:NZ_NBCH01000019
ompT:142:NZ_NLJQ01000050
ompT:143:NZ_NLPT01000052
ompT:144:CP030111
ompT:145:NZ_NLZV01000108
ompT:146:UDAX01000019
ompT:147:UGCI01000003
ompT:148:NZ_NLGH01000042
ompT:149:NZ_NJLO01000006
ompT:14:JJMB01000012
ompT:150:NZ_NOQT01000039
ompT:151:UGGG01000003
ompT:152:NZ_NOCN01000074
ompT:153:NZ_MOFV01000162
ompT:154:NZ_NNZC01000021
ompT:155:NZ_NSKN01000151
ompT:156:NZ_NLUK01000063
ompT:157:NZ_NOSQ01000004
ompT:158:NZ_NMEP01000002
ompT:159:UCXM01000004
ompT:15:JHDO01000060
ompT:160:NZ_JZNB01000007
ompT:161:NZ_NMIV01000045
ompT:162:UGDC01000003
ompT:163:NZ_JZME01000041
ompT:164:NZ_JZQI01000036
ompT:165:MG692627
ompT:166:QOLY01000014
ompT:167:QODR01000004
ompT:168:NZ_NLSO01000001
ompT:169:NZ_NOFA01000006
ompT:16:AP009048
ompT:170:QOEF01000040
ompT:171:NZ_NLNV01000007
ompT:172:AP018796
ompT:173:NZ_NMEZ01000055
ompT:174:NZ_NNTG01000099
ompT:175:UGEZ01000005
ompT:176:UCZM01000001
ompT:177:NZ_NONY01000068
ompT:178:NZ_QLAC01000018
ompT:179:NZ_NLWG01000014
ompT:17:HE962388
ompT:180:QMGM01000001
ompT:181:NZ_NNTK01000066
ompT:182:UFZO01000005
ompT:183:NZ_CP027325
ompT:184:UGDQ01000001
ompT:185:UFZK01000002
ompT:186:NZ_FQYC01000398
ompT:187:NZ_NMLG01000041
ompT:188:QOOH01000085
ompT:189:UINH01000010
ompT:18:JNQU01000001
ompT:190:NZ_NKVD01000029
ompT:191:NZ_PTMT01000109
ompT:192:NZ_CP027366
ompT:193:NZ_NOAR01000014
ompT:194:UCUQ01000002
ompT:195:NZ_NODK01000001
ompT:196:NZ_NJJJ01000014
ompT:197:NZ_NJKA01000016
ompT:198:QOMG01000021
ompT:199:NZ_NLRS01000001
ompT:19:CP000243
ompT:1:AIHA01000007
ompT:200:QOLR01000100
ompT:201:NZ_NBCS01000106
ompT:202:NZ_POSY01000004
ompT:203:NZ_UGCW01000003
ompT:204:NZ_NLUU01000007
ompT:205:NZ_MJAL01000206
ompT:206:NZ_NLPD01000004
ompT:207:NZ_UEMK01000030
ompT:208:UGBX01000001
ompT:209:NZ_PYRB01000001
ompT:20:AQEU01000003
ompT:210:UCTZ01000005
ompT:211:UGCB01000003
ompT:212:NZ_PSNS01000004
ompT:213:QODM01000098
ompT:214:NZ_NLLN01000004
ompT:215:NZ_NKOY01000179
ompT:216:NZ_NLHH01000002
ompT:217:NZ_JZQP01000110
ompT:218:NZ_PJFQ01000001
ompT:219:UFXW01000004
ompT:21:CXZF01000004
ompT:220:NZ_PGJT01000088
ompT:221:NZ_UGFL01000005
ompT:222:NZ_NLOU01000043
ompT:223:NZ_NNYI01000009
ompT:224:NZ_NOFH01000010
ompT:225:QOES01000001
ompT:226:NZ_NNTZ01000022
ompT:227:NZ_UCZG01000049
ompT:228:QOEC01000054
ompT:229:UGFB01000004
ompT:22:AMVC01000243
ompT:230:NZ_PYQN01000009
ompT:231:NZ_NNYD01000043
ompT:232:NZ_NOPG01000009
ompT:233:NZ_NOGK01000047
ompT:234:NZ_NNWI01000070
ompT:235:NZ_NORT01000028
ompT:236:UCZN01000002
ompT:237:NZ_CP027103
ompT:238:NZ_NMGE01000038
ompT:239:NZ_NOPM01000064
ompT:23:CYAG01000051
ompT:240:LT985319
ompT:241:NZ_NJJH01000055
ompT:242:NZ_NBKH01000024
ompT:243:NZ_NMIX01000005
ompT:244:NZ_UDGD01000039
ompT:245:NZ_NTPO01000042
ompT:246:NZ_JZMW01000089
ompT:247:NZ_NNXK01000062
ompT:248:NZ_NMDN01000093
ompT:249:UCWM01000032
ompT:24:CYEN01000001
ompT:250:UGBO01000003
ompT:251:NZ_NLOA01000083
ompT:252:NZ_QAFY01000089
ompT:253:UFZU01000002
ompT:254:UGBM01000005
ompT:255:NZ_NJVB01000030
ompT:256:NZ_NOGN01000017
ompT:257:NZ_NOOA01000003
ompT:258:NZ_NKAF01000006
ompT:259:NZ_NOFF01000041
ompT:25:CYEB01000020
ompT:260:NZ_NOPV01000064
ompT:261:NZ_CP029741
ompT:262:NZ_NKOM01000004
ompT:263:NZ_JZQK01000178
ompT:264:UCXI01000038
ompT:265:UGAK01000003
ompT:266:NZ_CP027520
ompT:267:NZ_CP027579
ompT:268:NZ_NMIM01000015
ompT:269:NZ_NLRN01000008
ompT:26:CYEA01000009
ompT:270:QNRA01000019
ompT:271:NZ_NBJM01000161
ompT:272:NZ_NLJW01000030
ompT:273:UCUF01000039
ompT:274:NZ_JZMZ01000031
ompT:275:UGBJ01000001
ompT:276:NZ_NMDH01000057
ompT:277:NZ_NLVX01000052
ompT:278:NZ_BGRE01000001
ompT:279:UGDP01000001
ompT:27:CYEP01000001
ompT:280:PUQW01000044
ompT:281:NZ_QKNC01000001
ompT:282:NZ_NMMZ01000072
ompT:283:NZ_NSKV01000039
ompT:284:NZ_NOSO01000003
ompT:285:NZ_QXHK01000112
ompT:286:NZ_NBCB01000127
ompT:287:QOLF01000095
ompT:288:NZ_NBJV01000052
ompT:289:NZ_PUTD01000017
ompT:28:AIFU01000004
ompT:290:NZ_PUTD01000011
ompT:291:NZ_UGEF01000002
ompT:292:UFZG01000001
ompT:293:UDHK01000003
ompT:294:NZ_NOAZ01000095
ompT:295:NZ_NMAK01000038
ompT:296:QONF01000064
ompT:297:UFZL01000003
ompT:298:NZ_NLXV01000002
ompT:299:NZ_NBJQ01000167
ompT:29:CYAS01000099
ompT:2:AKKW01000221
ompT:300:NZ_NOSP01000058
ompT:301:UGEY01000001
ompT:302:NZ_PJGM01000060
ompT:303:NZ_NMFV01000017
ompT:304:NZ_NOMQ01000052
ompT:305:NZ_NMHZ01000085
ompT:306:NZ_NLVD01000136
ompT:307:NZ_NJVM01000003
ompT:308:NZ_PVOE01000037
ompT:309:NZ_NOES01000004
ompT:30:CYGA01000006
ompT:310:UGAU01000003
ompT:311:NZ_JZOI01000021
ompT:312:NZ_NOTS01000026
ompT:313:NZ_AFDY02000018
ompT:314:NZ_JZPT01000244
ompT:31:ACGN01000009
ompT:32:JNMR01000060
ompT:33:CCYBW01000007
ompT:34:CYBO01000022
ompT:35:CAIGY01000025
ompT:36:CYAE01000051
ompT:37:CYBM01000007
ompT:38:CYDO01000006
ompT:39:JJLJ01000007
ompT:3:AKLM01000275
ompT:40:JOQR01000001
ompT:41:CYBG01000003
ompT:42:CP001846
ompT:43:CXZC01000001
ompT:44:AKKX01000238
ompT:45:AKKY01000312
ompT:46:AMUN01000024
ompT:47:CU651637
ompT:48:CU928162
ompT:49:CU928161
ompT:4:AMUL01000017
ompT:50:AIEY01000031
ompT:51:JJLU01000094
ompT:52:JNQO01000068
ompT:53:JORM01000007
ompT:54:JOQM01000095
ompT:55:JNRS01000001
ompT:56:JNPG01000021
ompT:57:JNMN01000005
ompT:58:JNMM01000033
ompT:59:JMGQ01000065
ompT:5:AMUP01000011
ompT:60:JHDP01000010
ompT:61:CP001969
ompT:62:AE014075
ompT:63:AVSA01000040
ompT:64:AQCZ01000015
ompT:65:APXD01000019
ompT:66:APXF01000090
ompT:67:AQDB01000059
ompT:68:AQDC01000059
ompT:69:AQEH01000047
ompT:6:AMVF01000200
ompT:70:AQFA01000028
ompT:71:AQDM01000069
ompT:72:AFAG02000008
ompT:73:AIHC01000041
ompT:74:AIGF01000009
ompT:75:AIFA01000036
ompT:76:JN204518
ompT:77:JN204517
ompT:78:JN204516
ompT:79:JN204515
ompT:7:AMVJ01000029
ompT:80:NZ_PQEW01000132
ompT:81:NZ_JZND01000125
ompT:82:NZ_NLUN01000102
ompT:83:NZ_NMBQ01000027
ompT:84:NZ_CP026755
ompT:85:QFSC01000101
ompT:86:PURA01000002
ompT:87:NZ_CP027457
ompT:88:NZ_NOQP01000003
ompT:89:NZ_JZOL01000081
ompT:8:CDLB01000100
ompT:90:NZ_QHCX01000046
ompT:91:UGEA01000006
ompT:92:NZ_NJSF01000003
ompT:93:NZ_PQAY01000010
ompT:94:NZ_NLLS01000045
ompT:95:NZ_PSOV01000018
ompT:96:NZ_BGUC01000002
ompT:97:NZ_NNUJ01000036
ompT:98:PURT01000053
ompT:99:NZ_NBJX01000033
ompT:9:CYBU01000102
papC:10:ADTK01000047
papC:11:ADTJ01000356
papC:12:JNPT01000031
papC:13:JNRA01000049
papC:14:JOSS01000102
papC:15:JORJ01000276
papC:16:JORH01000015
papC:17:JONC01000026
papC:18:JNQY01000014
papC:19:JNPN01000012
papC:1:LN874954
papC:20:JNMM01000017
papC:21:JNNA01000073
papC:22:JJLK01000090
papC:23:CP002797
papC:24:DQ010312
papC:25:DQ095216
papC:26:CP000243
papC:27:ADWT01000028
papC:28:ADWT01000084
papC:29:APZX01000402
papC:2:Y00529
papC:30:APZJ01000189
papC:31:APYD01000118
papC:32:AQFH01000003
papC:33:X61239
papC:34:MG692627
papC:35:FQSQ01000015
papC:36:CP030331
papC:37:CP026853
papC:38:UCVZ01000044
papC:39:UCYH01000046
papC:3:ADUF01000147
papC:40:AP017617
papC:4:ADUF01000323
papC:5:ADTX01000079
papC:6:ADWU01000057
papC:7:ADTR01000197
papC:8:ADTP01000123
papC:9:ADTK01000315
sfaD:10:UGDS01000001
sfaD:1:CP010315
sfaD:2:CP002211
sfaD:3:CP001671
sfaD:4:X16664
sfaD:5:UGFV01000001
sfaD:6:UFZV01000003
sfaD:7:UGAO01000001
sfaD:8:UGAJ01000003
sfaD:9:UFZO01000005
sfaE:1:X16664
sitA:10:CYGJ01000009
sitA:11:CYBM01000027
sitA:12:AEZY02000018
sitA:13:ADUF01000017
sitA:14:ADUD01000073
sitA:15:ADUC01000392
sitA:16:ADTP01000122
sitA:17:ADTM01000098
sitA:18:FN554766
sitA:19:CU928162
sitA:1:UGBZ01000001ADUG01000044
sitA:20:CP002797
sitA:21:NC_014615
sitA:22:AM072350
sitA:23:AEZR02000038
sitA:24:AEZL02000004
sitA:25:UFYX01000005
sitA:26:UGEM01000004
sitA:27:UCZT01000034
sitA:28:UGGJ01000005
sitA:29:UGDZ01000006
sitA:2:DQ335213
sitA:30:UFZP01000004
sitA:31:UCXU01000057
sitA:32:UCVN01000022
sitA:33:UDIE01000163
sitA:34:UFYE01000002
sitA:35:UARU01000020
sitA:36:UGBE01000001
sitA:37:UGAI01000003
sitA:38:UDAS01000029
sitA:39:UGDY01000003
sitA:3:CP001856
sitA:40:UGAK01000003
sitA:41:UGAW01000001
sitA:42:UDBN01000005
sitA:43:UCUV01000002
sitA:44:UGCD01000002
sitA:45:UINK01000010
sitA:46:UGFB01000004
sitA:47:UGFX01000002
sitA:48:UFZG01000001
sitA:49:UGFS01000002
sitA:4:NC_011964
sitA:50:UCVM01000001
sitA:51:UGCR01000001
sitA:52:CP025403
sitA:53:UFYN01000008
sitA:54:UGFI01000004
sitA:55:UGAX01000001
sitA:56:UGBB01000002
sitA:5:ADTK01000286
sitA:6:NC_007675
sitA:7:AEZP02000013
sitA:8:HG977190
sitA:9:CYBK01000044
tcpC:1:GQ902994
tcpC:2:GQ903008
tcpC:3:GQ903014
terC:10:CP000468
terC:11:AJ238043
terC:12:UINX01000003
terC:13:UGDL01000003
terC:14:AP018802
terC:15:UINO01000028
terC:16:UDCJ01000007
terC:17:UGAE01000003
terC:18:UDHA01000026
terC:19:UDGH01000006
terC:1:KU341381
terC:20:UGER01000002
terC:21:UDGX01000002
terC:22:UGBN01000001
terC:23:MG591698
terC:24:UDIE01000025
terC:25:UGBV01000003
terC:2:HG530658
terC:3:KX276657
terC:4:KR653209
terC:5:CP007491
terC:6:CYEF01000040
terC:7:CYAS01000072
terC:8:CP006262
terC:9:AE005174
traJ:1:AP001918
traJ:2:AY230886_AF237698
traJ:3:AP019676
traJ:4:CP007150
traJ:5:AF550679
traJ:6:CU928146
traT:100:UGBW01000005
traT:101:NZ_QXNX01000011
traT:102:NZ_UIMJ01000043
traT:103:MG677985
traT:104:UGFJ01000001
traT:105:NZ_PXKG01000039
traT:106:UCUY01000065
traT:107:UCZB01000026
traT:108:UGCA01000001
traT:109:UCUS01000056
traT:10:CP000971
traT:110:UCYO01000010
traT:111:NZ_QLJR01000215
traT:112:NZ_QRIX01000018
traT:113:NZ_QWNO01000268
traT:114:NZ_QNTG01000027
traT:115:UGCL01000002
traT:116:UGDJ01000003
traT:117:UDAI01000010
traT:118:UCVQ01000012
traT:119:NZ_QYZK01000027
traT:11:CP000796
traT:120:NZ_QLJR01000229
traT:121:NZ_QRQR01000004
traT:122:NZ_PXLH01000031
traT:123:UCUP01000039
traT:124:NZ_QWDB01000034
traT:125:NZ_PXKC01000046
traT:126:NZ_UIHS01000033
traT:127:UGEL01000002
traT:128:UDHV01000025
traT:129:UGFZ01000004
traT:12:DQ381420
traT:130:NZ_UIHK01000058
traT:131:NZ_QXIP01000066
traT:132:NZ_UINR01000018
traT:133:NZ_UIHG01000030
traT:134:UGBA01000003
traT:135:NZ_QXHJ01000038
traT:136:NZ_UIJO01000036
traT:137:LT985300
traT:138:UDIE01000084
traT:139:UGDN01000002
traT:13:NC_007675
traT:140:UGAF01000004
traT:141:NZ_PDAN01000020
traT:142:UGAO01000002
traT:143:UDCW01000026
traT:144:UDGS01000019
traT:145:UGBD01000001
traT:146:UDGX01000027
traT:147:UDCX01000025
traT:148:UINO01000022
traT:149:NZ_CP031766
traT:14:NC_006671
traT:150:UEJS01000021
traT:151:NZ_UNPL01000128
traT:152:UGAD01000002
traT:153:UCWG01000019
traT:154:NZ_UIHV01000029
traT:155:NZ_CP032205
traT:156:NZ_UIHX01000076
traT:157:NZ_UIMK01000040
traT:158:NZ_UIKA01000028
traT:159:UDHA01000011
traT:15:AY686591
traT:160:NZ_PDAO01000077
traT:161:UCYJ01000020
traT:162:NZ_UIIK01000025
traT:163:UGCK01000004
traT:164:FLWH01000012
traT:165:NZ_QRXN01000046
traT:166:UGDG01000001
traT:167:UCXM01000019
traT:168:NZ_UIIS01000044
traT:169:UCZG01000096
traT:16:NC_016039
traT:170:NZ_QFSE01000035
traT:171:LC317979
traT:172:NZ_CP032202
traT:173:UEKA01000045
traT:174:UGCV01000008
traT:175:UASH01000011
traT:176:NZ_PCZZ01000123
traT:177:UGAM01000002
traT:178:NZ_UIKX01000016
traT:179:UEKE01000033
traT:17:NC_014843
traT:180:UDAB01000030
traT:181:UGEO01000002
traT:182:NZ_UILR01000016
traT:183:MF156268
traT:184:NZ_UINO01000022
traT:185:UCUF01000036
traT:186:UINT01000031
traT:187:UDAL01000031
traT:188:NZ_QFSC01000064
traT:189:UFYL01000002
traT:18:HG977148
traT:190:LT985213
traT:191:UCUE01000045
traT:192:UDHK01000021
traT:193:NZ_QNSV01000002
traT:194:NZ_QSVV01000055
traT:195:NZ_UILW01000027
traT:196:NZ_UILS01000027
traT:197:UGDX01000001
traT:198:NZ_CP032258
traT:199:NZ_KZ984345
traT:19:NC_010862
traT:1:CP006635
traT:200:UCVH01000038
traT:20:NC_014615
traT:21:LO017736
traT:22:AB261016
traT:23:AP014804
traT:24:LCVH01000288
traT:25:LCVG01000070
traT:26:LN831046
traT:27:LAUD01000149
traT:28:FAVL01000121
traT:29:CVTE01000051
traT:2:NC_011964
traT:30:CVTE01000048
traT:31:AELA02000027
traT:32:NC_014232
traT:33:NC_008460
traT:34:CXZC01000023
traT:35:CYEE01000045
traT:36:CYDK01000026
traT:37:CYEG01000044
traT:38:CXZR01000026
traT:39:CYGN01000138
traT:3:AAJU02000030
traT:40:CYCM01000038
traT:41:CYGH01000010
traT:42:CYGC01000031
traT:43:CXZO01000046
traT:44:CYGF01000036
traT:45:CYFX01000042
traT:46:CYAS01000077
traT:47:CYFQ01000064
traT:48:CYAE01000035
traT:49:CYEQ01000042
traT:4:CP010345
traT:50:CYCH01000047
traT:51:CYBD01000033
traT:52:CXZS01000023
traT:53:CYAI01000050
traT:54:CYAB01000028
traT:55:CYAM01000046
traT:56:CYCV01000028
traT:57:CYBR01000041
traT:58:CYCK01000043
traT:59:KP398867
traT:5:CP009167
traT:60:AMTE01000156
traT:61:AKKX01000148
traT:62:AMUQ01000006
traT:63:AMUM01000194
traT:64:AMUL01000088
traT:65:AKLT01000045
traT:66:AKLG01000186
traT:67:JYHP01000122
traT:68:FN554767
traT:69:NC_022333
traT:6:NC_019073
traT:70:NC_019037
traT:71:AQEY01000048
traT:72:AIGY01000005
traT:73:AGTD01000004
traT:74:U01159
traT:75:AAMK02000010
traT:76:AAJX02000076
traT:77:AAJW02000025
traT:78:NZ_UIJC01000026
traT:79:UCXG01000022
traT:7:AAJT02000054
traT:80:LT985275
traT:81:NZ_QFSA01000016
traT:82:NZ_UIIQ01000098
traT:83:AP018353
traT:84:MG515250
traT:85:NZ_UIIR01000065
traT:86:KY798506
traT:87:UGBZ01000001
traT:88:UFYN01000003
traT:89:NZ_QYZE01000022
traT:8:CYFV01000035
traT:90:NZ_UIKU01000027
traT:91:UDHE01000018
traT:92:UCWM01000086
traT:93:UCUH01000024
traT:94:UCWE01000049
traT:95:KU043115
traT:96:UDAN01000025
traT:97:NZ_QWNF01000260
traT:98:NZ_QFRZ01000007
traT:99:NZ_CP032262
traT:9:NC_023315
usp:1:AB056437
usp:2:AB056440
usp:3:AB056439
usp:4:AB056436
usp:5:AB056435
usp:6:FQSQ01000009
yfcV:13:UGFJ01000003
yfcV:18:UFZG01000001
yfcV:19:UFZI01000001
yfcV:22:UFZN01000001
yfcV:23:UFZT01000001
yfcV:26:UGAO01000001
yfcV:29:UGBC01000003
yfcV:31:UGCR01000001
yfcV:37:UGFD01000001
yfcV:3:AP018784
yfcV:40:UEYM01000020
yfcV:42:UCTZ01000001
yfcV:81:CU928162
yfcV:82:CP000468
kpsM_K19K23:1:UFZJ01000003
kpsM:2:UGBH01000002
kpsMII:21:CP015834
kpsM_K19:4:UGEX01000002
kpsM_K11:5:MG736913
kpsM:6:UASA01000005
kpsMII_K94:7:UGCE01000001
kpsMII:10:UCVU01000128
kpsMII_K52:11:UGGK01000002
kpsMII:12:DQ242482
kpsMII:13:FN554766
kpsMII:14:AQDS01000134
kpsMII:15:UDAK01000005
kpsMII_K23:16:LR134208
kpsMII_K5:17:UGDW01000001
kpsMII_K4:18:UGEJ01000002
kpsMII:19:JHDF01000027
kpsMII:1:UGAW01000001
kpsMII:20:APXW01000155
kpsMII:2:CXWG01000031
kpsMII:3:JORM01000037
kpsMII:4:QMGM01000001
kpsMII:5:JNMN01000029
kpsMII:6:QOLT01000089
kpsMII:7:QOOE01000085
kpsMII:8:JNNG01000154
kpsMII:9:UGFM01000001
kpsMIII_K98:1:UGDC01000003
kpsMIII_K96:2:MG736915
kpsMIII_K10:3:UGBE01000003
kpsMIII:4:UDBB01000049
kpsMIII_K10:5:AF126952
kpsM_K15:1:AEZL02000036
kpsM_K15:2:AJ617685
kpsM_K15:3:AQGG01000088
kpsMII_K1:1:CP000970
kpsMII_K1:2:UGBA01000002
kpsMII_K1:3:UWVU01000001
kpsMII_K1:4:UWVJ01000006_UWVJ01000000
kpsMII_K1:5:M57382
kpsMII_K1:6:UGAO01000001
kpsMII_K1:7:UFZP01000007
kpsMII_K5:10:UFZG01000001
kpsMII_K5:11:UWVG01000001
kpsMII_K5:12:MG739438
kpsMII_K24:13:MG739439
kpsMII:14:MG736912
kpsMII_K5:15:MG739441
kpsMII_K5:16:QONU01000019
kpsMII_K5:17:UGBF01000004
kpsMII_K5:18:QONF01000073
kpsMII_K5:19:UGCW01000003
kpsMII_K5:1:APXH01000119
kpsMII_K5:20:UGAK01000003
kpsMII_K5:21:UEYM01000023
kpsMII_K5:22:UGFJ01000003
kpsMII_K5:23:QOMG01000002
kpsMII_K5:24:OEEX01000063
kpsMII_K5:25:UGDM01000004
kpsMII:26:QONK01000308
kpsMII_K5:27:UGCH01000001
kpsMII_K5:28:UGFC01000006
kpsMII:29:UCTZ01000002
kpsMII:2:JMGQ01000109
kpsMII_K5:30:X53819
kpsMII_K5:31:UASB01000005
kpsMII_K5:32:UEKQ01000001
kpsMII_K5:33:QONB01000022
kpsMII_K5:34:JOSS01000059
kpsMII_K5:35:UGCC01000002
kpsMII_K5:36:UFZU01000002
kpsMII_K5:37:JOQL01000002
kpsMII:38:QOOR01000049
kpsMII_K5:39:JONC01000109
kpsMII_K5:3:JOST01000186
kpsMII_K5:40:UDCC01000003
kpsMII_K5:4:CP030337
kpsMII_K5:5:JHDL01000068
kpsMII_K5:6:AAMK02000004
kpsMII_K5:7:AM946981
kpsMII:8:GG771940
kpsMII_K5:9:UGCV01000008
papA_feiA_F8:1:AF247349
papA_feiA_F8:2:Y08931
papA_ffiA_F15:1:Y08929
papA_ffoA_F14:1:Y08928
papA_fsiA_F16:1:CU928163
papA_fsiA_F16:2:Y08930
papA_fteA_F10:1:Y08927
papA_F12:1:AF051810
papA_F48:2:AF234626
papA_F40:3:AF234627
papA_F536:4:AF237477
papA_feiA_F8:5:AF247348
papA_F12:6:AF247354
papA_F12:7:AF247357
papA_F536:8:AF255002
papA_F536:9:AF255003
papA_F536:10:AF255005
papA_F48:11:AF287159
papA_F7-1:12:AF447814
papA_F11:13:AP017617
papA_F1651A:14:ECOF165A
papA_F9:15:ECOPAPAA
papA_F43:16:JNMC01000043
papA_F11:17:AEZL02000036
papA_F14:18:AM690765
papA_F19:19:AP017620
papA_F13:20:APYA01000073
papA_F11:21:APZL01000033
papA_F11:22:AQFE01000021
papA_F14:23:CP001671
papA_F20:24:CP019944
papA_F11:25:CP025401
papA_F11:26:CVTE01000046
papA_F48:27:CXWG01000029
papA_F13:28:EU156123
papA_F11:29:GG773022
papA_F13:30:JONC01000026
papA_F7-1:31:M68061
papA_F7-1:32:X02921
papA_F13:33:X61239
papA_F7-2:34:ECOFIMAA
papA_prsA_F12:1:X62157
yehA:1:CP042934
yehB:1:CP042934
yehC:1:CP042934
yehD:1:CP042934
csgA:1:CP069646
csgA:2:CP026766
anr:1:FN822745
anr:2:FN649418
anr:shigella:AL391753
fdeC:1:AP010953
clpK1:1:WP_053271808
clpK2:1:ARJ57694
espY2:000868321
hha:1:000453331
aamR:FN554766
shiA:1:AF141323
shiA:3:CP058222
shiB:1:AF141323
shiB:2:AAD44732
mrkA:ABW83989
C719-09_SefB:unpublished
C719-09_SefC:unpublished
C719-09_CS22:unpublished
afpA:UNQI01000001-8
afpA2:UNQI01000001-8
afpB:UNQI01000001-8
afpC:UNQI01000001-8
afpD:UNQI01000001-8
afpE:UNQI01000001-8
afpF:UNQI01000001-8
afpG:UNQI01000001-8
afpH:UNQI01000001-8
afpI:UNQI01000001-8
afpJ:UNQI01000001-8
afpK:UNQI01000001-8
afpL:UNQI01000001-8
afpP:UNQI01000001-8
